
<script id="content-editor-template" type="text/x-mustache-template">
    {{var readonly = isEditableMailing ? '' : 'readonly="readonly"';}}
    {{var disabled = isEditableMailing ? '' : 'disabled="disabled"';}}

    <c:set var="aceEditorAllowed" value="true"/>
    <c:set var="wysiwygEditorAllowed" value="true"/>
    <emm:ShowByPermission token="mailing.editor.hide.html">
        <c:set var="aceEditorAllowed" value="false"/>
    </emm:ShowByPermission>
    <emm:ShowByPermission token="mailing.editor.hide">
        <c:set var="wysiwygEditorAllowed" value="false"/>
    </emm:ShowByPermission>

    <div id="multi-editor" class="tile"
         data-controller="mailing-content-editor-controller-new-ux"
         data-initializer="mailing-content-editor-initializer-new-ux">
        <div class="tile-header p-2 bg-disabled">
            <div class="tile-title-controls gap-1">
                {{ if (showHTMLEditor) { }}
                <c:choose>
                    <c:when test="${not aceEditorAllowed}">
                        <input type="checkbox" id="editor-switch" class="btn-check" autocomplete="off" data-stored-field="${mailingId}" checked disabled>
                        <label class="btn btn-icon btn-secondary active" for="editor-switch"><i class="icon icon-font"></i></label>
                    </c:when>
                    <c:when test="${not wysiwygEditorAllowed}">
                        <input type="checkbox" id="editor-switch" class="btn-check" autocomplete="off" data-stored-field="${mailingId}" checked disabled>
                        <label class="btn btn-icon btn-secondary active" for="editor-switch"><i class="icon icon-file-code"></i></label>
                    </c:when>
                    <c:otherwise>
                        <label class="switch switch--editor">
                            <input id="editor-switch" type="checkbox" data-stored-field="${mailingId}">
                            <i class="icon icon-font"></i>
                            <i class="icon icon-file-code"></i>
                        </label>
                    </c:otherwise>
                </c:choose>
                {{ } else { }}
                <c:if test="${aceEditorAllowed}">
                    <input type="checkbox" id="editor-switch" class="btn-check" autocomplete="off" data-stored-field="${mailingId}" checked disabled>
                    <label class="btn btn-icon btn-secondary active" for="editor-switch"><i class="icon icon-file-code"></i></label>
                </c:if>
                {{ } }}
            </div>

            <div class="tile-controls">
                <input type="checkbox" class="btn-check" id="editor-header-toggle" autocomplete="off" checked>
                <label class="btn btn-icon btn-icon--toggle btn-secondary" for="editor-header-toggle"><i class="icon icon-caret-up"></i></label>

                <button type="button" class="btn btn-icon btn-secondary" data-full-screen>
                    <i class="icon icon-expand-arrows-alt"></i>
                </button>
            </div>
        </div>

        <div class="tile-header p-2 pt-0 d-flex flex-column gap-2 bg-disabled" data-show-by-checkbox="#editor-header-toggle">
            <div id="content-block-selection">
                <div class="input-group">
                    <span class="input-group-text disabled"><mvc:message code="GWUA.editContentFor"/></span>
                    <span id='content-block-index' class="input-group-text disabled"></span>
                    <select class="form-control" data-action="switch-content-block">
                        <%-- populated with js. see mailing-content-select-template --%>
                    </select>
                </div>

                <button type="button" class="btn btn-primary" data-modal="manage-targets-modal-template" data-modal-set="dynTagName: {{- dynTag.name }}">
                    <i class="icon icon-sort-numeric-down"></i>
                    <mvc:message code="button.mailing.target.manage"/>
                </button>
            </div>

            <div class="input-group">
                <span class="input-group-text disabled"><a href="#" class="icon icon-question-circle" data-help="mailing/content/Interest.xml" tabindex="-1" type="button"></a></span>
                <select class="form-control js-select" placeholder='<mvc:message code="mailing.interest.field.notset"/>' data-action="change-interest-group">
                    <option value="">--</option>
                    <c:forEach var="interestGroup" items="${form.availableInterestGroups}">
                        <option value="${interestGroup.column}">${interestGroup.shortname}</option>
                    </c:forEach>
                </select>
            </div>
        </div>

        <div class="tile-body d-flex flex-column p-0 border-0">
            <emm:ShowByPermission token="mailing.editor.hide">
                <emm:HideByPermission token="mailing.editor.hide.html">
                    <div id="tab-content-html" class="h-100">
                        <div id="contentEditor" class="form-control" {{- readonly }}></div>
                        <textarea id="content" class="form-control js-editor" {{- readonly }}></textarea>
                    </div>
                </emm:HideByPermission>
            </emm:ShowByPermission>

            <emm:HideByPermission token="mailing.editor.hide">
                <div id="tab-content-wysiwyg" class="{{- showHTMLEditor ? '' : 'hidden'}} full-height-ck-editor h-100" data-hide-by-checkbox="#editor-switch">
                    <textarea id="content" name="content"
                              class="form-control js-editor js-wysiwyg hidden"
                              {{ usedInSmsContent ? print(`data-action="validate-sms-content" data-feedback-anchor=".tile-body"`) : print('') }}
                    data-editor-options="toolbarType: ${emm:getWysiwygToolbarType(pageContext.request, 'EMC')}, showAiTextGeneration: {{- isContentGenerationAllowed }}, isFullHtml: {{- isFullHtmlTags }}, browseMailingId: ${mailingId}"
                    {{- readonly }}></textarea>
                </div>
                <div id="tab-content-html" class="h-100" data-show-by-checkbox="#editor-switch">
                    <div id="contentEditor" class="form-control" {{- readonly }}></div>
                </div>
            </emm:HideByPermission>
        </div>
    </div>
</script>

<script id="mailing-content-select-template" type="text/x-mustache-template">
    <select class="form-control js-select" data-action="switch-content-block">
        {{ _.forEach(dynTag.contentBlocks, block => { }}
        <option value="{{- block.uniqueId }}">
            {{ if (!block.targetId) { }}
            <mvc:message code="statistic.all_subscribers"/>
            {{ } }}
            <c:forEach var="target" items="${targets}">
                {{ if (${target.id} === block.targetId) { }}
                ${target.targetName}
                {{ } }}
            </c:forEach>
        </option>
        {{ }); }}
    </select>
</script>

<%@ include file="manage-targets-modal.jspf" %>
