
<script id="manage-targets-modal-template" type="text/x-mustache-template">
    <div id="manage-targets-modal" class="modal" tabindex="-1" data-initializer="manage-targets-modal-initializer">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">
                        <mvc:message code="mailing.content.target"/> {{- dynTagName }}
                        <a href="#" class="icon icon-question-circle" data-help="mailing/content/Order.xml"></a>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <span class="sr-only"><mvc:message code="button.Cancel"/></span>
                    </button>
                </div>

                <div id="targets-order" class="modal-body d-flex flex-column gap-1 droppable-area">
                    <%-- targets populated with js mailing-content-editor-controller.js--%>
                </div>
                <c:if test="${isMailingEditable}">
                    <div class="modal-footer">
                        <a href="#" class="btn btn-icon btn-primary" data-action="add-content-block">
                            <i class="icon icon-plus"></i> <mvc:message code="addTargetGroup"/>
                        </a>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
</script>

<script id="mailing-content-target-template" type="text/x-mustache-template">
    <div id="{{- uniqueId }}" class="d-flex gap-1 target-row w-100">
        <a href="#" class="btn btn-icon btn-secondary target-row-handle">
            <i class="icon icon-arrows-alt"></i>
        </a>
        <div class="input-group">
            <span class="input-group-text {{- isCurrent ? 'active' : 'disabled'}}">{{- index }}</span>
            <select class="form-control js-select" data-action="change-target">
                <option value="0" {{- !targetId ? 'selected' : '' }}><mvc:message code="statistic.all_subscribers"/></option>
                <c:forEach var="target" items="${targets}">
                    <option value="${target.id}" {{- ${target.id} === targetId ? 'selected' : '' }}>${target.targetName}</option>
                </c:forEach>
            </select>
        </div>
        <a href="#" class="btn btn-icon btn-danger" data-action="delete-content-block">
            <i class="icon icon-trash-alt"></i>
        </a>
    </div>
</script>
