
<%--@elvariable id="bounceFilterNames" type="java.lang.String"--%>

<div class="form-group">
    <div class="well block">
        <c:choose>
            <c:when test="${form.worldMailingSend}">
                <mvc:message code="mailing.send.active.event" /><br>
                <c:if test="${not empty bounceFilterNames}">
                    <mvc:message code="warning.mailing.mailloop.binding" arguments="${bounceFilterNames}"/>
                </c:if>

                <c:if test="${empty bounceFilterNames}">
                    <mvc:message code="mailing.send.deactivate" />
                </c:if>
            </c:when>

            <c:otherwise>
                <mvc:message code="mailing.send.ready" /><br>
                <mvc:message code="mailing.send.activate.event" />
            </c:otherwise>
        </c:choose>
    </div>
</div>

<c:if test="${not form.isTemplate}">
    <%-- Deativate buttons--%>
    <c:set var="canBeDeactivated" value="${false}"/>

    <c:if test="${form.worldMailingSend}">
        <emm:ShowByPermission token="mailing.send.world">
            <c:if test="${empty bounceFilterNames}">
                <c:set var="canBeDeactivated" value="${true}"/>
            </c:if>
        </emm:ShowByPermission>
    </c:if>


    <c:if test="${canBeDeactivated}">
        <div class="form-group">
            <div class="col-sm-4">
                <label class="control-label">
                    <mvc:message code="MailingDeactivate" />
                </label>
            </div>

            <div class="col-sm-8">
                <c:choose>
                    <c:when test="${not isWorkflowDriven}">
                        <a href="<c:url value="/mailing/send/${form.mailingID}/deactivate/confirm.action" />" class="btn btn-regular btn-warning" data-confirm="">
                            <i class="icon icon-ban"></i>
                            <span class="text"><mvc:message code="btndeactivate" /></span>
                        </a>
                    </c:when>

                    <c:otherwise>
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button class="btn btn-regular btn-warning" disabled='disabled'>
                                    <i class="icon icon-ban"></i>
                                    <span class="text"><mvc:message code="btndeactivate" /></span>
                                </button>
                                <a href="${WORKFLOW_LINK}" class="btn btn-info btn-regular">
                                    <i class="icon icon-linkage-campaignmanager"></i>
                                    <strong><mvc:message code="campaign.manager.icon"/></strong>
                                </a>
                            </div>
                        </div>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </c:if>

    <c:if test="${not form.worldMailingSend}">
        <emm:ShowByPermission token="mailing.send.world">
            <c:if test="${canSendOrActivateMailing}">
	            <c:choose>
	                <c:when test="${not form.hasDeletedTargetGroups}">
	                    <div class="form-group">
	                        <div class="col-sm-4">
	                            <label class="control-label">
	                                <mvc:message code="MailingActivate" />
	                            </label>
	                        </div>
	                        <div class="col-sm-8">
	                            <c:choose>
	                                <c:when test="${not isWorkflowDriven}">
                                        <a href="<c:url value="/mailing/send/${form.mailingID}/actionbased/activation/confirm.action" />" class="btn btn-regular btn-primary" data-confirm="">
                                            <i class="icon icon-check-circle-o"></i>
                                            <span class="text"><mvc:message code="button.Activate" /></span>
                                        </a>
	                                </c:when>
	
	                                <c:otherwise>
	                                    <div class="input-group">
	                                        <div class="input-group-btn">
	                                            <button class="btn btn-regular" disabled='disabled'>
	                                                <i class="icon icon-check-circle-o"></i>
	                                                <span class="text"><mvc:message code="button.Activate" /></span>
	                                            </button>
	                                            <a href="${WORKFLOW_LINK}" class="btn btn-info btn-regular">
	                                                <i class="icon icon-linkage-campaignmanager"></i>
	                                                <strong><mvc:message code="campaign.manager.icon"/></strong>
	                                            </a>
	                                        </div>
	                                    </div>
	                                </c:otherwise>
	                            </c:choose>
	                        </div>
	                    </div>
	                </c:when>
	                <c:otherwise>
	                    <%@ include file="fragments/mailing-cannot-activate-message.jspf" %>
	                </c:otherwise>
	            </c:choose>
	    	</c:if>
        </emm:ShowByPermission>
    </c:if>

    <%@ include file="fragments/mailing-send-prioritization.jspf" %>
    <%@ include file="fragments/mailing-send-encrypted.jspf" %>
    <%@ include file="fragments/mailing-send-size.jspf" %>

    <%-- Approve button --%>
    <%@ include file="fragments/mailing-approve-button.jspf" %>
</c:if>

<%@ include file="fragments/mailing-notification-settings.jspf" %>
