<%@ page import="org.agnitas.dao.MailingStatus" %>

<div class="form-group">
    <div class="well block">
        <c:if test="${not form.worldMailingSend}">
            <mvc:message code="mailing.send.ready"/>
            <mvc:message code="mailing.send.activate.event"/>
        </c:if>
    </div>
</div>

<c:if test="${not form.isTemplate}">
    <c:set var="activeStatusKey" value="<%= MailingStatus.ACTIVE.getMessageKey() %>"/>

    <%-- Deativate buttons--%>
    <c:if test="${form.workStatus eq activeStatusKey}">
        <emm:ShowByPermission token="mailing.send.world">
            <div class="form-group">
                <div class="col-sm-4">
                    <label class="control-label">
                        <mvc:message code="MailingDeactivate" />
                    </label>
                </div>
                <div class="col-sm-8">
                    <c:url var="deactivateIntervalLink" value="/mailing/send/${form.mailingID}/deactivate-interval.action"/>
                    <a href="${deactivateIntervalLink}" class="btn btn-regular btn-warning">
                        <i class="icon icon-ban"></i>
                        <span class="text"><mvc:message code="btndeactivate" /></span>
                    </a>
                </div>
            </div>
        </emm:ShowByPermission>
    </c:if>

    <c:set var="disableStatusKey" value="<%= MailingStatus.DISABLE.getMessageKey() %>"/>

    <%-- Activate buttons--%>
    <c:if test="${form.workStatus eq disableStatusKey}">
        <emm:ShowByPermission token="mailing.send.world">
		    <c:if test="${canSendOrActivateMailing}">
	            <c:choose>
	                <c:when test="${not form.hasDeletedTargetGroups}">
	                    <div class="form-group">
	                        <div class="col-sm-4">
	                            <label class="control-label">
	                                <mvc:message code="MailingActivate" />
	                            </label>
	                        </div>
	                        <div class="col-sm-8">
	                            <a href="#" class="btn btn-regular btn-primary" data-form-target='#intervalSettingsForm' data-form-submit>
	                                <i class="icon icon-check-circle-o"></i>
	                                <span class="text"><mvc:message code="button.Activate" /></span>
	                            </a>
	                        </div>
	                    </div>
	                </c:when>
	                <c:otherwise>
	                    <%@ include file="fragments/mailing-cannot-activate-message.jspf" %>
	                </c:otherwise>
	            </c:choose>
	        </c:if>
        </emm:ShowByPermission>
    </c:if>

    <c:set var="newStatusKey" value="<%= MailingStatus.NEW.getMessageKey() %>"/>

    <c:if test="${form.workStatus eq newStatusKey}">
        <emm:ShowByPermission token="mailing.send.world">
		    <c:if test="${canSendOrActivateMailing}">
	            <c:choose>
	                <c:when test="${not form.hasDeletedTargetGroups}">
	                    <div class="form-group">
	                        <div class="col-sm-4">
	                            <label class="control-label">
	                                <mvc:message code="MailingActivate" />
	                            </label>
	                        </div>
	                        <div class="col-sm-8">
	                            <a href="#" class="btn btn-regular btn-primary" data-form-target='#intervalSettingsForm' data-form-submit>
	                                <i class="icon icon-ban"></i>
	                                <span class="text"><mvc:message code="button.Activate" /></span>
	                            </a>
	                        </div>
	                    </div>
	                </c:when>
	                <c:otherwise>
	                    <%@ include file="fragments/mailing-cannot-activate-message.jspf" %>
	                </c:otherwise>
	            </c:choose>
	        </c:if>
        </emm:ShowByPermission>
    </c:if>

	<c:if test="${autoImports ne null}">
		<div class="form-group">
			<div class="col-sm-4">
				<label class="control-label" for="required-auto-import">
					<mvc:message code="mailing.autoimport.required" />
					<button type="button" class="icon icon-help" tabindex="-1" data-help="help_${helplanguage}/mailing/RequiredAutoImport.xml"></button>
				</label>
			</div>
			<div class="col-sm-8">
				<mvc:select path="form.autoImportId" id="required-auto-import" cssClass="form-control js-select" form="intervalSettingsForm" disabled="${not canSendOrActivateMailing}">
					<mvc:option value="0">---</mvc:option>
					<mvc:options items="${autoImports}" itemValue="autoImportId" itemLabel="shortname"/>
				</mvc:select>
			</div>
		</div>
	</c:if>

    <%@ include file="fragments/mailing-send-prioritization.jspf" %>
    <%@ include file="fragments/mailing-send-encrypted.jspf" %>
    <%@ include file="fragments/mailing-send-size.jspf" %>

    <%-- Approve button --%>
    <%@ include file="fragments/mailing-approve-button.jspf" %>
</c:if>

<c:if test="${form.worldMailingSend && not form.isTemplate}">
    <%@ include file="fragments/mailing-notification-settings.jspf" %>
</c:if>
