
<%--@elvariable id="isThresholdClearanceExceeded" type="java.lang.Boolean"--%>

<div class="form-group">
    <div class="well block">
        <c:choose>
            <c:when test="${form.worldMailingSend}">
                <mvc:message code="mailing.send.active.date" /><br>
                <mvc:message code="mailing.send.deactivate" />
                <mvc:message code="SendingTimeDaily" />:&nbsp;
                <fmt:formatDate value="${form.deliveryStat.scheduledSendTime}" pattern="${adminTimeFormat}" timeZone="${adminTimeZone}" />
            </c:when>

            <c:otherwise>
                <mvc:message code="mailing.send.ready" /><br>
                <mvc:message code="mailing.send.activate.date" />
            </c:otherwise>
        </c:choose>
    </div>
</div>

<c:if test="${not form.isTemplate}">

        <%@ include file="fragments/mailing-send-size.jspf" %>

        <%@ include file="fragments/mailing-send-prioritization.jspf" %>
        <%@ include file="fragments/mailing-send-encrypted.jspf" %>

        <c:choose>
            <%-- Deativate buttons--%>
            <c:when test="${form.worldMailingSend}">
                <emm:ShowByPermission token="mailing.send.world">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label class="control-label">
                                <mvc:message code="MailingDeactivate" />
                            </label>
                        </div>
                        <div class="col-sm-8">
                            <c:choose>
                                <c:when test="${not isWorkflowDriven}">
                                    <a href="<c:url value="/mailing/send/${form.mailingID}/deactivate/confirm.action" />" class="btn btn-regular btn-warning" data-confirm="">
                                        <i class="icon icon-ban"></i>
                                        <span class="text"><mvc:message code="btndeactivate" /></span>
                                    </a>
                                </c:when>

                                <c:otherwise>
                                    <div class="input-group">
                                        <div class="input-group-btn">
                                            <button class="btn btn-regular btn-warning" disabled='disabled'>
                                                <i class="icon icon-ban"></i>
                                                <span class="text"><mvc:message code="btndeactivate" /></span>
                                            </button>
                                            <a href="${WORKFLOW_LINK}" class="btn btn-info btn-regular">
                                                <i class="icon icon-linkage-campaignmanager"></i>
                                                <strong><mvc:message code="campaign.manager.icon"/></strong>
                                            </a>
                                        </div>
                                    </div>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </emm:ShowByPermission>
            </c:when>

            <%-- Activate buttons--%>
            <c:otherwise>
                <emm:ShowByPermission token="mailing.send.world">
				    <c:if test="${canSendOrActivateMailing}">
	                    <c:choose>
	                        <c:when test="${not form.hasDeletedTargetGroups}">
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <label class="control-label"><mvc:message code="mailing.Delivery" /></label>
                                    </div>
                                    <div class="col-sm-8">
                                        <c:url var="configureAndActivateLink" value="/mailing/send/${form.mailingID}/date-based/options/configure.action" />
                                        <a href="${configureAndActivateLink}" type="button" class="btn btn-regular btn-primary">
                                            <i class="icon icon-paper-plane"></i>
                                            <span class="text"><mvc:message code="button.configure.activate" /></span>
                                        </a>
                                    </div>
                                </div>
	                        </c:when>
	                        <c:otherwise>
	                            <%@ include file="fragments/mailing-cannot-activate-message.jspf" %>
	                        </c:otherwise>
	                    </c:choose>
				    </c:if>
                </emm:ShowByPermission>
            </c:otherwise>
        </c:choose>

        <c:if test="${isThresholdClearanceExceeded}">
            <%@ include file="fragments/mailing-resume-button.jspf" %>
        </c:if>

        <%-- Approve button --%>
        <%@ include file="fragments/mailing-approve-button.jspf" %>

</c:if>
