<div class="tile-header">
	<div class="headline">
		<mvc:message code="default.settings" />
	</div>
</div>
<div class="tile-content tile-content-forms">
<!-- ----------Updatecheck------------------------------------------------------------- -->
	<div class="form-group serverstatus_settings_content">
		<div class="col-sm-12 col-xs-12">
			<c:url var="updatecheckUrl" value="/serverstatus/updatecheck.action"/>
			<button type="button" class="btn btn-primary btn-regular full-width serverstatus_settings_btn whitespace_normal" data-form-url="${updatecheckUrl}" data-form-submit="">
				<mvc:message code="checkForUpdate" />
			</button>
		</div>
	</div>
<!-- ----------Download config--------------------------------------------------------- -->
	<div class="form-group serverstatus_settings_content">
		<div class="col-sm-12 col-xs-12">
			<c:url var="configDownloadAction" value="/serverstatus/config/download.action"/>
			<a href="${configDownloadAction}" class="btn btn-primary btn-regular full-width serverstatus_settings_btn whitespace_normal">
				<mvc:message code="settings.download.config" />
			</a>
		</div>
	</div>
<!-- ----------Jobstart------------------------------------------------------------- -->
	<div class="form-group serverstatus_settings_content">
		<div class="col-sm-7 col-xs-12">
			<mvc:text path="jobStart" id="jobStart" cssClass="form-control" placeholder=""/>
		</div>
		<div class="col-sm-5 col-xs-12 pull-right">
			<c:url var="jobStartUrl" value="/serverstatus/job/start.action"/>
			<button type="button" class="btn btn-primary btn-regular full-width serverstatus_settings_btn whitespace_normal" data-form-url="${jobStartUrl}" data-form-submit="">
				<mvc:message code="settings.job.start" />
			</button>
		</div>
	</div>
<!-- ----------Send Testmails------------------------------------------------------------- -->
	<div class="form-group serverstatus_settings_content">
		<div class="col-sm-7 col-xs-12">
			<mvc:text path="sendTestEmail" id="testMail" cssClass="form-control" placeholder="e-mail"/>
		</div>
		<div class="col-sm-5 col-xs-12 pull-right">
			<c:url var="testMailSendUrl" value="/serverstatus/testemail/send.action"/>
			<button type="button" class="btn btn-primary btn-regular full-width serverstatus_settings_btn whitespace_normal" data-form-url="${testMailSendUrl}" data-form-submit="">
				<mvc:message code="settings.testmail.send" />
			</button>
		</div>
	</div>
<!-- ----------Diagnostic Information------------------------------------------------------------- -->
	<div class="form-group serverstatus_settings_content">
		<div class="col-sm-7 col-xs-12">
			<mvc:text path="sendDiagnosis" id="diagnosisSend" cssClass="form-control" placeholder="e-mail"/>
		</div>
		<div class="col-sm-5 col-xs-12 pull-right">
			<c:url var="testDiagnosisSend" value="/serverstatus/diagnosis/show.action"/>
			<button type="button" class="btn btn-primary btn-regular full-width serverstatus_settings_btn whitespace_normal" data-form-url="${testDiagnosisSend}" data-form-submit="">
				<mvc:message code="settings.diagnosis.send" />
			</button>
		</div>
	</div>
<!-- ----------Button Group------------------------------------------------------------- -->
	<div class="form-group vspace-top-20 vspace-bottom-0">
		<div class="row vspace-bottom-5">
			<div class="col-sm-11 col-xs-11">
				<c:url var="viewJobQueue" value="/serverstatus/jobqueue/view.action"/>
				<a href="${viewJobQueue}" class="btn btn-regular full-width">
					<mvc:message code="settings.jobqueue.show" />
				</a>
			</div>
			<div class="col-sm-1 col-xs-1">
				<button class="icon icon-help" data-help="help_${helplanguage}/settings/serverstatus/ShowJobQueue.xml" type="button" tabindex="-1"></button>
			</div>
		</div>
		<div class="row vspace-bottom-5">
			<div class="col-sm-11 col-xs-11">
				<c:url var="logfileDownloadUrl" value="/serverstatus/logfile/download.action"/>
				<a href="${logfileDownloadUrl}" data-prevent-load="" class="btn btn-regular full-width"><mvc:message code="settings.logfile.download" /></a>
			</div>
	
			<div class="col-sm-1 col-xs-1">
				<button class="icon icon-help" data-help="help_${helplanguage}/settings/serverstatus/DownloadLog.xml" tabindex="-1" type="button"></button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-11 col-xs-11">
				<c:url var="logfileViewUrl" value="/serverstatus/logfile/view.action"/>
				<a href="${logfileViewUrl}" class="btn btn-regular full-width">
					<mvc:message code="settings.logfile.show" />
				</a>
			</div>
			<div class="col-sm-1 col-xs-1">
				<button class="icon icon-help" data-help="help_${helplanguage}/settings/serverstatus/ShowLog.xml" tabindex="-1" type="button"></button>
			</div>
		</div>
	</div>
</div>
