
<div id="db-status-tile" class="tile" data-editable-tile>
    <div class="tile-header">
        <h1 class="tile-title text-truncate"><mvc:message code="settings.DB" /></h1>

        <div class="tile-controls">
            <span class="status-badge status.${serverStatus.dbStatus ? 'success' : 'error'}"></span>
        </div>
    </div>

    <div class="tile-body js-scrollable">
        <div class="row g-3">
            <c:forEach var="dbVersion" items="${serverStatus.dbVersionStatuses}">
                <c:set var="isOkVersionStatus" value="${dbVersion.status}" />

                <div class="col-12 d-flex align-items-center gap-1">
                    <span class="status-badge status.${isOkVersionStatus ? 'success' : 'error'}" data-tooltip="${isOkVersionStatus ? 'OK' : 'Missing'}"></span>
                    <p>${dbVersion.version}</p>
                </div>
            </c:forEach>
        </div>
    </div>
</div>
