# Path to local java installation (use ${user.home} for users home directory in path, hint for other default path: /usr/lib/jvm/java-11-openjdk-amd64)
JAVA_HOME=/opt/agnitas.com/software/java
javaVersion=11

# Path to local tomcat installation
CATALINA_HOME=/opt/agnitas.com/software/tomcat

# Main directory, to put webapplications in, mostly "/home/<username>/webapps"
deploydir=${user.home}/webapps

# Webapplication directory name (may contain version tag info like "/css_8.10.334-hf1" to be seen in GUI, mostly for localhost tests "/ws")
# Buildname example: openemm-webservices_20.10.000.000
appname=/openemm-webservices_20.10.000.000

# Deploytarget:
deploytarget=openemm.ws
