# Path to local java installation (use ${user.home} for users home directory in path, hint for other default path: /usr/lib/jvm/java-17-openjdk-amd64)
JAVA_HOME=/opt/agnitas.com/software/java
javaVersion=17

# Path to local tomcat installation
CATALINA_HOME=/opt/agnitas.com/software/tomcat

# Main directory, to put webapplications in, mostly "/home/<username>/webapps"
deploydir=${user.home}/webapps

# Buildname example: openemm-statistics-20.10.000.000
appname=/openemm-statistics-20.10.000.000

# Deploytarget:
deploytarget=openemm.birt