# Path to local java installation (use ${user.home} for users home directory in path, hint for other default path: /usr/lib/jvm/java-8-openjdk-amd64)
JAVA_HOME=/opt/agnitas.com/software/java

# Path to local tomcat installation
CATALINA_HOME=/opt/agnitas.com/software/tomcat

# Main directory, to put webapplications in, mostly "/home/<username>/webapps"
deploydir=${user.home}/webapps

# Buildname example: agnitas-live-statistics-13.4.100-hf1
appname=/birt

# Deploytarget:
deploytarget=openemm.birt