
<%--@elvariable id="approvePossible" type="java.lang.Boolean"--%>

<c:if test="${approvePossible}">
    <c:choose>
        <c:when test="${not form.hasDeletedTargetGroups}">
            <div class="form-group">
                <div class="col-sm-4">
                    <label class="control-label">
                        <mvc:message code="MailingUnlockSend" />
                    </label>
                </div>
                <div class="col-sm-8">
                    <c:url var="unlockUrl" value="/mailing/send/${form.mailingID}/unlock.action"/>
                    <a href="${unlockUrl}" class="btn btn-regular">
                        <i class="icon icon-check"></i>
                        <span class="text"><mvc:message code="default.unlock" /></span>
                    </a>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <%@ include file="mailing-cannot-activate-message.jspf" %>
        </c:otherwise>
    </c:choose>
</c:if>
