<emm:ShowByPermission token="mailing.send.world">
    <c:if test="${not form.hasDeletedTargetGroups}">
        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
                <c:url var="resumeSendingLink" value="/mailing/send/${form.mailingID}/resume-sending.action"/>
                <button class="btn btn-regular btn-primary" data-action="resume-sending" data-link="${resumeSendingLink}">
                    <i class="icon icon-paper-plane"></i>
                    <span class="text"><mvc:message code="mailing.ResumeDelivery" /></span>
                </button>
            </div>
        </div>
    </c:if>
</emm:ShowByPermission>
