<mvc:form servletRelativeAction="/mailing/send/save-statusmail-recipients.action" modelAttribute="form" data-form="resource" id="statusMailRecipientsForm">
    <mvc:hidden path="mailingID" value="${form.mailingID}" />
    <mvc:hidden path="statusmailRecipients" id="statusmailRecipientsID" />

    <div class="form-group">
        <div class="col-sm-4">
            <label class="control-label">
                <i class="icon icon-help" data-tooltip="<mvc:message code='mailing.SendStatusEmail'/>"></i>
            </label>
        </div>
        <div class="col-sm-8">
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th><mvc:message code="statusmailRecipients" /></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="statusEmailContainer">
                    <tr>
                        <td><input type="text" id="newStatusMail" class="form-control" data-action="recipients-row-field" />
                        </td>
                        <td class="table-actions">
                            <a class="btn btn-regular btn-primary" href="#" data-tooltip="<mvc:message code='button.Add' />" data-action="recipients-row-add"><i class="icon icon-plus"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</mvc:form>

<div class="form-group">
    <div class="col-sm-4">
        <label class="control-label" for="sendStatusOnErrorOnly-toggle">
            <mvc:message code="mailing.SendStatusOnErrorOnly" />
            <button type="button" class="icon icon-help" tabindex="-1" data-help="help_${helplanguage}/mailing/SendStatusOnErrorOnly.xml"></button>
        </label>
    </div>
    <div class="col-sm-8">
        <c:url var="switchSendStatusOnErrorOnlyUrl" value="/mailing/ajax/${form.mailingID}/setStatusOnError.action"/>

        <label class="toggle">
            <input type="checkbox"
                   id="sendStatusOnErrorOnly-toggle"
                   data-action="sendStatusOnErrorOnly-toggle"
                   data-url="${switchSendStatusOnErrorOnlyUrl}"
            ${form.statusmailOnErrorOnly ? "checked" : ""}>
            <div class="toggle-control"></div>
        </label>
    </div>
</div>
