
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<c:url var="agnitasEmmLogoSvgLink" value="/assets/core/images/facelift/agnitas-emm-logo.svg"/>
<c:url var="agnitasEmmLogoPngLink" value="/assets/core/images/facelift/agnitas-emm-logo.png"/>

<div class="l-logo">
    <c:if test="${sessionScope['emm.adminPreferences'].startPage == START_PAGE_DASHBOARD}">
        <html:link page="/dashboard.action" styleClass="logo">
            <img class="logo-image" src="${agnitasEmmLogoSvgLink}" onerror="this.onerror=null; this.src='${agnitasEmmLogoPngLink}'">

            <p class="headline"><bean:message key="default.EMM" /></p>
            <p class="version"><bean:message key="default.version" /></p>
        </html:link>
    </c:if>
    <c:if test="${sessionScope['emm.adminPreferences'].startPage == START_PAGE_CALENDAR}">
        <html:link page="/calendar.action" styleClass="logo">
            <img class="logo-image" src="${agnitasEmmLogoSvgLink}" onerror="this.onerror=null; this.src='${agnitasEmmLogoPngLink}'">

            <p class="headline"><bean:message key="default.EMM" /></p>
            <p class="version"><bean:message key="default.version" /></p>
        </html:link>
    </c:if>
    <a href="#" class="menu-close">
        <i class="icon icon-close"></i>
    </a>
</div>
