<%@page import="com.agnitas.util.AgnUtils"%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="companyID" value="<%= AgnUtils.getCompanyID(request) %>" />
<c:url var="agnitasEmmLogoSvgLink" value="/layout/${companyID}/logo.svg" />
<c:url var="agnitasEmmLogoPngLink" value="/layout/${companyID}/logo.png" />

<div class="l-logo">
    <a href="<c:url value="/dashboard.action" />" class="logo">
        <img class="logo-image" src="${agnitasEmmLogoSvgLink}" onerror="this.onerror=null; this.src='${agnitasEmmLogoPngLink}'">

        <p class="headline"><mvc:message code="default.EMM" /></p>
        <p class="version"><mvc:message code="default.version" /></p>
    </a>

    <a href="#" class="menu-close">
        <i class="icon icon-close"></i>
    </a>
</div>
