#template-selection-modal {
  .modal-body {
    display: grid;
    gap: $gap-md;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, 1fr);

    @include mobile {
      grid-template-columns: 1fr;

      &:has(.horizontal-card) {
        padding: 0;
      }

      gap: 0;

      .horizontal-card {
        border: none;
        border-radius: 0;

        &:not(:last-child) {
          border-bottom: $border-default;
        }
      }
    }

    .notification-simple {
      grid-column: 1 / -1;
    }
  }
}
