
<div class="form-group" data-initializer="trackable-link-extensions">

    <script id="config:trackable-link-extensions" type="application/json">
        {
            "bulkExtensions": ${emm:toJson(trackableLinkForm.commonExtensions)},
            "extensionsForAllLinks": ${emm:toJson(trackableLinkForm.commonLinkExtensions)},
            "defaultExtensions": ${emm:toJson(defaultExtensions)}
        }
    </script>
    
    <div class="col-sm-4">
        <label class="control-label">
            ${extensionTableTitle}
        </label>
    </div>
    <div class="col-sm-8">
        <div id="link-common-extensions" class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <th><bean:message key="Name"/></th>
                <th><bean:message key="Value"/></th>
                <th></th>
                </thead>
                <tbody>
                    <%-- this block load by JS--%>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="form-group">
    <div class="col-sm-8 col-sm-push-4">
        <div class="btn-group">
            <div class="row">
                <c:if test="${hasDefaultLinkExtension}">
                    <div class="col-sm-12 col-md-4">
                        <a href="#" data-action="add-default-extensions" class="btn btn-regular btn-block">
                            <i class="icon icon-plus"></i>
                            <span class="text"><bean:message key="AddDefaultProperties"/></span>
                        </a>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
</div>
<%@ include file="extension-row-template.jspf" %>
