
<script id="extensions-table-row" type="text/x-mustache-template">
    <tr data-extension-row="{{- index}}" data-action="${enterdownAction}">
        <td>
            <input type="text" class="form-control" data-extension-name value="{{- name}}"/>
        </td>
        <td>
            <input type="text" class="form-control" data-extension-value value="{{- value}}"/>
        </td>
        <td class="table-actions">
            {{ if (name == '' && value == '') { }}
                <a href="#" class="btn btn-regular btn-primary" data-action="add-extension" id="newExtensionBtn">
                    <i class="icon icon-plus"></i>
                </a>
            {{ } else { }}
                <a href="#" class="btn btn-regular btn-alert" data-action="delete-extension">
                    <i class="icon icon-trash-o"></i>
                </a>
            {{ } }}
        </td>
    </tr>
</script>
