
<%--@elvariable id="extensionTableTitle" type="java.lang.String"--%>
<%--@elvariable id="hasDefaultLinkExtension" type="java.lang.Boolean"--%>

<div class="form-group">
    <div class="col-sm-4">
        <c:if test="${extensionTableTitle eq null}">
            <c:set var="extensionTableTitle"><mvc:message code="LinkExtensions" /> <button class="icon icon-help" data-help="help_${helplanguage}/mailing/trackable_links/LinkExtensions.xml" tabindex="-1" type="button"></button></c:set>
        </c:if>
        <label class="control-label">${extensionTableTitle}</label>
    </div>
    <div class="col-sm-8">
        <div class="table-responsive">
            <table id="extensions" class="table table-bordered table-striped ${isSettingsReadonly ? 'disabled' : ''}">
                <thead>
                <th><mvc:message code="Name"/></th>
                <th><mvc:message code="Value"/></th>
                <th></th>
                </thead>
                <tbody>
                    <%-- this block load by JS--%>
                </tbody>
            </table>
        </div>
    </div>
</div>
<c:if test="${hasDefaultLinkExtension}">
    <div class="form-group">
        <div class="col-sm-8 col-sm-push-4">
            <div class="btn-group">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <a href="#" class="btn btn-regular btn-block ${isSettingsReadonly ? 'disabled' : ''}" ${isSettingsReadonly ? '' : 'data-add-default-extensions'}>
                            <i class="icon icon-plus"></i>
                            <span class="text"><mvc:message code="AddDefaultProperties"/></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</c:if>
