
<h2 class="headline">
    <mvc:message code="default.Overview"/>
</h2>
<ul class="tile-header-nav"></ul>

<ul class="tile-header-actions">
    <emm:ShowByPermission token="targets.delete">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="icon icon-pencil"></i>
                <span class="text"><mvc:message code="bulkAction"/></span>
                <i class="icon icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#" data-form-url="<c:url value='/target/confirm/bulk/delete.action'/>" data-form-confirm>
                        <mvc:message code="bulkAction.delete.target"/>
                    </a>
                </li>
            </ul>
        </li>
    </emm:ShowByPermission>

    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon icon-eye"></i>
            <span class="text"><mvc:message code="button.Show"/></span>
            <i class="icon icon-caret-down"></i>
        </a>

        <ul class="dropdown-menu">
            <li class="dropdown-header"><mvc:message code="Targets"/></li>
            <li>
                <label class="label">
                    <mvc:checkbox path="showWorldDelivery" cssClass="js-form-change" />
                    <mvc:message code="target.worldDelivery"/>
                </label>
            </li>
            <li>
                <label class="label">
                    <mvc:checkbox path="showTestAndAdminDelivery" cssClass="js-form-change" />
                    <mvc:message code="target.adminAndTestDelivery"/>
                </label>
            </li>
            <li class="divider"></li>

            <li class="dropdown-header"><mvc:message code="listSize"/></li>
            <li>
                <label class="label">
                    <mvc:radiobutton path="numberOfRows" value="20"/>
                    <span class="label-text">20</span>
                </label>
                <label class="label">
                    <mvc:radiobutton path="numberOfRows" value="50"/>
                    <span class="label-text">50</span>
                </label>
                <label class="label">
                    <mvc:radiobutton path="numberOfRows" value="100"/>
                    <span class="label-text">100</span>
                </label>
            </li>
            <li class="divider"></li>
            <li>
                <p>
                    <button class="btn btn-block btn-secondary btn-regular" type="button"
                            data-form-change data-form-submit>
                        <i class="icon icon-refresh"></i><span class="text">
                                <mvc:message code="button.Show"/></span>
                    </button>
                </p>
            </li>
        </ul>
    </li>
</ul>
