msg_1=UserActivitylog.Users
href_1=/admin/list.action
token_1=admin.show

msg_2=settings.webservice.user
href_2=/administration/wsmanager/usersRedesigned.action
token_2=webservice.user.show

msg_3=settings.RestfulUser
href_3=/restfulUser/list.action
token_3=restfulUser.show

msg_4=user.adressmanagement
href_4=/address-management.action
token_4=admin.management.show
