
msg_1=default.Content
href_1=/webform/{user-form-id}/view.action
token_1=forms.show

msg_2=mailing.Graphics_Components
href_2=/webform/{user-form-id}/components/list.action
token_2=mailing.components.change

msg_3=mailing.Trackable_Links
href_3=/webform/{user-form-id}/trackablelink/list.action
token_3=forms.show

msg_4=Statistics
href_4=/webform/statistic.action?formId={user-form-id}
token_4=forms.show
