msg_1=default.settings
href_1=/mailing/{mailingID}/settings.action?keepForward=true
token_1=mailing.show

msg_2=default.Content
href_2=/mailing/content/{mailingID}/view.action
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mailing/{mailingID}/images/list.action
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailing/{mailingID}/attachment/list.action
token_4=mailing.attachments.show

msg_5=mailing.Trackable_Links
href_5=/mailing/{mailingID}/trackablelink/list.action
token_5=mailing.content.show

msg_6=mailing.provider.preview
href_6=/mailing/{mailingID}/inbox/view.action
token_6=predeliverycheck.show
upsellingRef_6=mailing_predelivery_upselling
hideForMysql_6=true

msg_7=mailing.Preview
href_7=/mailing/preview/{mailingID}/view.action
token_7=mailing.show

msg_8=Send_Mailing
href_8=/mailing/send/{mailingID}/view.action
token_8=mailing.show

msg_9=Statistics
href_9=/statistics/mailing/{mailingID}/view.action
token_9=stats.mailing

msg_10=ecs.Heatmap
href_10=/mailing/{mailingID}/heatmap/view.action
token_10=stats.ecs
