msg_1=settings.server.status
href_1=/serverstatus/view.action
token_1=server.status

msg_2=settings.jobqueue.show
href_2=/serverstatus/jobqueue/view.action
token_2=server.status

msg_3=settings.logfile.show
href_3=/serverstatus/logfile/view.action
token_3=server.status
