msg_1=default.Overview
href_1=/target/list.action
token_1=targets.show

msg_2=target.Edit
href_2=/target/{target-id}/view.action
token_2=targets.show

msg_3=default.usedIn
href_3=/target/{target-id}/dependents.action
token_3=targets.show
