msg_1=Template
href_1=/mailing/{mailingID}/settings.action
token_1=template.show

msg_2=default.Content
href_2=/mailing/content/{mailingID}/view.action
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mailing/{mailingID}/images/list.action
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailing/{mailingID}/attachment/list.action
token_4=mailing.attachments.show

msg_5=mailing.Trackable_Links
href_5=/mailing/{mailingID}/trackablelink/list.action
token_5=mailing.content.show

msg_6=mailing.Preview
href_6=/mailing/preview/{mailingID}/view.action
token_6=template.show

msg_7=template.testing
href_7=/mailing/send/{mailingID}/view.action
token_7=mailing.send.show
