msg_1=settings.Admin
href_1=/administration/useractivitylog/list.action
token_1=always.allowed
conditionId_1=isUserActionsRedesignNotAllowedCondition

msg_2=settings.Admin
href_2=/administration/useractivitylog/listRedesigned.action
token_2=always.allowed
conditionId_2=isUserActionsRedesignAllowedCondition

msg_3=settings.RestfulUser
href_3=/administration/restful-user/activitylog/list.action
token_3=adminlog.show
conditionId_3=isUserActionsRedesignNotAllowedCondition

msg_4=settings.RestfulUser
href_4=/administration/restful-user/activitylog/listRedesigned.action
token_4=adminlog.show
conditionId_4=isUserActionsRedesignAllowedCondition
