msg_1=settings.Admin
href_1=/administration/useractivitylog/listRedesigned.action
token_1=always.allowed

msg_2=settings.RestfulUser
href_2=/administration/restful-user/activitylog/listRedesigned.action
token_2=adminlog.show
