msg_1=settings.Admin
href_1=/administration/useractivitylog/listRedesigned.action
token_1=always.allowed

msg_2=settings.webservice.user
href_2=/administration/soap-user/activitylog/listRedesigned.action
token_2=adminlog.show

msg_3=settings.RestfulUser
href_3=/administration/restful-user/activitylog/listRedesigned.action
token_3=adminlog.show
