<script id="userform-images-upload-modal-template" type="text/x-mustache-template">
    <mvc:form id="components-upload-modal" cssClass="modal" tabindex="-1" servletRelativeAction="/mailing/${mailingId}/images/upload.action" enctype="multipart/form-data"
              data-form="resource" data-custom-loader="true" data-initializer="upload" data-linked-dropzone="#dropzone">
        <div class="modal-dialog modal-fullscreen-xl-down modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title"><mvc:message code="button.Upload"/></h1>
                    <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal">
                        <span class="sr-only"><mvc:message code="button.Cancel"/></span>
                    </button>
                </div>

                <div class="modal-body js-scrollable">
                    <div id="components-uploads-container">
                        <%-- Loads by JS --%>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary flex-grow-1" data-action="upload-images">
                        <i class="icon icon-file-upload"></i>
                        <span><mvc:message code="button.Upload"/></span>
                    </button>
                </div>
            </div>
        </div>
    </mvc:form>
</script>

<script id="mailing-upload-image" type="text/x-mustache-template">
    <div class="bordered-box-sm">
        <div class="row">
            <div class="col-auto component-upload__preview-wrapper">
                {{ if (previewUrl) { }}
                    <img src="{{= previewUrl }}" alt="No preview">
                {{ } else if (isArchive) { }}
                    <i class="icon icon-file-archive"></i>
                {{ } else { }}
                    <img src="<c:url value='/assets/core/images/facelift/no_preview.svg'/>" />
                {{ } }}
            </div>
            <div class="col d-flex align-items-center">
                <div class="row g-3 w-100">
                    {{ if (isArchive) { }}
                        <div class="col-12">
                            <label class="form-label" for="archive-filename-{{= index }}"><mvc:message code="settings.FileName" /></label>
                            <input id="archive-filename-{{= index }}" type="text" class="form-control" value="{{= fileName }}" readonly>
                        </div>
                    {{ } else { }}
                        <div class="col-12">
                            <label class="form-label" for="images[{{= index }}].description"><mvc:message code="Description" /></label>
                            <input id="images[{{= index }}].description" type="text" class="form-control" value="" name="images[{{= index }}].description">
                        </div>

                        <div class="col-12">
                            <label class="form-label" for="images[{{= index }}].link"><mvc:message code="ComponentLink" /></label>
                            <input id="images[{{= index }}].link" type="text" class="form-control" value="" name="images[{{= index }}].link">
                        </div>

                        <div class="col-12">
                            <label class="form-label" for="images[{{= index }}].mobileBase"><mvc:message code="mailing.Graphics_Component.sourceForMobile" /></label>

                            <select id="images[{{= index }}].mobileBase" name="images[{{= index }}].mobileBase" class="form-control js-select">
                                <option value="" selected="selected"><mvc:message code="default.none"/></option>
                                <c:forEach items="${images}" var="image">
                                    <c:if test="${image.type == MAILING_COMPONENT_IMAGE_TYPE || image.type == MAILING_COMPONENT_HOSTED_IMAGE_TYPE && !image.mobile}">
                                        <option value="${image.name}">${image.name}</option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                    {{ } }}
                </div>
            </div>
        </div>
    </div>
</script>
