
<script id="module-ExecuteScript" type="text/x-mustache-template">
    <div class="tile-body" data-module-content="{{- index}}">
        <input type="hidden" name="modules[].type" id="module_{{- index}}.type" value="ExecuteScript"/>
        <input type="hidden" name="modules[].id" id="module_{{- index}}.id" value="{{- id}}"/>

        <div class="tile tile--sm">
            <div class="tile-header">
                <label class="form-label m-0"><mvc:message code="Script" /></label>

                <div class="tile-controls">
                    <a href="#" data-modal="action-modal-editor" data-modal-set="title: <mvc:message code="Script"/>, target: module_{{-index}}_script, id: textTemplateLarge, type: text"
                       data-tooltip="<mvc:message code='editor.enlargeEditor'/>">
                        <i class="icon icon-expand-arrows-alt"></i>
                    </a>
                </div>
            </div>

            <div class="tile-body tile-body--js-editor" data-field="validator">
               <textarea name="modules[].script" id="module_{{-index}}_script" data-field-validator="reject-script-element"
                         class="form-control js-editor" rows="25">{{- script}}</textarea>
            </div>
        </div>
    </div>
</script>
