<%@ page import="com.agnitas.emm.core.action.bean.ArchiveOverviewActionLimitType" %>
<c:set var="limitTypes" value="<%= ArchiveOverviewActionLimitType.values() %>" />

<script id="module-GetArchiveList" type="text/x-mustache-template">
    <div class="tile-body vstack gap-3" data-module-content="{{- index}}">
        <input type="hidden" name="modules[].type" id="module_{{- index}}.type" value="GetArchiveList"/>
        <input type="hidden" name="modules[].id" id="module_{{- index}}.id" value="{{- id }}"/>

        <div>
            <label class="form-label" for="module_{{- index}}.campaignID"><mvc:message code="mailing.archive"/></label>
            <select name="modules[].campaignID" id="module_{{- index}}.campaignID" class="form-control js-select">
                <c:forEach items="${archives}" var="campaign">
                    <option value="${campaign.id}" {{ ${campaign.id} == campaignID ? print('selected') : print('') }}>
                        ${campaign.shortname}
                    </option>
                </c:forEach>
            </select>
        </div>

        <div class="d-flex flex-column gap-1" data-field="toggle-vis">
            <div class="form-check form-switch">
                <input type="checkbox" id="module_{{- index }}_limitView" class="form-check-input" role="switch"
                       {{ (limitType !== undefined && limitType !== null) && limitValue ? print('checked') : print('') }}
                       data-field-vis="" data-field-vis-show="#module_{{- index }}_limit" />

                <label class="form-label form-check-label" for="module_{{- index }}_limitView">
                    <mvc:message code="GWUA.action.limitView" />
                </label>
            </div>

            <div data-field-vis-default="" data-field-vis-hide="#module_{{- index }}_limit" hidden></div>

            <div id="module_{{- index }}_limit" class="row g-2">
                <div class="col">
                    <div class="input-group">
                        <span class="input-group-text"><mvc:message code="default.Last" /></span>
                        <input type="number" name="modules[].limitValue" class="form-control" placeholder="x" value="{{= limitValue }}" pattern="\d+">
                    </div>
                </div>
                <div class="col">
                    <select id="module_{{- index}}.limitType" name="modules[].limitType" class="form-control js-select">
                        <c:forEach var="limitType" items="${limitTypes}">
                            <option value="${limitType.id}" {{ ${limitType.id} == limitType ? print('selected') : print('') }}>
                                <mvc:message code="${limitType.messageKey}" />
                            </option>
                        </c:forEach>
                    </select>
                </div>
            </div>
        </div>
    </div>
</script>
