
<div id="delivery-info-tile" class="tile" data-editable-tile="">
    <div class="tile-header">
        <h1 class="tile-title text-truncate"><mvc:message code="delivery.information" /></h1>

        <c:if test="${isWorkflowDriven}">
            <c:url var="WORKFLOW_LINK" value="/workflow/${workflowParams.workflowId}/view.action" scope="page">
                <c:param name="forwardParams" value="${workflowParams.workflowForwardParams};elementValue=${tmpMailingID}"/>
            </c:url>

            <div class="tile-controls">
                <a href="${WORKFLOW_LINK}" class="status-badge status-badge--lg mailing.status.cm"
                   data-tooltip="<mvc:message code="mailing.EditWithCampaignManager" />"></a>
            </div>
        </c:if>
    </div>

    <div class="tile-body js-scrollable">
        <div class="row g-3">
            <%@include file="../mailing-recipients-statistics.jspf"%>

            <div class="col">
                <div class="row g-3">
                    <%@ include file="../mailing-send-size.jspf" %>

                    <c:if test="${not isFollowUpMailing and not isActionBasedMailing}">
                        <%-- Target groups block --%>
                        <div class="col-12">
                            <label class="form-label"><mvc:message code="Target-Groups" /></label>

                            <div class="bordered-box-sm bordered-box--readonly d-flex flex-column gap-2">
                                <c:choose>
                                    <c:when test="${empty targetGroupsNames}">
                                        <p><mvc:message code="statistic.all_subscribers" /></p>
                                    </c:when>
                                    <c:otherwise>
                                        <c:forEach var="target" items="${targetGroupsNames}">
                                            <p>${target}</p>
                                        </c:forEach>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                    </c:if>
                </div>
            </div>
        </div>
    </div>
</div>
