
<div id="delivery-settings-tile" class="tile" data-editable-tile>
    <div class="tile-header">
        <h1 class="tile-title text-truncate"><mvc:message code="workflow.mailing.DeliverySettings" /></h1>
    </div>

    <div class="tile-body js-scrollable">
        <div class="row g-3" data-field="toggle-vis">

            <c:choose>
                <c:when test="${isIntervalMailing}">
                    <%@ include file="../mailing-send-prioritization.jspf" %>
                    <%@ include file="../mailing-send-encrypted.jspf" %>
                    <%@ include file="../mailing-send-required-auto-import.jspf" %>

                    <c:if test="${form.worldMailingSend}">
                        <%@ include file="../action-based-security-and-notifications.jspf" %>
                    </c:if>
                    <%@ include file="../mailing-interval-settings.jspf" %>
                </c:when>
                <c:otherwise>
                    <emm:ShowByPermission token="mailing.setmaxrecipients">
                        <div class="col">
                            <label for="maxRecipients" class="form-label text-truncate">
                                <mvc:message code="setMaxRecipients" />
                                <a href="#" class="icon icon-question-circle" data-help="mailing/MailingMaxsendquantyMsg.xml"></a>
                            </label>

                            <mvc:message var="maxRecipientsPlaceholder" code="mailing.unlimited" />
                            <mvc:text id="maxRecipients" path="maxRecipients" cssClass="form-control js-inputmask" placeholder="${maxRecipientsPlaceholder}"
                                      data-inputmask-options="mask: '9{1,20}'" data-action="max-recipients-change" disabled="${not canSendOrActivateMailing}" />
                        </div>
                    </emm:ShowByPermission>

                    <%@ include file="../blocksize-select.jspf" %>

                    <div class="col-break-line"></div>
                    <%@ include file="../mailing-send-time.jspf" %>

                    <div class="col">
                        <label for="timeZone" class="form-label text-truncate"><mvc:message code="birt.Timezone" /></label>
                        <input id="timeZone" value="${admin.adminTimezone}" class="form-control" readonly="readonly"/>
                    </div>

                    <%@ include file="../mailing-generation-optimization.jspf" %>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</div>
