
<c:if test="${not noNumberOfRowsSelect}">
    <c:set var="numberOfRowsSelect">
        <mvc:select id="" path="numberOfRows" cssClass="form-control js-select compact" data-form-submit="" data-form-change="" data-select-options="width: 'auto', dropdownAutoWidth: true">
            <mvc:options items="${[20, 50, 100, 200]}" />
        </mvc:select>
    </c:set>
</c:if>

<c:set var="all_items_found">
    </div>
    <div class="table-wrapper__footer">
        <div class="table-wrapper__rows-selection">
            <c:if test="${not noNumberOfRowsSelect}">
                ${numberOfRowsSelect}
                <span><mvc:message code="default.list.display.rows" /></span>
            </c:if>
</c:set>

<c:set var="some_items_found">
    </div>
    <div class="table-wrapper__footer">
        <div class="table-wrapper__rows-selection">
            <c:if test="${not noNumberOfRowsSelect}">
                ${numberOfRowsSelect}
                <span><mvc:message code="default.list.display.rows" /></span>
            </c:if>
</c:set>

<c:set var="one_item_found">
    </div>
    <div class="table-wrapper__footer">
        <div class="table-wrapper__rows-selection">
            <c:choose>
                <c:when test="${noNumberOfRowsSelect}">
                    <span>1</span>
                </c:when>
                <c:otherwise>
                    ${numberOfRowsSelect}
                </c:otherwise>
            </c:choose>
             <span><mvc:message code="default.list.display.rows" /></span>
</c:set>

<c:set var="no_items_found">
    </div><div class="table-wrapper__footer"><div class="table-wrapper__rows-selection"><span><mvc:message code="default.NoEntries" /></span><div class="hidden">${numberOfRowsSelect}</div>
</c:set>

<c:set var="first">
    </div>
    <ul class="pagination">
        <li class="disabled">
            <i class="icon icon-angle-double-left"></i>
        </li>
        <li class="disabled">
            <i class="icon icon-angle-left"></i>
        </li>
        {0}
        <li>
            <a href="{3}" class="js-table-paginate">
                <i class="icon icon-angle-right"></i>
            </a>
        </li>
        <li>
            <a href="{4}" class="js-table-paginate">
                <i class="icon icon-angle-double-right"></i>
            </a>
        </li>
    </ul>
</c:set>

<c:set var="full">
    </div>
    <ul class="pagination">
        <li>
            <a href="{1}" class="js-table-paginate">
                <i class="icon icon-angle-double-left"></i>
            </a>
        </li>
        <li>
            <a href="{2}" class="js-table-paginate">
                <i class="icon icon-angle-left"></i>
            </a>
        </li>
        {0}
        <li>
            <a href="{3}" class="js-table-paginate">
                <i class="icon icon-angle-right"></i>
            </a>
        </li>
        <li>
            <a href="{4}" class="js-table-paginate">
                <i class="icon icon-angle-double-right"></i>
            </a>
        </li>
    </ul>
</c:set>

<c:set var="last">
    </div>
    <ul class="pagination">
        <li>
            <a href="{1}" class="js-table-paginate">
                <i class="icon icon-angle-double-left"></i>
            </a>
        </li>
        <li>
            <a href="{2}" class="js-table-paginate">
                <i class="icon icon-angle-left"></i>
            </a>
        </li>
        {0}
        <li class="disabled">
            <i class="icon icon-angle-right"></i>
        </li>
        <li class="disabled">
            <i class="icon icon-angle-double-right"></i>
        </li>
    </ul>
</c:set>

<c:set var="pageLink">
    <li><a href="{1}" class="js-table-paginate" data-page="{0}">{0}</a></li>
</c:set>

<c:set var="pageSelected">
    <li class="active" data-page="{0}"><span>{0}</span></li>
</c:set>

<agnDisplay:setProperty name="paging.banner.placement" value="bottom"/>
<agnDisplay:setProperty name="paging.banner.all_items_found" value="${all_items_found}"/>
<agnDisplay:setProperty name="paging.banner.some_items_found" value="${some_items_found}"/>
<agnDisplay:setProperty name="paging.banner.one_item_found" value="${one_item_found}"/>
<agnDisplay:setProperty name="paging.banner.no_items_found" value="${no_items_found}"/>
<agnDisplay:setProperty name="paging.banner.first" value="${first}"/>
<agnDisplay:setProperty name="paging.banner.full" value="${full}"/>
<agnDisplay:setProperty name="paging.banner.last" value="${last}"/>
<agnDisplay:setProperty name="paging.banner.group_size" value="10"/>
<agnDisplay:setProperty name="paging.banner.page.link" value="${pageLink}"/>
<agnDisplay:setProperty name="paging.banner.page.selected" value="${pageSelected}"/>

<agnDisplay:setProperty name="basic.empty.showtable" value="true"/>
<agnDisplay:setProperty name="basic.msg.empty_list_row">
    <tr class="empty">
        <td colspan="{0}">
            <div class="notification-simple">
                <i class="icon icon-info-circle"></i>
                <span><mvc:message code="noResultsFound" /></span>
            </div>
        </td>
    </tr>
</agnDisplay:setProperty>
