<div class="form-group">
    <div class="col-sm-4">
        <label class="control-label"><mvc:message code="${labelCode}"/></label>
    </div>
    <div class="col-sm-8">
        <div class="input-group">
            <div class="input-group-controls">
                <input class="form-control" type="text" readonly value="${count}">
            </div>
            <c:if test="${count > 0}">             
                <div class="input-group-btn">
                    <a href="<c:url value="/recipient/import/wizard/downloadCsv.action?downloadName=${downloadName}"/>" class="btn btn-regular">
                        <i class="icon icon-download"></i>
                        <mvc:message code="button.Download"/>
                    </a>
                </div>
            </c:if>
        </div>
    </div>
</div>
