
<c:if test="${not noNumberOfRowsSelect}">
    <c:set var="numberOfRowsSelect">
        <mvc:select path="numberOfRows" cssClass="form-control compact" data-form-submit="" data-form-change="" data-select-options="minimumResultsForSearch: -1, width: 'auto', dropdownAutoWidth: true">
            <c:forEach var="numberOfRows" items="${[20, 50, 100]}">
                <mvc:option value="${numberOfRows}">
                    ${numberOfRows} <mvc:message code="default.entries" />
                </mvc:option>
            </c:forEach>
        </mvc:select>
    </c:set>
</c:if>

<c:set var="all_items_found">
    </div>
    <div class="table-controls">
        <div class="table-controls__entries-wrapper">
            <c:if test="${not noNumberOfRowsSelect}">
                <span><mvc:message code="default.list.show.max" /></span>
                ${numberOfRowsSelect}
            </c:if>
            <span><c:if test="${not noNumberOfRowsSelect}"><mvc:message code="mailing.OutOf" /> </c:if>{0} {1}</span>
</c:set>

<c:set var="some_items_found">
    </div>
    <div class="table-controls">
        <div class="table-controls__entries-wrapper">
            <span><mvc:message code="default.list.show.max" /></span>
            <c:choose>
                <c:when test="${noNumberOfRowsSelect}">
                    <span>{3}</span>
                </c:when>
                <c:otherwise>
                    ${numberOfRowsSelect}
                </c:otherwise>
            </c:choose>
            <span><mvc:message code="mailing.OutOf" /> {0} {1}</span>
</c:set>

<c:set var="one_item_found">
    </div>
    <div class="table-controls">
        <div class="table-controls__entries-wrapper">
            <span><mvc:message code="default.list.show.max" /></span>
            <c:choose>
                <c:when test="${noNumberOfRowsSelect}">
                    <span>1</span>
                </c:when>
                <c:otherwise>
                    ${numberOfRowsSelect}
                </c:otherwise>
            </c:choose>
            <span><mvc:message code="mailing.OutOf" /> 1 {0}</span>
</c:set>

<c:set var="no_items_found">
    </div><div class="table-controls"><div class="table-controls__entries-wrapper"><span><mvc:message code="default.NoEntries" /></span><div class="hidden">${numberOfRowsSelect}</div>
</c:set>

<c:set var="first">
    </div>
    <ul class="pagination">
        <li class="disabled">
            <i class="icon icon-fast-backward"></i>
        </li>
        <li class="disabled">
            <i class="icon icon-step-backward"></i>
        </li>
        {0}
        <li>
            <a href="{3}" class="js-table-paginate">
                <i class="icon icon-step-forward"></i>
            </a>
        </li>
        <li>
            <a href="{4}" class="js-table-paginate">
                <i class="icon icon-fast-forward"></i>
            </a>
        </li>
    </ul>
</c:set>

<c:set var="full">
    </div>
    <ul class="pagination">
        <li>
            <a href="{1}" class="js-table-paginate">
                <i class="icon icon-fast-backward"></i>
            </a>
        </li>
        <li>
            <a href="{2}" class="js-table-paginate">
                <i class="icon icon-step-backward"></i>
            </a>
        </li>
        {0}
        <li>
            <a href="{3}" class="js-table-paginate">
                <i class="icon icon-step-forward"></i>
            </a>
        </li>
        <li>
            <a href="{4}" class="js-table-paginate">
                <i class="icon icon-fast-forward"></i>
            </a>
        </li>
    </ul>
</c:set>

<c:set var="last">
    </div>
    <ul class="pagination">
        <li>
            <a href="{1}" class="js-table-paginate">
                <i class="icon icon-fast-backward"></i>
            </a>
        </li>
        <li>
            <a href="{2}" class="js-table-paginate">
                <i class="icon icon-step-backward"></i>
            </a>
        </li>
        {0}
        <li class="disabled">
            <i class="icon icon-step-forward"></i>
        </li>
        <li class="disabled">
            <i class="icon icon-fast-forward"></i>
        </li>
    </ul>
</c:set>

<c:set var="pageLink">
    <li><a href="{1}" class="js-table-paginate" data-page="{0}">{0}</a></li>
</c:set>

<c:set var="pageSelected">
    <li class="active" data-page="{0}"><span>{0}</span></li>
</c:set>

<display:setProperty name="paging.banner.placement" value="bottom"/>
<display:setProperty name="paging.banner.all_items_found" value="${all_items_found}"/>
<display:setProperty name="paging.banner.some_items_found" value="${some_items_found}"/>
<display:setProperty name="paging.banner.one_item_found" value="${one_item_found}"/>
<display:setProperty name="paging.banner.no_items_found" value="${no_items_found}"/>
<display:setProperty name="paging.banner.first" value="${first}"/>
<display:setProperty name="paging.banner.full" value="${full}"/>
<display:setProperty name="paging.banner.last" value="${last}"/>
<display:setProperty name="paging.banner.group_size" value="6"/>
<display:setProperty name="paging.banner.page.link" value="${pageLink}"/>
<display:setProperty name="paging.banner.page.selected" value="${pageSelected}"/>

<display:setProperty name="basic.empty.showtable" value="true"/>
<display:setProperty name="basic.msg.empty_list_row">
    <tr class="empty">
        <td colspan="{0}">
            <div class="notification-simple">
                <i class="icon icon-info-circle"></i>
                <span><mvc:message code="noResultsFound" /></span>
            </div>
        </td>
    </tr>
</display:setProperty>
