
<script id="workflow-simple-dialog-modal" type="text/x-mustache-template">
    <div class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">{{- title }}</h1>
                    <button type="button" class="btn-close js-confirm-negative" data-bs-dismiss="modal">
                        <span class="sr-only"><mvc:message code="button.Cancel"/></span>
                    </button>
                </div>
                <div class="modal-body">
                    {{- message }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary js-confirm-positive" data-dismiss="modal" data-confirm-positive="true">
                        {{- btnText }}
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>
