
<%--@elvariable id="approximateMaxDeliverySize" type="java.lang.Long"--%>
<%--@elvariable id="approximateMaxSizeIncludingImages" type="java.lang.Long"--%>
<c:set var="approximateMaxDeliverySize" value="${emm:formatBytes(approximateMaxDeliverySize, 1, 'iec', emm:getLocale(pageContext.request))}"/>
<c:set var="approximateMaxSizeIncludingImages" value="${emm:formatBytes(approximateMaxSizeIncludingImages, 1, 'iec', emm:getLocale(pageContext.request))}"/>

<c:choose>
    <%-- Compare rounded values, not the accurate values in bytes --%>
    <c:when test="${approximateMaxSizeIncludingImages eq approximateMaxDeliverySize}">
        <c:set var="sizeMessage">${approximateMaxSizeIncludingImages}</c:set>
    </c:when>
    <c:otherwise>
        <c:set var="sizeMessage">${approximateMaxDeliverySize} (${approximateMaxSizeIncludingImages})</c:set>
    </c:otherwise>
</c:choose>
