<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page import="com.agnitas.emm.core.imports.web.ImportController" %>

<%--@elvariable id="type" type="com.agnitas.emm.core.imports.web.ImportController.ImportType"--%>

<mvc:form id="mailing-import-tile" cssClass="tile" servletRelativeAction="/import/execute.action" data-form="resource"
          enctype="multipart/form-data"
          data-custom-loader=""
          data-editable-tile="">
    <div class="tile-header">
        <h1 class="tile-title text-truncate"><mvc:message code="mailing.import"/></h1>
        <c:if test="${showCloseBtn}">
            <button type="button" class="btn-close" data-bs-dismiss="modal">
                <span class="sr-only"><mvc:message code="button.Cancel"/></span>
            </button>
        </c:if>
    </div>
    <div class="tile-body flex-center flex-column" data-initializer="upload">
        <div id="dropzone" class="dropzone flex-grow-1 w-100" data-upload-dropzone='submit' style="height: 300px">
            <div class="dropzone-text">
                <b><i class="icon icon-reply"></i>&nbsp;<mvc:message code="upload_dropzone.title"/></b>
                <span class="btn btn-primary btn-upload">
                    <i class="icon icon-file-upload"></i>
                    <span class="text"><mvc:message code="button.multiupload.select"/></span>
                    <input type="file" data-upload="uploadFile"/>
                </span>
            </div>
        </div>
        <div data-upload-progress style="display:none; width: 100%"><%-- Loads by JS--%></div>
    </div>
</mvc:form>
