<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page import="com.agnitas.emm.core.imports.web.ImportController" %>
<c:set var="CLASSIC_TEMPLATE" value="<%= ImportController.ImportType.CLASSIC_TEMPLATE %>" />

<%--@elvariable id="type" type="com.agnitas.emm.core.imports.web.ImportController.ImportType"--%>

<mvc:form id="mailing-import-tile" cssClass="tile" servletRelativeAction="/import/execute.action" data-form="resource"
          enctype="multipart/form-data"
          data-custom-loader=""
          data-editable-tile="">
    <div class="tile-header">
        <h1 class="tile-title"><mvc:message code="${not empty type and type eq CLASSIC_TEMPLATE ? 'template.import' : 'mailing.import'}"/></h1>
    </div>
    <div class="tile-body flex-center flex-column" data-initializer="upload">
        <div id="dropzone" class="dropzone flex-grow-1 w-100" data-upload-dropzone='submit' style="height: 300px">
            <div class="dropzone-text">
                <strong><i class="icon icon-reply"></i>&nbsp;<mvc:message code="upload_dropzone.title"/></strong>
                <span class="btn btn-sm btn-primary btn-upload">
                    <i class="icon icon-file-upload"></i>
                    <span class="text"><b><mvc:message code="button.multiupload.select"/></b></span>
                    <input type="file" data-upload="uploadFile"/>
                </span>
            </div>
        </div>
        <div data-upload-progress style="display:none; width: 100%"><%-- Loads by JS--%></div>
    </div>
</mvc:form>
