
<mvc:form id="template-import-tile" cssClass="tile" servletRelativeAction="/import/execute.action" modelAttribute="form"
          data-form="resource" enctype="multipart/form-data"
          data-custom-loader=""
          data-editable-tile="">
    <mvc:hidden path="template" value="true"/>
    <div class="tile-header">
        <h1 class="tile-title"><mvc:message code="template.import"/></h1>
        <emm:ShowByPermission token="settings.extended">
            <div class="form-check form-switch">
                <mvc:checkbox cssClass="form-check-input" path="overwriteTemplate" role="switch" id="import-duplicates-switch"/>
                <label class="form-label form-check-label" for="import-duplicates-switch">
                    <mvc:message code="import.template.overwrite"/>
                    <a href="#" class="icon icon-question-circle" data-help="help_${helplanguage}/mailing/OverwriteTemplate.xml"></a>
                </label>
            </div>
        </emm:ShowByPermission>
    </div>
    <div class="tile-body flex-center flex-column" data-initializer="upload">
        <div id="dropzone" class="dropzone flex-grow-1 w-100" data-form-target="#upload-form" data-upload-dropzone='submit' style="height: 300px">
            <div class="dropzone-text">
                <strong><i class="icon icon-reply"></i>&nbsp;<mvc:message code="upload_dropzone.title"/></strong>
                <span class="btn btn-sm btn-primary btn-upload">
                    <i class="icon icon-file-upload"></i>
                    <span class="text"><b><mvc:message code="button.multiupload.select"/></b></span>
                    <input type="file" data-upload="uploadFile"/>
                </span>
            </div>
        </div>
        <div data-upload-progress style="display:none; width: 100%"><%-- Loads by JS--%></div>
    </div>
</mvc:form>
