
<mvc:form id="template-import-tile" cssClass="tile" servletRelativeAction="/import/execute.action" modelAttribute="form"
          data-form="resource" enctype="multipart/form-data"
          data-custom-loader=""
          data-editable-tile="">
    <mvc:hidden path="template" value="true"/>
    <div class="tile-header">
        <h1 class="tile-title text-truncate"><mvc:message code="template.import"/></h1>
        <div class="d-flex gap-3">
            <emm:ShowByPermission token="settings.extended">
                <div class="form-check form-switch">
                    <mvc:checkbox cssClass="form-check-input" path="overwriteTemplate" role="switch" id="import-duplicates-switch"/>
                    <label class="form-label form-check-label" for="import-duplicates-switch">
                        <mvc:message code="import.template.overwrite"/>
                        <a href="#" class="icon icon-question-circle" data-help="help_${helplanguage}/mailing/OverwriteTemplate.xml"></a>
                    </label>
                </div>
            </emm:ShowByPermission>
            <c:if test="${showCloseBtn}">
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                    <span class="sr-only"><mvc:message code="button.Cancel"/></span>
                </button>
            </c:if>
        </div>
    </div>
    <div class="tile-body flex-center flex-column" data-initializer="upload">
        <div id="dropzone" class="dropzone flex-grow-1 w-100" data-form-target="#upload-form" data-upload-dropzone='submit' style="height: 300px">
            <div class="dropzone-text">
                <b><i class="icon icon-reply"></i>&nbsp;<mvc:message code="upload_dropzone.title"/></b>
                <span class="btn btn-primary btn-upload">
                    <i class="icon icon-file-upload"></i>
                    <span class="text"><mvc:message code="button.multiupload.select"/></span>
                    <input type="file" data-upload="uploadFile"/>
                </span>
            </div>
        </div>
        <div data-upload-progress style="display:none; width: 100%"><%-- Loads by JS--%></div>
    </div>
</mvc:form>
