<%@ page import="com.agnitas.beans.MediatypeEmail" %>

<div class="form-group">
    <div class="col-sm-4">
        <label class="control-label" for="emailOnepixel">
            <mvc:message code="openrate.measure"/>
        </label>
    </div>
    <div class="col-sm-8">
        <mvc:select path="emailMediatype.onepixel" id="emailOnepixel" size="1"
                    cssClass="form-control js-select" disabled="${emailSettingsDisabled or isSettingsReadonly}">
            <mvc:option value="<%= MediatypeEmail.ONEPIXEL_TOP %>">
                <mvc:message code="mailing.openrate.top"/>
            </mvc:option>
            <mvc:option value="<%= MediatypeEmail.ONEPIXEL_BOTTOM %>">
                <mvc:message code="mailing.openrate.bottom"/>
            </mvc:option>
            <mvc:option value="<%= MediatypeEmail.ONEPIXEL_NONE %>">
                <mvc:message code="openrate.none"/>
            </mvc:option>
        </mvc:select>
    </div>
</div>
