
<%--@elvariable id="summedStatuses" type="net.sf.json.JSONArray"--%>
<%--@elvariable id="notSummedStatuses" type="net.sf.json.JSONArray"--%>

<div id='recipient-statuses' class="container-fluid" data-sizing="container" style="padding-block: 10px;">
    <div class="row" data-sizing="bottom">
        <div class="col-md-6 js-data-table" data-table="summed-statuses" style="height: 100%">
            <div class="js-data-table-body"></div>

            <script id="summed-statuses" type="application/json">
                {
                    "columns": [
                         {
                            "field": "name",
                            "headerName": "<mvc:message code='recipient.Remark'/>",
                            "cellStyle": {"user-select": "text"},
                            "editable": false
                        },
                        {
                            "field": "value",
                            "headerName": "<mvc:message code="Value"/>",
                            "cellStyle": {"user-select": "text"},
                            "editable": false
                        }
                    ],
                    "options": {
                        "pagination": false,
                        "showRecordsCount": false,
                        "autoHeight": true
                    },
                    "data": ${summedStatuses}
                }
            </script>
        </div>

        <div class="col-md-6 js-data-table" data-table="not-summed-statuses" style="height: 100%">
            <div class="js-data-table-body"></div>

            <script id="not-summed-statuses" type="application/json">
                {
                    "columns": [
                         {
                            "field": "name",
                            "headerName": "<mvc:message code='recipient.Remark'/>",
                            "cellStyle": {"user-select": "text"},
                            "editable": false
                        },
                        {
                            "field": "value",
                            "headerName": "<mvc:message code='Value'/>",
                            "cellStyle": {"user-select": "text"},
                            "editable": false
                        }
                    ],
                    "options": {
                        "pagination": false,
                        "showRecordsCount": false,
                        "autoHeight": true
                    },
                    "data": ${notSummedStatuses}
                }
            </script>
        </div>
    </div>
</div>
