ADD=51
SPACES=66
LT=57
CLASS=31
CLOSE=49
FINISHED=33
EMAIL=44
RECEIVED=13
CLICKED=14
STATUS=21
WAIT_FOR_DOI_CONFIRM=38
TIMESTAMP=46
ADMIN=39
QUOTED_IDENTIFIER=63
TYPE=19
SUB=52
IN=2
REVENUE=23
MUL=53
STRING_SINGLEQUOTE=67
DEVICE=29
FOR=42
NUMERIC_VALUE=64
IS=1
EQ=56
STARTS=9
NOT=4
GEQ=60
LIKE=3
TEST=40
AND=6
PERIOD=47
SMS=45
HAVING=27
BINDING=11
BLACKLISTED=37
OPENED=12
ESCAPED_CHAR=69
ACTIVE=35
MEDIATYPE=43
CONTAINS=8
MAILINGLIST=17
AUTOIMPORT=34
OF=18
BY=22
LINK=15
IDENTIFIER=62
EMPTY=5
NUMERIC_ID=65
ON=28
DATEFORMAT=25
COMMA=50
OR=7
MOD=55
OS=30
TODAY=24
OPTOUT=36
GT=58
WITH=20
CLIENT=32
OPEN=48
DIV=54
REGULAR=41
STRING_DOUBLEQUOTE=68
MAILING=16
LEQ=59
HAS=10
NEQ=61
REFERENCES=26
'.'=47
'-'=52
','=50
'+'=51
'*'=53
')'=49
'('=48
'%'=55
'<='=59
'>'=58
'='=56
'<'=57
'>='=60
'/'=54
