ADD=53
POST=47
SPACES=68
LT=59
CLASS=31
CLOSE=51
FINISHED=33
EMAIL=45
RECEIVED=13
CLICKED=14
STATUS=21
WAIT_FOR_DOI_CONFIRM=38
TIMESTAMP=48
ADMIN=40
QUOTED_IDENTIFIER=65
TYPE=19
SUB=54
IN=2
REVENUE=23
MUL=55
STRING_SINGLEQUOTE=69
DEVICE=29
FOR=43
NUMERIC_VALUE=66
IS=1
EQ=58
STARTS=9
NOT=4
GEQ=62
LIKE=3
TEST=41
AND=6
PERIOD=49
SMS=46
HAVING=27
BINDING=11
BLACKLISTED=37
OPENED=12
BOUNCED=39
ESCAPED_CHAR=71
ACTIVE=35
MEDIATYPE=44
CONTAINS=8
MAILINGLIST=17
AUTOIMPORT=34
OF=18
BY=22
LINK=15
IDENTIFIER=64
EMPTY=5
NUMERIC_ID=67
ON=28
DATEFORMAT=25
COMMA=52
OR=7
MOD=57
OS=30
TODAY=24
OPTOUT=36
GT=60
WITH=20
CLIENT=32
OPEN=50
DIV=56
REGULAR=42
STRING_DOUBLEQUOTE=70
MAILING=16
LEQ=61
HAS=10
NEQ=63
REFERENCES=26
'.'=49
'-'=54
','=52
'+'=53
'*'=55
')'=51
'('=50
'%'=57
'<='=61
'>'=60
'='=58
'<'=59
'>='=62
'/'=56
