ADD=50
SPACES=65
LT=56
CLASS=31
CLOSE=48
FINISHED=33
EMAIL=44
RECEIVED=13
CLICKED=14
STATUS=21
WAIT_FOR_DOI_CONFIRM=38
ADMIN=39
QUOTED_IDENTIFIER=62
TYPE=19
SUB=51
IN=2
REVENUE=23
MUL=52
STRING_SINGLEQUOTE=66
DEVICE=29
FOR=42
NUMERIC_VALUE=63
IS=1
EQ=55
STARTS=9
NOT=4
GEQ=59
LIKE=3
TEST=40
AND=6
PERIOD=46
SMS=45
HAVING=27
BINDING=11
BLACKLISTED=37
OPENED=12
ESCAPED_CHAR=68
ACTIVE=35
MEDIATYPE=43
CONTAINS=8
MAILINGLIST=17
AUTOIMPORT=34
OF=18
BY=22
LINK=15
IDENTIFIER=61
EMPTY=5
NUMERIC_ID=64
ON=28
DATEFORMAT=25
COMMA=49
OR=7
MOD=54
OS=30
TODAY=24
OPTOUT=36
GT=57
WITH=20
CLIENT=32
OPEN=47
DIV=53
REGULAR=41
STRING_DOUBLEQUOTE=67
MAILING=16
LEQ=58
HAS=10
NEQ=60
REFERENCES=26
'.'=46
'-'=51
','=49
'+'=50
'*'=52
')'=48
'('=47
'%'=54
'<='=58
'>'=57
'='=55
'<'=56
'>='=59
'/'=53
