ADD=52
SPACES=67
LT=58
CLASS=31
CLOSE=50
FINISHED=33
EMAIL=45
RECEIVED=13
CLICKED=14
STATUS=21
WAIT_FOR_DOI_CONFIRM=38
TIMESTAMP=47
ADMIN=40
QUOTED_IDENTIFIER=64
TYPE=19
SUB=53
IN=2
REVENUE=23
MUL=54
STRING_SINGLEQUOTE=68
DEVICE=29
FOR=43
NUMERIC_VALUE=65
IS=1
EQ=57
STARTS=9
NOT=4
GEQ=61
LIKE=3
TEST=41
AND=6
PERIOD=48
SMS=46
HAVING=27
BINDING=11
BLACKLISTED=37
OPENED=12
BOUNCED=39
ESCAPED_CHAR=70
ACTIVE=35
MEDIATYPE=44
CONTAINS=8
MAILINGLIST=17
AUTOIMPORT=34
OF=18
BY=22
LINK=15
IDENTIFIER=63
EMPTY=5
NUMERIC_ID=66
ON=28
DATEFORMAT=25
COMMA=51
OR=7
MOD=56
OS=30
TODAY=24
OPTOUT=36
GT=59
WITH=20
CLIENT=32
OPEN=49
DIV=55
REGULAR=42
STRING_DOUBLEQUOTE=69
MAILING=16
LEQ=60
HAS=10
NEQ=62
REFERENCES=26
'.'=48
'-'=53
','=51
'+'=52
'*'=54
')'=50
'('=49
'%'=56
'<='=60
'>'=59
'='=57
'<'=58
'>='=61
'/'=55
