ADD=54
POST=47
SPACES=69
LT=60
CLASS=31
CLOSE=52
FINISHED=33
EMAIL=45
RECEIVED=13
CLICKED=14
STATUS=21
WAIT_FOR_DOI_CONFIRM=38
TIMESTAMP=48
ADMIN=40
QUOTED_IDENTIFIER=66
TYPE=19
SUB=55
IN=2
REVENUE=23
MUL=56
STRING_SINGLEQUOTE=70
DEVICE=29
FOR=43
NUMERIC_VALUE=67
IS=1
EQ=59
STARTS=9
NOT=4
GEQ=63
LIKE=3
TEST=41
AND=6
PERIOD=50
SMS=46
HAVING=27
BINDING=11
BLACKLISTED=37
OPENED=12
BOUNCED=39
ESCAPED_CHAR=72
ACTIVE=35
MEDIATYPE=44
CONTAINS=8
MAILINGLIST=17
AUTOIMPORT=34
OF=18
BY=22
LINK=15
IDENTIFIER=65
EMPTY=5
REMARK=49
NUMERIC_ID=68
ON=28
DATEFORMAT=25
COMMA=53
OR=7
MOD=58
OS=30
TODAY=24
OPTOUT=36
GT=61
WITH=20
CLIENT=32
OPEN=51
DIV=57
REGULAR=42
STRING_DOUBLEQUOTE=71
MAILING=16
LEQ=62
HAS=10
NEQ=64
REFERENCES=26
'.'=50
'-'=55
','=53
'+'=54
'*'=56
')'=52
'('=51
'%'=58
'<='=62
'>'=61
'='=59
'<'=60
'>='=63
'/'=57
