<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Wrapping tag lib for log4j 1.x</description>
    <display-name>log4j</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>log4j</short-name>
    <uri>https://emm.agnitas.de/tags/log4j</uri>

    <tag>
        <description>
        	Logs at debug level
        </description>
        <name>debug</name>
        <tag-class>com.agnitas.taglib.log4j.DebugLog4JTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of destination logger
            </description>
            <name>logger</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Message to log
            </description>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Optional exception variable
            </description>
            <name>exception</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Logs at error level
        </description>
        <name>error</name>
        <tag-class>com.agnitas.taglib.log4j.ErrorLog4JTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of destination logger
            </description>
            <name>logger</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Message to log
            </description>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Optional exception variable
            </description>
            <name>exception</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Logs at fatal level
        </description>
        <name>fatal</name>
        <tag-class>com.agnitas.taglib.log4j.FatalLog4JTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of destination logger
            </description>
            <name>logger</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Message to log
            </description>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Optional exception variable
            </description>
            <name>exception</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Logs at info level
        </description>
        <name>info</name>
        <tag-class>com.agnitas.taglib.log4j.InfoLog4JTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of destination logger
            </description>
            <name>logger</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Message to log
            </description>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Optional exception variable
            </description>
            <name>exception</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Logs at trace level
        </description>
        <name>trace</name>
        <tag-class>com.agnitas.taglib.log4j.TraceLog4JTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of destination logger
            </description>
            <name>logger</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Message to log
            </description>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Optional exception variable
            </description>
            <name>exception</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
