
<c:url var="singleReportCreationLink" value="/statistics/singleMailingStatistics/create.action" >
    <c:param name="mailingId" value="${mailingStatisticForm.mailingID}" />
</c:url>
<li style="margin-right: 10px">
    <a href="${singleReportCreationLink}" id="reportEvaluateBtn" class="btn btn-primary btn-regular" type="button">
        <i class="icon icon-plus"></i>
        <span class="text"><mvc:message code="button.generate.pdf"/></span>
    </a>
</li>

<%@ include file="../../../../birtreport/fragments/birtreport-evaluate-loader.jspf" %>
