
<div class="form-group">
    <div class="col-sm-4">
        <label for="globalUsage" class="control-label">
            <bean:message key="Trackable" />
        </label>
    </div>
    <div class="col-sm-8">
        <html:select property="globalUsage" styleId="globalUsage" styleClass="form-control" value="${KEEP_UNCHANGED}">
            <html:option value="${KEEP_UNCHANGED}"><bean:message key="KeepUnchanged"/></html:option>
            <html:option value="0"><bean:message key="mailing.Not_Trackable" /></html:option>
            <html:option value="1"><bean:message key="Only_Text_Version" /></html:option>
            <html:option value="2"><bean:message key="Only_HTML_Version" /></html:option>
            <html:option value="3"><bean:message key="Text_and_HTML_Version" /></html:option>
        </html:select>
    </div>
</div>
