
<emm:ShowByPermission token="mailing.extend_trackable_links">
    <div class="form-group">
        <div class="col-sm-4">
            <label for="bulkActions_modifyLinkExtensions" class="control-label">
                <bean:message key="GWUA.mailing.trackablelinks.extensions.bulk.change"/>
            </label>
        </div>
        <div class="col-sm-8">
            <label class="toggle">
                <input type="checkbox" name="bulkModifyLinkExtensions" id="bulkActions_modifyLinkExtensions"/>
                <div class="toggle-control"></div>
            </label>
        </div>
    </div>

    <div id='bulkActionExtensions' data-show-by-checkbox="#bulkActions_modifyLinkExtensions">
        <c:set var="extensionTableTitle"><bean:message  key="LinkExtensions"/></c:set>
        <c:set var="enterdownAction" value="bulkActionExtensionsEnterdown"/>
        <%@ include file="../extensions-table.jspf" %>
    </div>
</emm:ShowByPermission>
