
<div class="form-group">
    <div class="col-sm-4">
        <label for="modifyBulkDescription" class="control-label checkbox-control-label">
            <mvc:message code="default.description.edit"/>
        </label>
    </div>
    <div class="col-sm-8">
        <label class="toggle">
            <input type="checkbox" name="bulkModifyDescription" id="modifyBulkDescription"/>
            <div class="toggle-control"></div>
        </label>
    </div>
</div>
<div class="form-group" data-show-by-checkbox="#modifyBulkDescription">
    <div class="col-sm-4">
        <label class="control-label" for="bulkDescription">
            <mvc:message code="Description" />
        </label>
    </div>
    <div class="col-sm-8">
        <input type="text" name="bulkDescription" id="bulkDescription" class="form-control" data-action="description-enterdown"/>
    </div>
</div>
