
<%--@elvariable id="notFormActions" type="java.util.List<org.agnitas.actions.EmmAction>"--%>

<div class="form-group">
    <div class="col-sm-4">
        <label for="linkAction" class="control-label">
            <mvc:message code="mailing.DefaultAction" />
        </label>
    </div>
    <div class="col-sm-8">
        <select name="bulkAction" class="form-control js-select" id="linkAction">
            <option value="${KEEP_UNCHANGED}">
                <mvc:message code="KeepUnchanged" />
            </option>
            <option value="0">
                <mvc:message code="settings.No_Action" />
            </option>
            <c:forEach var="action" items="${notFormActions}">
                <option value="${action.id}">${action.shortname}</option>
            </c:forEach>
        </select>
    </div>
</div>
