
<emm:ShowByPermission token="mailing.extend_trackable_links">
    <div class="form-group">
        <div class="col-sm-4">
            <label for="bulkActions_modifyLinkExtensions" class="control-label checkbox-control-label">
                <mvc:message code="mailing.links.extension.bulk.change"/>
            </label>
        </div>
        <div class="col-sm-8">
            <label class="toggle">
                <input type="checkbox" name="modifyBulkLinksExtensions" id="bulkActions_modifyLinkExtensions"/>
                <div class="toggle-control"></div>
            </label>
        </div>
    </div>

    <div id="bulkActionExtensions" data-initializer="trackable-link-extensions" data-show-by-checkbox="#bulkActions_modifyLinkExtensions">
        <script id="config:trackable-link-extensions" type="application/json">
            {
                "extensions": ${emm:toJson(commonExtensions)}
            }
        </script>
        <c:set var="extensionTableTitle" value=""/>
        <%@ include file="../extensions-table.jspf" %>
    </div>
</emm:ShowByPermission>
