<%@ page import="com.agnitas.emm.core.target.beans.TargetComplexityGrade" %>

<c:set var="COMPLEXITY_RED" value="<%= TargetComplexityGrade.RED.toString() %>" scope="page"/>
<c:set var="COMPLEXITY_YELLOW" value="<%= TargetComplexityGrade.YELLOW.toString() %>" scope="page"/>
<c:set var="COMPLEXITY_GREEN" value="<%= TargetComplexityGrade.GREEN.toString() %>" scope="page"/>
<c:set var="allSubscribersMessage"><mvc:message code="statistic.all_subscribers"/></c:set>
<c:set var="workflowDriven" value="${workflowId gt 0}"/>

<%--@elvariable id="targetComplexities" type="java.util.Map<java.lang.Integer, com.agnitas.emm.core.target.beans.TargetComplexityGrade>"--%>
<%--@elvariable id="targets" type="java.util.List<com.agnitas.beans.TargetLight>"--%>
<%--@elvariable id="isTargetExpressionComplex" type="java.lang.Boolean"--%>
<%--@elvariable id="worldMailingSend" type="java.lang.Boolean"--%>

<div class="${isTargetExpressionComplex ? 'has-alert' : ''}">
    <label class="form-label"><mvc:message code="Targets"/></label>
    <%-- Target groups are editable unless mailing is sent --%>
    <%-- Target groups aren't editable if mailing has complex target expression or is managed by campaign except new one created from campaing--%>
    <c:choose>
        <c:when test="${isTargetExpressionComplex or workflowDriven}">
            <c:set var="isNewMailingFromCampaign" value="${workflowDriven and mailingId == 0}"/>
            <mvc:hidden path="assignTargetGroups" id="assignTargetGroups" value="${isNewMailingFromCampaign}"/>
            <c:if test="${isNewMailingFromCampaign}">
                <mvc:hidden path="targetExpression"/>
            </c:if>
            <c:set var="disabledTargetsInput" value="true"/>
        </c:when>
        <c:otherwise>
            <mvc:hidden id="assignTargetGroups" path="assignTargetGroups" value="${not worldMailingSend}"/>
            <c:set var="disabledTargetsInput" value="${worldMailingSend}"/>
        </c:otherwise>
    </c:choose>

    <c:if test="${isTargetExpressionComplex}">
        <mvc:hidden path="targetGroupIds"/>
    </c:if>

    <mvc:select path="targetGroupIds" id="targetGroupIds"
                cssClass="form-control js-select-tags"
                disabled="${disabledTargetsInput or isSettingsReadonly}"
                multiple="true"
                placeholder="${allSubscribersMessage}"
                data-result-template="target-group-select-item"
                data-selection-template="target-group-select-item"
                data-workflow-driven="${workflowDriven}"
                data-action="selectTargetGroups">

        <c:forEach var="target" items="${targets}">
            <c:set var="targetLink" value=""/>
            <c:if test="${not target.accessLimitation}">
                <%-- Build link to target group editor --%>
                <c:url var="targetLink" value="/target/${target.id}/view.action"/>
            </c:if>
            <mvc:option value="${target.id}"
                        data-complexity="${targetComplexities[target.id]}"
                        data-url="${targetLink}">
                ${fn:escapeXml(target.targetName)} (${target.id})
                <c:if test="${not target.valid}">
                  (<mvc:message code="default.invalid"/>)
                </c:if>
            </mvc:option>
        </c:forEach>
    </mvc:select>

    <c:if test="${isTargetExpressionComplex}">
        <div class="form-control-feedback-message">
            <i class="icon icon-exclamation-triangle"></i>
            <mvc:message code="targetgroup.tooComplex"/>
        </div>
    </c:if>
</div>

<script id="target-group-select-item" type="text/x-mustache-template">
    <div class="d-flex gap-1">
        {{ if(element.dataset.url && element.dataset.url.length) { }}
            <a href="{{= element.dataset.url }}">{{-text }}</a>
        {{ } else { }}
            <span>{{-text }}</span>
        {{ } }}
        {{ if (element.getAttribute('data-complexity') == '${COMPLEXITY_RED}') { }}
            <span class="status-badge complexity.status.red" data-tooltip="<mvc:message code="warning.target.group.performance.red"/>"></span>
        {{ } else if (element.getAttribute('data-complexity') == '${COMPLEXITY_YELLOW}') { }}
            <span class="status-badge complexity.status.yellow" data-tooltip="<mvc:message code="warning.target.group.performance.yellow"/>"></span>
        {{ } else if (element.getAttribute('data-complexity') == '${COMPLEXITY_GREEN}') { }}
            <span class="status-badge complexity.status.green"></span>
        {{ } }}
    </div>
</script>
