/*

    Copyright (C) 2022 AGNITAS AG (https://www.agnitas.org)

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.

*/

-- Exported at 2022.08.29 06:30:01

-- SET DEFINE OFF;

INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Account',
	'Client',
	'Mandant',
	'Cliente',
	'Client',
	'Mandante',
	'Klant',
	'Cliente',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Copyright',
	'The Initial Developer of EMM is AGNITAS AG. Portions created by AGNITAS AG are Copyright &copy; 2000-20${ApplicationMajorVersion} by AGNITAS AG. All Rights Reserved. (${ApplicationVersion})'',',
	'Der Urheber und Herausgeber des EMM ist AGNITAS AG. Alle Bestandteile, die durch die AGNITAS AG entwickelt wurden, unterliegen dem Copyright &copy; 2000-20${ApplicationMajorVersion} der AGNITAS AG. Alle Rechte vorbehalten. (${ApplicationVersion})'',',
	'El autor y editor de EMM es AGNITAS AG. Todos los elementos, que se han desarrollado a través de AGNITAS AG, están sometidos al Copyright © 2000-20${ApplicationMajorVersion} de AGNITAS AG. Todos los derechos reservados. (${ApplicationVersion})'',',
	'Le développeur et distributeur de EMM est AGNITAS AG. Tous les éléments créés par AGNITAS AG rel00E8vent du copyright  © 2000-20${ApplicationMajorVersion} de AGNITAS AG. Tous droits r00E9serv00E9s. (${ApplicationVersion})'',',
	'L''autore ed editore del server EMM è AGNITAS AG. Tutti i componenti sviluppati da AGNITAS AG sono soggetti a copyright © 2000-20${ApplicationMajorVersion} di AGNITAS AG. Tutti i diritti riservati. (${ApplicationVersion})'',',
	'De oorspronkelijke ontwikkelaar van EMM is AGNITAS AG. Alle onderdelen die zijn ontwikkeld door AGNITAS AG zijn Copyright &copy; 2000-20${ApplicationMajorVersion} AGNITAS AG. Alle rechten voorbehouden. (${ApplicationVersion})'',',
	NULL,
	1,
	STR_TO_DATE('19.03.2019 17:07:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.action.based.confirm.activation',
	'Please check that the data for your mailing <b>{0}</b> is correct before activating:<br><br>Subject: <b>{1}</b><br>Size: approx. <b>{2}</b>',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('05.08.2022 01:02:40', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.add.url',
	'Add URL',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.choose.content.element',
	'Choose content element',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.choose.mailing',
	'Choose mailing',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.choose.target.group',
	'Choose target group',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.content.sources',
	'Content sources',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.03.2022 01:02:06', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.contents',
	'Contents',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.date.based.confirm.activation',
	'Please check that the dates for your mailing <b>{0}</b> are correct before activating:<br><br>Subject: <b>{1}</b><br>Dispatch: <b>{2}</b><br>Target group(s): <b>{3}</b><br>Size: approx. <b>{4}</b>',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('05.08.2022 01:02:40', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.optionalValue',
	'Value (optional)',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.defined.url',
	'the URL which was defined',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.export.columnMapping.duplicate',
	'Duplicate column name.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.export.columnMapping.exist',
	'Last own column can be selected in the ''Choose columns for export'' field.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.grid.markup.tag.attributes.emptyValue',
	'Attribute ''{0}'' value is missing.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('08.08.2022 13:12:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.grid.markup.tag.attributes.length',
	'Value of attribute ''{0}'' is too long. Max length is {1}',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('08.08.2022 13:12:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.grid.markup.tag.attributes.unknown',
	'Unknown attributes {0} for tag {1}. Use {2}',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('08.08.2022 13:12:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.grid.markup.tag.innerCheckTag',
	'Placeholder with type CHECK can''t be used inside another CHECK tag.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('16.07.2022 01:02:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.gridtemplate.import.basic',
	'This template can only be used with the Basic version of the Layout Builder.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('11.08.2022 01:02:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.gridtemplate.import.not_basic',
	'This template cannot be used with the Basic version of the Layout Builder.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('11.08.2022 01:02:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.html.forbiddenTag.extended',
	'Please do not use html tags here. Only basic formatting with u, i, b, sup, sub, strong, em is allowed.',
	'Bitte verwenden hier keine HTML tags. Es sind nur Formatierungen mit u, i, b, sup, sub, strong, em erlaubt.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('28.04.2022 17:17:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:18', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.import.func',
	'Allowed values: sysdate, current_timestamp, today',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('15.01.2022 01:02:02', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.interval.day.empty',
	'Please select a day for interval mailing.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('11.08.2022 01:02:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.mailing.link.usedInActiveCampaign',
	'Changed links that are used in an active campaign: {0}',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('16.07.2022 01:02:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.mailing.link.usedInTarget',
	'Changed links that are used in a target group: {0}',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('16.07.2022 01:02:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.weekday.ordinal.empty',
	'Please select the weekday ordinal.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('11.08.2022 01:02:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.workflow.link.removed',
	'Selected reaction link has already been removed.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('16.07.2022 01:02:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.export.addColumns',
	'Add your own columns (optional)',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.export.chooseColumns',
	'Choose columns for export',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.followupCampaignsNotPossible',
	'Due to the tracking veto in your client, no followup campaigns are possible',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('23.03.2022 01:02:08', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.04.2022 01:02:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.fulltext.search.forbidden.operator',
	'It is forbidden to use the characters {0} at the end of the search string.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('16.07.2022 01:02:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.html.content.sources',
	'HTML content sources',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.info.statistics.endDeviceAndModels',
	'Because OpenEMM does not detect end device types and models, all mail openings and clicks are automatically assigned to device type "PC".',
	'Weil OpenEMM keine Endgerätetypen und -modelle erfasst, werden alle Mail-Öffnungen und -Klicks automatisch dem Endgerätetyp "PC" zugeordnet.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('08.08.2022 13:12:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.confirm.deactivation',
	'Do you really want to deactivate the mailing?',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('05.08.2022 01:02:40', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.encrypted.send',
	'Send mail encrypted',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('02.06.2022 13:20:29', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.errors.personalized.bg.attachment.invalidMimeType',
	'Wrong file format for background file. Allowed format is PDF.',
	'Falsches Dateiformat für die Hintergrunddatei. Erlaubtes Format ist PDF.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('30.08.2021 13:41:14', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.targetmode.or',
	'Recipients has to be part of at least one of the target groups',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('26.05.2022 01:02:13', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.proxy.openers',
	'of which openers (proxy)',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('14.05.2022 01:02:07', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:18', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.pushNotification.disabled',
	'The feature is not enabled for this company.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.12.2021 01:02:02', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.recipients.choose',
	'Please choose the recipients you want to show!',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.03.2022 01:02:06', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.target.group.optional',
	'Target group (optional)',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.03.2022 01:02:06', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.warning.mailing.import.altg',
	'Please check the ALTG in the mailing.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.03.2022 01:02:06', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'KeepLinkExtensionsUnchanged',
	'Keep link extensions unchanged',
	'Link-Erweiterung unverändert beibehalten',
	'Conservar ampliación de enlaces sin cambios',
	'Laisser les extensions de lien inchangées',
	'Mantieni invariata l''estensione del link',
	'Linkuitbreiding ongewijzigd houden',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'NewImportProfile',
	'New import profile',
	'Neues Importprofil',
	'Perfil de importación nuevo',
	'Nouveau profil d''importation',
	'Nuovo profilo di importazione',
	'Nieuw importprofiel',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'TextModules',
	'Text modules',
	'Textbausteine',
	'Módulos de texto',
	'Modules de texte',
	'Moduli testo',
	'Tekstbouwstenen',
	'Texto módulos',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.04.2022 01:02:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'TextModulesMsg',
	'You can now browse through the text modules in your mailing<br>and enter content for them.<br>To skip this step, press "Skip". Otherwise,<br>please press "Proceed".',
	'Sie können nun Inhalte für die einzelnen Textbausteine<br>hinterlegen. Um diesen Schritt zu überspringen, klicken Sie<br>auf "Überspringen". Ansonsten klicken Sie auf "Weiter".',
	'Ahora usted puede depositar contenidos para los componentes <br>individuales de texto.<br>Para saltar este paso, pulse "saltar". En caso contrario, pulse "continuar".',
	'Vous pouvez maintenant déposer individuellement le contenu des<br>éléments. Pour ignorer cette étape, vous pouvez cliquer sur "Passer". Sinon,<br>veuillez cliquer sur "Continuer".',
	'Ora puoi salvare contenuti per i singoli moduli di<br>testo. Per saltare questa fase clicca<br>su "Salta". Altrimenti clicca su "Avanti".',
	'U kunt nu de inhoud van de diverse tekstbouwstenen<br>invoeren. Om deze stap over te slaan, klikt u op "Overslaan".<br>Klik anders op "Doorgaan".',
	'Agora, você pode navegar através de módulos de texto em seu mailing<br>e colocar conteúdo para eles.<br>Para saltar este passos, pressione "Passar". Caso contrário, por favor<br>imprensa "Continuar".',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.04.2022 01:02:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'TrackableLink.edit.all',
	'Edit links collectively',
	'Alle Links bearbeiten',
	'Editar todos los enlaces',
	'Modifier tous les liens',
	'Modifica tutti i link',
	'Alle links bewerken',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Mailing.mailing.new',
	'Create new mailing',
	'Neues Mailing erstellen',
	'Crear mailing nuevo',
	'Créer un nouvel envoi',
	'Crea nuovo mailing',
	'Nieuwe mailing aanmaken',
	'Criar novo mailing',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	NULL);
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#Mailing.mediatype.post',
	'Media type "Post"',
	'Medien-Typ "Post"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('03.02.2020 15:40:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.company.force.sending',
	'Change settings for force sending',
	'Einstellungen für "Versand erzwingen" ändern',
	NULL,
	'Modifier les paramètres pour « forcer l’envoi »',
	NULL,
	'Instellingen voor "Verzending forceren" wijzigen',
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.forms.creator',
	'Webforms builder',
	'Formular-Builder',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('14.12.2020 14:12:07', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.mailing.grid.show',
	'Activate E-Mail Creator',
	'E-Mail Creator freischalten',
	'Activar E-Mail Creator',
	'Activer l''Email Creator',
	'Abilita E-Mail Creator',
	'E-mail Creator activeren',
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.mediatype.whatsapp',
	'Media type "WhatsApp"',
	'Medientyp "WhatsApp"',
	NULL,
	'Type de média "WhatsApp"',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.restful.allowed',
	'Utilization of restful interface',
	'Benutzung der Restful Schnittstelle',
	'Utilización de la interfaz restful',
	'Utilisation de l''interface restful',
	'Utilizzo dell''interfaccia Restful',
	'Gebruik van de RESTful-interface',
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.statistic.load.specific',
	'No default loading of mailing summary',
	'Ausschalten des automatischen Laden für Mailing-Zusammenfassung',
	NULL,
	'Désactiver le chargement automatique du résumé du mailing',
	NULL,
	'Automatisch laden van mailing-samenvatting uitschakelen',
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.target.access.limit.flag',
	'Mark target group for access limiting',
	'Zielgruppe für markieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.targets.access.limit.flag',
	'Mark target group for access limiting',
	'Zielgruppe für begrenzten Zugriff markieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.targets.access.limit.show',
	'Limit views based on target group',
	'Anzeigen nach Zielgruppeneinschränkung limitieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.targets.createml',
	'Create new mailing list from an existing target group',
	'Neue Mailing-Liste aus bestehender Zielgruppe erstellen',
	'Crear una nueva lista mailing a partir de un grupo-seleccionado existente',
	'Créer une liste de diffusion depuis un groupe cible existant',
	'Crea nuova mailing-list da gruppo target esistente',
	'Nieuwe mailinglijst uit bestaande doelgroep aanmaken',
	'Criar uma nova lista desde um grupo-alvo existentes',
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.temp.beta',
	'temp.beta',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.userlane.show',
	'Activate userlane',
	'Userlane aktivieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.08.2021 13:00:13', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.04.2022 10:59:23', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Userright.targets.access.limit.extended',
	'Set limited access via multiple target groups (ALTG+)',
	'Begrenzten Zugriff über mehrere Zielgruppen (ALTG+) einstellen',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('05.03.2022 01:02:39', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.ActionsDelete',
	'Delete trigger',
	'Trigger löschen',
	'Acción borrar',
	'Action supprimer',
	'Elimina azione',
	'Actie verwijderen',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.Delay',
	'Delay',
	'Verzögerung',
	'Retraso',
	'Délai',
	'Ritardo',
	'Vertraging',
	'Espera',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action_link',
	'used actions',
	'verwendete Aktionen',
	'acciones empleadas',
	'actions utilisées',
	'azioni utilizzate',
	'gebruikte acties',
	'Usando açóes',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'add.url',
	'Add URL',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'altg.maximiumAccessLimitingTargetgroups.exceeded',
	'You have reached the maximum number ({0}) of access limiting targetgroups (ALTG). For an extension you can contact your Key Account Manager.',
	'Sie haben die maximale Anzahl ({0}) an zugriffsbeschränkenden Zielgruppen (ALTG) erreicht. Für eine Erweiterung können sie sich an ihren Key Account Manager wenden.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.03.2022 01:02:03', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'autoExport.error',
	'Error while executing Auto Export',
	'Fehler beim Ausführen des automatischen Exports',
	'Error al ejecutar la exportación automática',
	'Erreur lors de l''exécution de l''exportation automatique',
	'Errore di esecuzione dell''esportazione automatica',
	'Fout tijdens de automatische export',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'autoExport.error.reason',
	'Auto export failed due to following error:',
	'Der Auto-Export ist aufgrund des folgenden Fehlers fehlgeschlagen',
	'La exportación automática ha fallado debido al siguiente error:',
	'L''exportation automatique a échoué en raison de l''erreur suivante :',
	'Esportazione automatica fallita a causa del seguente errore:',
	'De auto-export is mislukt wegens de volgende fout:',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'autoExport.executeOneTime',
	'execute only once',
	'nur einmalige Ausführung',
	'únicamente ejecución única',
	'exécuter une seule fois',
	'solo esecuzione una tantum',
	'slechts eenmalige uitvoering',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'autoExport.performedAt',
	'Performed at',
	'Ausgeführt um',
	'Ejecutado a las',
	'Exécuté le',
	'Eseguito alle',
	'Uitgevoerd om',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.Copyright',
	'The Initial Developer of EMM is AGNITAS AG. Portions created by AGNITAS AG are Copyright &copy',
	'Der Urheber und Herausgeber des EMM ist AGNITAS AG. Alle Bestandteile, die durch die AGNITAS AG entwickelt wurden, unterliegen dem Copyright &copy;',
	'El autor y editor de EMM es AGNITAS AG. Todos los elementos, que se han desarrollado a través de AGNITAS AG, están sometidos al Copyright &copy; 2000-20${ApplicationMajorVersion} de AGNITAS AG. Todos los derechos reservados.',
	'Le développeur et distributeur de EMM est AGNITAS AG. Tous les éléments créés par AGNITAS AG relèvent du copyright  &copy; 2000-20${ApplicationMajorVersion} de AGNITAS AG. Tous droits réservés.',
	'L''autore ed editore del server EMM è AGNITAS AG. Tutti i componenti sviluppati da AGNITAS AG sono soggetti a copyright &copy; 2000-20${ApplicationMajorVersion} di AGNITAS AG. Tutti i diritti riservati.',
	'De oorspronkelijke ontwikkelaar van EMM is AGNITAS AG. Alle door AGNITAS AG ontwikkelde onderdelen zijn Copyright &copy;',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.TextModulesMsg',
	'You can now browse through the text modules in your mailing<br>and enter content for them.<br>To skip this step, press "Skip". Otherwise,<br>please press "Proceed".',
	'Sie können nun Inhalte für die einzelnen Textbausteine<br>hinterlegen. Um diesen Schritt zu überspringen, klicken Sie<br>auf "Überspringen". Ansonsten klicken Sie auf "Weiter".',
	'Ahora usted puede depositar contenidos para los componentes <br>individuales de texto.<br>Para saltar este paso, pulse "saltar". En caso contrario, pulse "continuar".',
	'Vous pouvez maintenant déposer individuellement le contenu des<br>éléments. Pour ignorer cette étape, vous pouvez cliquer sur "Passer". Sinon,<br>veuillez cliquer sur "Continuer".',
	'Ora puoi salvare contenuti per i singoli moduli di<br>testo. Per saltare questa fase clicca<br>su "Salta". Altrimenti clicca su "Avanti".',
	'U kunt nu de inhoud van de diverse tekstbouwstenen<br>invoeren. Om deze stap over te slaan, klikt u op "Overslaan".<br>Klik anders op "Doorgaan".',
	'Agora, você pode navegar através de módulos de texto em seu mailing<br>e colocar conteúdo para eles.<br>Para saltar este passos, pressione "Passar". Caso contrário, por favor<br>imprensa "Continuar".',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.04.2022 01:02:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'choose.content.element',
	'Choose content element',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'choose.mailing',
	'Choose mailing',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'choose.target.group',
	'Choose target group',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'clipboard.copied.tooltip',
	'Copied to clipboard',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.CleanRecipientsWithoutBinding',
	'Clean recipient without mailing list',
	'Empfänger ohne Mailing-Liste bereinigen',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.10.2021 13:11:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.CleanupBindingsOfDeletedMailinglists',
	'Cleanup subscriptions of deleted mailinglists',
	'Anmeldungen von gelöschten Mailinglisten bereinigen',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.10.2021 13:11:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.EnableTrackingVeto',
	'Anonymization of recipients',
	'Anonymisierung von Empfängern',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.10.2021 13:11:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.ExpireOnePixel',
	'Openings data threshold',
	'Öffnungen Löschung Zeitschwelle',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.10.2021 13:11:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'contents',
	'Contents',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'defined.url',
	'the URL which was defined',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'html.content.sources',
	'HTML content sources',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:46', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.Linefeed_After',
	'Line break after',
	'Zeilenumbruch nach',
	'Salto de líneas a',
	'Retour à la ligne après',
	'A capo dopo',
	'Regelomhaal na',
	'Numero de linhas',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.07.2022 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.preview.mode.target',
	'Target group',
	'Zielgruppe',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('13.03.2020 13:09:34', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.type.post.content',
	'Content',
	'Inhalt',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('01.04.2020 17:54:42', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailinglist.maximumAccessLimitingMailinglists.exceeded',
	'You have reached the maximum number ({0}) of restricted mailing lists. For an extension you can contact your Key Account Manager.',
	'Sie haben die maximale Anzahl ({0}) an Mailing-Listen mit Zugriffsbeschränkung erreicht. Für eine Erweiterung können sie sich an ihren Key Account Manager wenden.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.03.2022 01:02:03', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailinglist.maxmiumMailinglistApproval.exceeded',
	'You have reached the maximum number ({0}) of restricted mailing lists. For an extension you can contact your Key Account Manager.',
	'Sie haben die maximale Anzahl ({0}) an Mailing-Listen mit Zugriffsbeschränkung erreicht. Für eine Erweiterung können sie sich an ihren Key Account Manager wenden.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.02.2021 12:40:01', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'newresource.dropdown.targetGroup',
	'Target group',
	'Zielgruppe',
	'Grupo destinatario',
	'Groupe cible',
	'Gruppo target',
	'Doelgroep',
	'Alvo',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'readOnly',
	'read-only',
	'nur lesbar',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('16.07.2022 01:02:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('29.08.2022 01:02:21', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'targetgroups.selected',
	'Target group',
	'Zielgruppe',
	'Grupo destinatario',
	'Groupe cible',
	'Gruppo target',
	'Doelgroep',
	'Alvo',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('08.08.2022 13:54:47', '%d.%m.%Y %H:%i:%s'));
COMMIT;
