
<div class="form-group">
    <div class="col-sm-4">
        <label class="control-label" for="bulkLinkStatic">
            <mvc:message code="TrackableLink.staticLink" />
        </label>
    </div>
    <div class="col-sm-8">
        <select name="bulkStatic" id="bulkLinkStatic" class="form-control">
            <option value="${KEEP_UNCHANGED}"><mvc:message code="KeepUnchanged"/></option>
            <option value="0"><mvc:message code="default.No" /></option>
            <option value="1"><mvc:message code="default.Yes" /></option>
        </select>
    </div>
</div>
