<%@ page import="com.agnitas.beans.ColumnMapping" %>

<script id="column-mapping-table-row" type="text/x-mustache-template">
	<tr data-mapping-row="{{= index}}">
		<c:if test="${not isReadonly}">
			<td>
				<input type="checkbox" name='columnIndex[{{= index}}]' class="column-checkbox"/>
			</td>
		</c:if>

		<input type="hidden" data-mapping-id value="{{= id}}">
		<input type="hidden" data-mapping-fileColumn value="{{= fileColumn}}">

		<td>{{= fileColumn}}</td>

		<td>
			<c:choose>
				<c:when test="${isReadonly}">
					<div class="list-group-item disabled">{{= databaseColumn}}</div>
				</c:when>
				<c:otherwise>
					<select class="form-control js-select" data-action="change-exist-col-name" data-mapping-db-column>
						<option value="<%= ColumnMapping.DO_NOT_IMPORT %>">
							<mvc:message code="import.column.skip"/>
						</option>
						<c:forEach var="dbColumn" items="${profileFields.keySet()}">
							{{ if (databaseColumn === '${dbColumn}') { }}
								<option value="${dbColumn}" selected="selected">${dbColumn}</option>
							{{ } else { }}
								<option value="${dbColumn}">${dbColumn}</option>
							{{ } }}
						</c:forEach>
					</select>
				</c:otherwise>
			</c:choose>
		</td>

		<c:if test="${not isReadonly}">
			<td>
				<label class="toggle">
					{{ if (mandatory) { }}
						<input type="checkbox" checked="checked" data-mapping-mandatory/>
					{{ } else { }}
						<input type="checkbox" data-mapping-mandatory />
					{{ } }}

					<div class="toggle-control"></div>
				</label>
			</td>

			<c:choose>
				<c:when test="${isEncryptedImportAllowed}">
					<td>
						<label class="toggle">
							{{ if (encrypted) { }}
								<input type="checkbox" checked="checked" data-mapping-encrypted />
							{{ } else { }}
								<input type="checkbox" data-mapping-encrypted />
							{{ } }}
							<div class="toggle-control"></div>
						</label>
					</td>
				</c:when>
				<c:otherwise>
					<input type="hidden" value="{{= encrypted }}" data-mapping-encrypted>
				</c:otherwise>
			</c:choose>

			<td>
				<input type="text" class="form-control" value="{{= defaultValue}}" data-mapping-defaultValue>
			</td>

			<td class="table-actions">
				<button type="button" class="btn btn-regular btn-alert" data-tooltip="<mvc:message code='button.Delete'/>" data-action="delete-mapping">
					<i class="icon icon-trash-o"></i>
				</button>
			</td>
		</c:if>
	</tr>
</script>

<script id="new-mapping-row" type="text/x-mustache-template">
	<c:if test="${not isReadonly}">
		<tr>
			<td></td>
			<td></td>
			<td>
				<select id="database-column-new" class="form-control js-select" data-action="change-new-col-name">
					<option value="<%= ColumnMapping.DO_NOT_IMPORT %>">
						<mvc:message code="import.column.skip"/>
					</option>
					<c:forEach var="dbColumn" items="${profileFields.keySet()}">
						<option value="${dbColumn}">${dbColumn}</option>
					</c:forEach>
				</select>
			</td>
			<td>
				<label class="toggle">
					<input id="mandatory-new" type="checkbox" />
					<div class="toggle-control"></div>
				</label>
			</td>
			<c:if test="${isEncryptedImportAllowed}">
				<td>
					<label class="toggle">
						<input id="encrypted-new" type="checkbox" />
						<div class="toggle-control"></div>
					</label>
				</td>
			</c:if>
			<td>
				<input class="form-control" name="default-value-new" />
			</td>
			<td class="table-actions">
				<button type="button" class="btn btn-regular btn-secondary" data-action="add-mapping">
					<i class="icon icon-plus"></i>
				</button>
			</td>
		</tr>
	</c:if>
</script>

<script id="date-def-val-input" type="text/x-mustache-template">
	<div class="row">
		<div class="col-sm-2" style="text-align: center">
			<label class="checkbox-inline">
				<input type="checkbox" data-action="change-date-input">
				<span class="text">
                    {{ if (withTime) { }}
                        <mvc:message code="now"/>
                    {{ } else { }}
                        <mvc:message code="calendar.today.button"/>
                    {{ } }}
                </span>
			</label>
		</div>
		<div class="col-sm-10" id="dateInput">
			{{ if (withTime) { }}
			<div data-type="datetime" class="js-datetime-field" data-field="datetime"
				 data-property="default-value-new"
				 data-field-options="value: {{- val}}, dateFormat: 'dd.mm.yyyy'"></div>
			{{ } else { }}
			<div data-type="date" class="input-group">
				<div class="input-group-controls">
					<input type="text" name="default-value-new"
						   data-value="{{- val}}"
						   class="form-control datepicker-input js-datepicker"
						   data-datepicker-options="format: 'dd.mm.yyyy'"/>
				</div>
				<div class="input-group-btn">
					<button type="button" class="btn btn-regular btn-toggle js-open-datepicker" tabindex="-1">
						<i class="icon icon-calendar-o"></i>
					</button>
				</div>
			</div>
			{{ } }}
		</div>

		<div class="col-sm-10" id="daysInput" style="display: none;">
			<div class="col-sm-11">
				<input class="form-control" type="text" id="daysCount" value="+0">
			</div>
			<div class="col-sm-1">
				<div class="form-badge"><mvc:message code="days"/></div>
			</div>
		</div>
	</div>
</script>

<script id="text-def-val-input" type="text/x-mustache-template">
	<div data-type="text">
		<input class="form-control" name="default-value-new"/>
	</div>
</script>
