
<mvc:form id="userform-import-tile" cssClass="tile" servletRelativeAction="/webform/importUserForm.action"
          data-form="resource" enctype="multipart/form-data"
          data-custom-loader=""
          data-editable-tile="">
    <div class="tile-header">
        <h1 class="tile-title"><mvc:message code="forms.import"/></h1>
    </div>
    <div class="tile-body flex-center flex-column" data-initializer="upload">
        <div id="dropzone" class="dropzone flex-grow-1 w-100" data-upload-dropzone='submit' style="height: 300px">
            <div class="dropzone-text">
                <strong><i class="icon icon-reply"></i>&nbsp;<mvc:message code="upload_dropzone.title"/></strong>
                <span class="btn btn-sm btn-primary btn-upload">
                    <i class="icon icon-file-upload"></i>
                    <span class="text"><b><mvc:message code="button.multiupload.select"/></b></span>
                    <input type="file" data-upload="uploadFile"/>
                </span>
            </div>
        </div>
        <div data-upload-progress style="display:none; width: 100%"><%-- Loads by JS--%></div>
    </div>
</mvc:form>
