
<script id="save-before-pdf-modal" type="text/x-mustache-template">
    <div class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title"><mvc:message code="workflow.pdf.saveCampaign"/></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <span class="sr-only"><mvc:message code="button.Cancel"/></span>
                    </button>
                </div>

                <div class="modal-body">
                    <mvc:message code="${workflowForm.workflowId > 0 ? 'workflow.pdf.saveModifiedCampaign' : 'workflow.pdf.saveNewCampaign'}"/>
                </div>

                <div class="modal-footer">
                    <a href="#" class="btn btn-primary" data-bs-dismiss="modal" data-form-target='#workflowForm' data-form-submit-event>
                        <i class="icon icon-save"></i>
                        <span><mvc:message code="button.Save"/></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</script>
