
<%--@elvariable id="images" type="java.util.List<java.lang.String>"--%>
<%--@elvariable id="uploadedImages" type="java.util.List<org.agnitas.util.Tuple<java.lang.Integer, java.lang.String>>"--%>

<div id="other-images-tab" class="tile-body d-flex flex-column gap-3">
    <div>
        <label for="image-dropdown" class="form-label"><mvc:message code="mailing.Graphics_Component"/></label>
        <select id="image-dropdown" class="js-select form-control" data-action="update-image" size="1" data-sort="alphabetic">
            <c:forEach var="imageName" items="${mailingImages}">
                <option value="${imageName}">${imageName}</option>
            </c:forEach>

            <c:if test="${fn:length(uploadedImages) gt 0}">
                <c:forEach var="uploadedImageData" items="${uploadedImages}">
                    <option value="${rdirDomain}/image?upi=${uploadedImageData.first}&ci=${companyId}">
                        ${uploadedImageData.second}
                    </option>
                </c:forEach>
            </c:if>
        </select>
    </div>

    <div class="flex-center flex-grow-1 hidden">
        <img id="image-preview" alt="No preview">
    </div>

    <div id="no-image-message" class="notification-simple notification-simple--lg hidden">
        <i class="icon icon-info-circle"></i>
        <span><mvc:message code="mailing.Graphics_Component.NoImage"/></span>
    </div>
</div>
