<script id="modal-edit-blacklisted-recipient" type="text/x-mustache-template">
    <div class="modal modal-wide" data-controller="edit-modal-blacklist-list">
        <div class="modal-dialog">
            <div class="modal-content">
                <mvc:form servletRelativeAction="/recipients/blacklist/update.action" data-form="resource">
                    <input type="hidden" name="email" value="{{- email}}"/>
                    <div class="modal-header">
                        <button type="button" class="close-icon close" data-dismiss="modal">
                            <i aria-hidden="true" class="icon icon-times-circle"></i>
                        </button>
                        <h4 class="modal-title"><mvc:message code="recipient.RecipientEdit"/></h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label class="control-label"><mvc:message code="mailing.MediaType.0"/></label>
                            </div>
                            <div class="col-sm-8">
                                <p class="form-control-static">{{- email}}</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label class="control-label" for="reason-input"><mvc:message code="blacklist.reason"/></label>
                            </div>
                            <div class="col-sm-8">
                                <input id="reason-input" class="form-control" name="reason" value="{{- reason}}"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-regular" data-dismiss="modal">
                            <i class="icon icon-times"></i>
                            <span class="text"><mvc:message code="button.Cancel"/></span>
                        </button>
                        <button type="button" class="btn btn-primary btn-regular" data-action="saveChanges">
                            <i class="icon icon-save"></i>
                            <span class="text"><mvc:message code="button.Save"/></span>
                        </button>
                    </div>
                </mvc:form>
            </div>
        </div>
    </div>
</script>
