
<%--@elvariable id="planDate" type="java.util.Date"--%>
<%--@elvariable id="sendDateStr" type="java.lang.String"--%>
<%--@elvariable id="sendTimeStr" type="java.lang.String"--%>
<%--@elvariable id="adminDateFormat" type="java.lang.String"--%>

<c:choose>
    <c:when test="${isDateBasedMailing}">
        <emm:instantiate var="now" type="java.util.Date" />
        <fmt:formatDate var="currentHour" value="${now}" pattern="HH" timeZone="${adminZone}" />
        <fmt:formatDate var="currentMinutes" value="${now}" pattern="mm" timeZone="${adminZone}" />
        <c:set var="currentTimeStr" value="${currentHour}:${currentMinutes}" />

        <div class="col has-feedback">
            <label for="sendTime" class="form-label text-truncate"><mvc:message code="mailing.SendingTimeDaily" /></label>

            <div class="time-picker-container" data-field="split">
                <input type="text" id="sendTime" name="sendTime" class="form-control js-timepicker" value="${form.sendTime ne null ? form.sendTime : currentTimeStr}"
                       data-field-split="sendHour, sendMinute" data-field-split-rule=":" data-timepicker-options="mask: 'h:00'" ${not canSendOrActivateMailing or isWorkflowDriven ? 'disabled' : ''}/>

                <div class="form-control-feedback-message">
                    <mvc:message code="default.interval"/>: <mvc:message code="default.minutes.60"/>
                </div>
            </div>
        </div>
    </c:when>
    <c:otherwise>
        <div class="col">
            <label for="sendDate" class="form-label text-truncate"><mvc:message code="default.date.time" /></label>

            <div class="date-time-container">
                <div class="date-picker-container">
                    <input name="sendDate" id="sendDate" value="${form.sendDate ne null ? form.sendDate : sendDateStr}" class="form-control js-datepicker" data-datepicker-options="formatSubmit: '${fn:toLowerCase(adminDateFormat)}', minDate: 0" ${not canSendOrActivateMailing ? 'disabled' : ''}/>
                </div>
                <div class="time-picker-container" data-field="split">
                    <input id="sendTime" type="text" name="sendTime" value="${form.sendTime ne null ? form.sendTime : sendTimeStr}" class="form-control js-timepicker" data-timepicker-options="mask: 'h:s'" data-field-split="sendHour, sendMinute" data-field-split-rule=":" ${not canSendOrActivateMailing ? 'disabled' : ''}>
                </div>
            </div>
        </div>
    </c:otherwise>
</c:choose>
