
<script data-initializer="session-timer" type="application/json">
    {
        "creationTime": "${pageContext.session.creationTime}",
        "lastAccessedTime": "${pageContext.session.lastAccessedTime}",
        "maxInactiveInterval": "${pageContext.session.maxInactiveInterval}"
    }
</script>

<div id="session-timer-block" class="sidebar__block sidebar__block--session hidden" data-action="display-tooltip">
    <p class="sidebar__session-time">
        <span class="sidebar__session-label"><mvc:message code="GWUA.logout.in" />:</span>
        <span id="session-time-label" class="sidebar__session-value"><%-- Loads by JS --%></span>
    </p>
    <div class="sidebar__tooltip absolute-center-v">
        <p class="sidebar__tooltip-text"><mvc:message code="session.timer.mouseover" /></p>
    </div>
</div>
