msg_1=default.Overview
href_1=/admin/list.action?restoreSearchParams=true
token_1=admin.show

msg_2=settings.admin.edit
href_2=/admin/{adminID}/view.action
token_2=admin.show

msg_3=UserRights
href_3=/admin/{adminID}/rights/view.action
token_3=admin.setpermission

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.admins.edit