msg_1=import.csv_upload
href_1=/recipient/import/chooseMethod.action
token_1=wizard.import|wizard.importclassic

msg_2=ProfileAdministration
href_2=/import-profile/list.action
token_2=wizard.import

msg_3=autoImport.autoImport
href_3=
token_3=always.disallowed
upsellingRef_3=auto_import_upselling

msg_4=export
href_4=/export/list.action
token_4=wizard.export

msg_5=autoExport.autoExport
href_5=
token_5=always.disallowed
upsellingRef_5=auto_export_upselling

msg_6=ReferenceTables
href_6=
token_6=always.disallowed
upsellingRef_6=manage_tables_upselling

msg_7=recipient.change.bulk
href_7=/recipient/bulkView.action
token_7=recipient.change.bulk

msg_8=statistic.protocol
href_8=/recipientsreport/list.action
token_8=wizard.import|wizard.export

msg_9=recipient.DatasourceId
href_9=/importexport/datasource/list.action

msg_10=webhooks
href_10=/webhooks/list.action
token_10=webhooks.admin

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.recipients