msg_1=default.Overview
href_1=/mailinglist/list.action
token_1=mailinglist.show

msg_2=settings.EditMailinglist
href_2=/mailinglist/{mailinglistId}/view.action
token_2=mailinglist.change

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.mailinglists.edit