msg_1=default.Overview
href_1=/mailing/list.action?page=1
token_1=mailing.show

msg_2=Templates
href_2=/mailing/list.action?forTemplates\=true&page=1
token_2=template.show

msg_3=mailing.archive
href_3=/mailing/archive/list.action
token_3=campaign.show

msg_4=settings.FormsOfAddress
href_4=/salutation/list.action
token_4=salutation.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.mailings