msg_1=default.Overview
href_1=/recipient/list.action
token_1=recipient.show

msg_2=recipient.fields
href_2=/profiledb/profiledb.action
token_2=profileField.show

msg_3=Mailinglists
href_3=/mailinglist/list.action
token_3=mailinglist.show

msg_4=recipient.Blacklist
href_4=/recipients/blacklist/list.action
token_4=blacklist
