msg_1=MailStat
href_1=/statistics/mailing/list.action
token_1=stats.mailing

msg_2=statistic.comparison
href_2=/statistics/mailing/comparison/list.action
token_2=stats.mailing

msg_3=Recipient
href_3=/statistics/recipient/view.action
token_3=stats.mailing

msg_4=statistic.domains
href_4=/statistics/domain/view.action
token_4=stats.domains

msg_5=MonthStats
href_5=/statistics/monthly/view.action
token_5=stats.month

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.statistics