msg_1=recipient.RecipientEdit
href_1=/recipient/{recipientID}/view.action
token_1=recipient.show

msg_2=recipient.RecipientHistory
href_2=/recipient/{recipientID}/statusChangesHistory.action
token_2=recipient.history

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.recipients.edit
