
<%--@elvariable id="dependents" type="java.util.List<Dependent<MailingDependentType>>"--%>

<mvc:form id="used-in-tile" cssClass="tile" servletRelativeAction="/mailing/send/${tmpMailingID}/view.action" modelAttribute="form" data-editable-tile="">
    <mvc:hidden path="mailingID"/>

    <script type="application/json" data-initializer="web-storage-persist">
        {
            "mailing-send-dependents-overview": {
                "rows-count": ${form.numberOfRows}
            }
        }
    </script>

    <div class="tile-body">
        <div class="table-wrapper">
            <div class="table-wrapper__header">
                <h1 class="table-wrapper__title">
                    <mvc:message code="default.usedIn"/>
                    <a href="#" class="icon icon-question-circle" data-help="mailing/MailingDependentsList.xml"></a>
                </h1>
                <div class="table-wrapper__controls">
                    <%@include file="../../../../common/table/toggle-truncation-btn.jspf" %>
                    <jsp:include page="../../common/table/entries-label.jsp">
                        <jsp:param name="totalEntries" value="${fn:length(dependents)}"/>
                    </jsp:include>
                </div>
            </div>

            <div class="table-wrapper__body">
                <mvc:message var="agnTableEmptyListMsg" code="warning.mailing.action.sending.non" />

                <emm:table var="dependency" modelAttribute="dependents" pageSize="${form.numberOfRows}" cssClass="table table-hover table--borderless js-table">
                    <emm:column sortProperty="type" sortable="true" titleKey="default.Type">
                        <c:choose>
                            <c:when test="${dependency.type == 'ACTION'}">
                                <emm:ShowByPermission token="actions.show">
                                    <c:url var="actionViewLink" value="/action/${dependency.id}/view.action" />
                                    <a href="${actionViewLink}" class="hidden" data-view-row="page"></a>
                                </emm:ShowByPermission>
                                <span><mvc:message code="action.Action"/></span>
                            </c:when>
                            <c:when test="${dependency.type == 'WORKFLOW'}">
                                <emm:ShowByPermission token="workflow.show">
                                    <c:url var="workflowViewLink" value="/workflow/${dependency.id}/view.action" />
                                    <a href="${workflowViewLink}" class="hidden" data-view-row="page"></a>
                                </emm:ShowByPermission>
                                <span><mvc:message code="workflow.single"/></span>
                            </c:when>

                            <c:when test="${dependency.type == 'BOUNCE_FILTER'}">
                                <emm:ShowByPermission token="mailloop.show">
                                    <c:url var="bounceViewLink" value="/administration/bounce/${dependency.id}/view.action" />
                                    <a href="${bounceViewLink}" class="hidden" data-view-row="page"></a>
                                </emm:ShowByPermission>
                                <span><mvc:message code="settings.Mailloop"/></span>
                            </c:when>
                        </c:choose>
                    </emm:column>
                    <emm:column sortProperty="name" sortable="true" titleKey="Name">
                        <span>${fn:escapeXml(dependency.shortname)}</span>
                    </emm:column>
                </emm:table>
            </div>
        </div>
    </div>
</mvc:form>

