
<select class="form-control" data-action="redraw-mailing-statistics" data-statistics-mailing
        data-select-options="dropdownAutoWidth: true, width: 'auto'">
    <c:forEach var="mailing" items="${worldmailinglist}" varStatus="status">
        <c:set var="optionValue" value="${mailing.shortname}"/>
        <c:if test="${status.index eq 0}">
            <mvc:message var="optionValue" code="dashboard.statistics.mailing.last_sent"/>
        </c:if>

        <option title="${mailing.shortname}" value="${mailing.mailingid}">${optionValue}</option>
    </c:forEach>
</select>
