<?xml version='1.0' encoding='utf-8'?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version 2.0
	(the "License"); you may not use this file except in compliance with
	the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<!-- The contents of this file will be loaded for each web application -->

<Context mapperDirectoryRedirectEnabled="true" mapperContextRootRedirectEnabled="true">
	<WatchedResource>WEB-INF/web.xml</WatchedResource>
	
	<JarScanner scanManifest="false" />
	<JarScanner scanClassPath="false" />
    
    <!-- Deactivate session persistence -->
	<Manager pathname="" />
    	
	<!-- 
	This should fix the warning about symlinks.
	-->
    <Resources allowLinking="true" />
    
	<Resource
		name="jdbc/emm_db"
		driverClassName="${driverClassName_emm_db}"
		type="javax.sql.DataSource"
		auth="Container"
		username="${userName_emm_db}"
		password="${password_emm_db}"
		url="${url_emm_db}"
		maxTotal="150"
		maxWaitMillis="10000"
	/>
	
	<Resource
		name="jdbc/embedded"
		driverClassName="org.apache.derby.jdbc.EmbeddedDriver"
		type="javax.sql.DataSource"
		auth="Container"
		url="jdbc:derby:/home/openemm/var/db/report.db;create=true"
		maxTotal="50"
		maxWaitMillis="10000"
	/>
</Context>
