<div class="form-group">
    <div class="well block">
        <logic:equal name="mailingSendForm" property="worldMailingSend" value="false">
            <bean:message key="mailing.send.ready" /><br>
            <bean:message key="mailing.send.activate.event" />
        </logic:equal>
    </div>
</div>

<logic:equal name="mailingSendForm" property="isTemplate" value="false">

    <%-- Deativate buttons--%>
    <logic:equal name="mailingSendForm" property="workStatus" value="<%= MailingStatus.ACTIVE.getMessageKey() %>">
        <emm:ShowByPermission token="mailing.send.world">
            <div class="form-group">
                <div class="col-sm-4">
                    <label class="control-label">
                        <bean:message key="MailingDeactivate" />
                    </label>
                </div>
                <div class="col-sm-8">
                    <html:link styleClass="btn btn-regular btn-warning"
                               page='/mailingsend.do?action=${ACTION_DEACTIVATE_INTERVALMAILING}&mailingID=${tmpMailingID}'>
                        <i class="icon icon-ban"></i>
                        <span class="text"><bean:message key="btndeactivate" /></span>
                    </html:link>
                </div>
            </div>
        </emm:ShowByPermission>
    </logic:equal>

    <%-- Activate buttons--%>
    <logic:equal name="mailingSendForm" property="workStatus" value="<%= MailingStatus.DISABLE.getDbKey() %>">
        <emm:ShowByPermission token="mailing.send.world">
            <c:choose>
                <c:when test="${not mailingSendForm.hasDeletedTargetGroups}">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label class="control-label">
                                <bean:message key="MailingActivate" />
                            </label>
                        </div>
                        <div class="col-sm-8">
                            <html:link styleClass="btn btn-regular btn-primary"
                                       page="/mailingsend.do?action=${ACTION_ACTIVATE_INTERVALMAILING}&mailingID=${tmpMailingID}">
                                <i class="icon icon-check-circle-o"></i>
                                <span class="text"><bean:message key="button.Activate" /></span>
                            </html:link>
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    <%@ include file="fragments/mailing-cannot-activate-message.jspf" %>
                </c:otherwise>
            </c:choose>
        </emm:ShowByPermission>
    </logic:equal>
    <logic:equal name="mailingSendForm" property="workStatus" value="<%= MailingStatus.NEW.getDbKey() %>">
        <emm:ShowByPermission token="mailing.send.world">
            <c:choose>
                <c:when test="${not mailingSendForm.hasDeletedTargetGroups}">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label class="control-label">
                                <bean:message key="MailingActivate" />
                            </label>
                        </div>
                        <div class="col-sm-8">
                            <html:link styleClass="btn btn-regular btn-primary" page="/mailingsend.do?action=${ACTION_ACTIVATE_INTERVALMAILING}&mailingID=${tmpMailingID}">
                                <i class="icon icon-ban"></i>
                                <span class="text"><bean:message key="button.Activate" /></span>
                            </html:link>
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    <%@ include file="fragments/mailing-cannot-activate-message.jspf" %>
                </c:otherwise>
            </c:choose>
        </emm:ShowByPermission>
    </logic:equal>

    <%@ include file="mailing-send-prioritization.jspf" %>
    <%@ include file="mailing-send-size.jspf" %>

    <%-- Approve button --%>
    <%@ include file="fragments/mailing-approve-button.jspf" %>
</logic:equal>

<c:if test="${mailingSendForm.worldMailingSend && not mailingSendForm.isTemplate}">
    <%@ include file="fragments/mailing-notification-settings.jspf" %>
</c:if>
