msg_1=Mailings
href_1=/mailing/list.action
submenu_1=Mailings
iconClass_1=envelope
token_1=mailing.show

msg_2=Mediapool
href_2=/mediapool/content/images/list.action
submenu_2=Mediapool
iconClass_2=folder
token_2=always.disallowed
upsellingRef_2=mediapool_upselling

msg_3=Workflow
href_3=/workflow/list.action
submenu_3=Workflow
iconClass_3=project-diagram
token_3=workflow.show

msg_4=Recipients
href_4=/recipient/list.action
submenu_4=Recipients
iconClass_4=user
token_4=recipient.show

msg_5=ImportExport
href_5=/recipientsreport/list.action
submenu_5=ImportExport
iconClass_5=exchange-alt
token_5=wizard.import|wizard.importclassic|wizard.export

msg_6=Targetgroups
href_6=/target/list.action
submenu_6=Targetgroups
iconClass_6=users
token_6=targets.show

msg_7=Statistics
href_7=/statistics/mailing/list.action
submenu_7=Statistics
iconClass_7=chart-bar far
token_7=stats.show

msg_8=Forms
href_8=/webform/list.action
submenu_8=Forms
iconClass_8=list-alt far
token_8=forms.show

msg_9=TriggerManagement
href_9=/action/list.action
submenu_9=TriggerManagement
iconClass_9=arrow-alt-circle-right
token_9=actions.show

msg_10=grid.layout.builder
href_10=/layoutbuilder/templates.action
submenu_10=Grid
iconClass_10=th
token_10=always.disallowed
upsellingRef_10=grid_template_upselling

msg_11=PushNotifications
href_11=/pushes.action
submenu_11=PushNotifications
iconClass_11=bell
token_11=always.disallowed
upsellingRef_11=notification_upselling

msg_12=Administration
href_12=/administration/useractivitylog/list.action
submenu_12=Administration
iconClass_12=cog
token_12=always.allowed

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.main
