####################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                  #
#                                                                                                                                                                                                                                                                  #
#        Copyright (C) 2025 AGNITAS AG (https://www.agnitas.org)                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                  #
#        This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.    #
#        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.           #
#        You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.                                                                                                            #
#                                                                                                                                                                                                                                                                  #
####################################################################################################################################################################################################################################################################
#
#	global standard service configration file
#
info-parse = {
$name: Input string for command $command is not parsable:

$cmd

Perhaps missing quotes or incorrect escape sequences. See error message in first line.
}
#
info-execute-exit = {
$name: Execution of $command (${' '.join (cmd)}) failed, the error output follows:
$err

Optional information from standard output follows:
$out
}
#
info-execute-exec = {
$name: Command $command (${' '.join (cmd)}) could not be executed. Please check these possiblilites:

Missing command ${cmd[0]}?
Command ${cmd[0]} not executable?
Referenced interpreter in ${cmd[0]} not existing?
Script file ${cmd[0]} edited under a foreign operation system and contains CR or other control characters?
}
#
info-status = {
$name: Command to determinate status returns a non known status "${status}". This is an error and should be reported to the manufactor.
}
#
#
#
[_std]
cmd-start = $HOME/bin/${service}.sh start
cmd-stop = $HOME/bin/${service}.sh stop
cmd-status = $HOME/bin/${service}.sh status
[_stdstart]
cmd-start = $HOME/bin/${service}.sh start
cmd-status = $HOME/bin/${service}.sh status
