/*

    Copyright (C) 2022 AGNITAS AG (https://www.agnitas.org)

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.

*/

-- Exported at 2022.03.07 06:30:01

-- SET DEFINE OFF;

INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Account',
	'Client',
	'Mandant',
	'Cliente',
	'Client',
	'Mandante',
	'Klant',
	'Cliente',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.action.unsubscribe.additionall',
	'Unsubscribe from the following mailinglists additionally',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.05.2021 01:03:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.add.url',
	'Add URL',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.clear.trackablelink.extensions.question',
	'Do you really want to clear extensions of selected trackable links?',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('12.02.2021 17:14:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.button.DeleteAnyway',
	'Delete anyway',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.05.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.choose.content.element',
	'Choose content element',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.choose.mailing',
	'Choose mailing',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.choose.target.group',
	'Choose target group',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.connection.slow',
	'You have slow internet connection',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('08.12.2021 10:31:34', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.contents',
	'Contents',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.confirmation',
	'Confirmation',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('12.02.2021 17:14:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.image.alt',
	'Alternate text(alt)',
	'Alternativer Text (alt)',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.02.2021 01:01:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.loadData',
	'Load data',
	'Lade Daten',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('20.02.2021 01:01:48', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.mediapoolImage',
	'Mediapool image',
	'Medienpool bild',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.02.2021 01:01:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.optionalValue',
	'Value (optional)',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.stepNumOfTotal',
	'Step {0} of {1}',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.defined.url',
	'the URL which was defined',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.action.field.from.empty',
	'From field is empty',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.action.field.reply.empty',
	'Reply to field is empty',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.action.field.to.empty',
	'To field is empty',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.column.notExists',
	'Column "{1}" does not exists in table "{0}"',
	'Spalte "{1}" existiert nicht in Tabelle "{0}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.data.notFound',
	'There''s no data for the provided parameters',
	'FÃ¼r die angegebenen Parameter sind keine Daten vorhanden',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('15.06.2021 13:35:19', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.failedLoadTitle',
	'Failed to query for title type "{0}"',
	'Abfrage nach Titeltyp "{0}" fehlgeschlagen',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.funcNotFound',
	'Function "{0}" not found',
	'Funktion "{0}" nicht gefunden',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.invalidColumnType',
	'Invalid column data type (expect {0}) using parameter "{1}"',
	'UngÃ¼ltiger Spaltendatentyp (erwarte {0}) mit Parameter "{1}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.invalidExpression',
	'Invalid expression "{0}"',
	'UngÃ¼ltiger Ausdruck "{0}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.invalidFormat',
	'Invalid formatting: {0}',
	'UngÃ¼ltige Formatierung: {0}',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.invalidFormattingByFormat',
	'Invalid formatting using parameter "{0}"',
	'UngÃ¼ltige Formatierung mit Parameter "{0}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.invalidOffset',
	'Invalid offset "{0}"',
	'UngÃ¼ltiger Offset "{0}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.invalidParamValue',
	'Invalid value for parameter "{0}"',
	'UngÃ¼ltiger Wert fÃ¼r Parameter "{0}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.missingPlaceholder',
	'Missing placeholder "*" in "{0}"',
	'Platzhalter "*" in "{0}" fehlt',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.noDbFormatFound',
	'No format in database found for parameter "{0}"',
	'Kein Format in Datenbank fÃ¼r Parameter "{0}" gefunden',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.paramRequired',
	'Missing required parameter "{0}"',
	'Erforderlicher Parameter "{0}" fehlt',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.parsing',
	'Failed in parsing tag',
	'Fehler beim Parsen des Tags',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.requiredTitleDataNotFound',
	'Column "{0}" required by title type "{1}" not found in customer table',
	'Spalte "{0}" erforderlich fÃ¼r Titeltyp "{1}" nicht in Kundentabelle gefunden',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.simple.paramsNotSupported',
	'No parameters supported in simple tag',
	'Keine Parameter im einfachen Tag unterstÃ¼tzt',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.table.notExists',
	'Table "{0}" does not exists',
	'Tabelle "{0}" existiert nicht',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.unknown',
	'Unknown tag',
	'Unbekanntes Tag',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.unknownBaseDate',
	'Unknown base date value "{0}" for parameter "{1}"',
	'Unbekannter Basisdatumswert "{0}" fÃ¼r Parameter "{1}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.unknownEmpty',
	'Unknown empty tag',
	'Unbekanntes leeres Tag',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.agnTag.unknownTitleType',
	'No title found for title type "{0}"',
	'Kein Titel fÃ¼r Titeltyp "{0}" gefunden',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.autoExport.save.active',
	'You cannot save active Auto-export. Deactivate it first.',
	'Sie können den aktiven Auto-Export nicht speichern. Deaktivieren Sie es zuerst.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('15.04.2021 01:02:06', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.autoImport.save.active',
	'You cannot save active Auto-import. Deactivate it first.',
	'Sie können den aktiven Auto-Import nicht speichern. Deaktivieren Sie es zuerst.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('15.04.2021 01:02:06', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.default.missing.param',
	'Missing parameter "{0}"',
	'Fehlender Parameter "{0}"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.06.2021 01:01:54', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.export.columnMapping.duplicate',
	'Duplicate column name.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.export.columnMapping.exist',
	'Last own column can be selected in the ''Choose columns for export'' field.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.import.func',
	'Allowed values: sysdate, current_timestamp, today',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('15.01.2022 01:02:02', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.invalidEmail',
	'Invalid email: {0}',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.mailing.locked',
	'This mailing is currently being processed by {0}.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('15.04.2021 01:02:06', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.mailinglist.removed',
	'Mailing list removed',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.05.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.recipient.bindings.save',
	'Recipient bindings could not be saved',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('01.05.2021 01:02:23', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.recipient.field.notAllowedLinkData',
	'Field "{0}" must not contain http, https or www link data',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('01.05.2021 01:02:23', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.recipient.save',
	'Recipient could not be saved',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('01.05.2021 01:02:23', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.referenceTable.keyColumn.invalid',
	'Please, start with letter, use only lower case from "a" to "z", numbers 0 to 9, as well as "_"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('26.06.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.referenceTable.name.invalid',
	'Please, use only characters from "A" to "Z"',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('26.06.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.target.no_recipients',
	'Target group has no recipients.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.export.addColumns',
	'Add your own columns (optional)',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.export.chooseColumns',
	'Choose columns for export',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('21.09.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.grid.layout.css.updateRelatedMailings',
	'Update related mailings',
	'Aktualisieren Sie verwandte Mailings',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.04.2021 01:02:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.html.content.sources',
	'HTML content sources',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.noActionForNewRecipients',
	'Please create an action first.',
	'Erstellen Sie zunächste eine Aktion.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('28.04.2020 22:08:50', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.EXECUTING_IMPORT_ACTION',
	'Executing import action',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.HANDLING_BLACKLIST',
	'Handling blacklist',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.HANDLING_DUPLICATES',
	'Handling duplicates',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.HANDLING_EXISTING_RECIPIENTS',
	'Handling existing recipients',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.HANDLING_NEW_RECIPIENTS',
	'Handling new recipients',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.HANDLING_POSTPROCESSING',
	'Executing post-process actions',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.IMPORTING_DATA_TO_TMP_TABLE',
	'Importing data to DB',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.PREPARING',
	'Performing preparation steps',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.REPORTING_DUPLICATED_RECIPIENTS',
	'Preparing of the report with duplicated imported recipients',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.REPORTING_FIXED_RECIPIENTS',
	'Preparing of the report with imported recipients with fixes',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.REPORTING_INVALID_RECIPIENTS',
	'Preparing of the report with not imported recipients',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.REPORTING_SUCCESS_RECIPIENTS',
	'Preparing of the report with success imported recipients',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.REPORTING_TO_RESULT_FILE',
	'Writing import results to the report file',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.detailedItem.SENDING_REPORT_MAIL',
	'Sending report e-mail',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:55', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.step.IMPORTING_DATA_TO_TMP_TBL',
	'Importing data',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.step.PREPARING',
	'Preparations',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.step.PREPARING_REPORTS',
	'Preparing import reports',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.import.progress.step.PROCESSING',
	'Processing imported data',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.10.2021 01:02:04', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2021 01:01:54', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.ResumeSending',
	'Resume sending',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('13.12.2021 01:02:02', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.deliveryResuming.isNotPossible',
	'The transmission was interrupted more than {0}h ago and cannot be continued.',
	'Der Versand wurde vor mehr als {0}h unterbrochen und kann nicht fortgesetzt werden.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('01.03.2021 12:42:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.image.cantDelete',
	'Image {0} cannot be deleted.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.12.2021 01:02:02', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.send.security.and.notification',
	'Security and notifications',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.10.2021 10:26:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.send.threshold.placeholder',
	'Enter the maximum number of recipients',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('13.12.2021 01:02:02', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailinglist.affectedReportsCount',
	'{0} reports use this list',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.05.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailinglist.sentMailsCount',
	'{0} mails have been sent to this list',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.05.2021 01:02:05', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.pushNotification.disabled',
	'The feature is not enabled for this company.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.12.2021 01:02:02', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.report.linkclicks.clickers.infoBox',
	'Number of people who clicked on at least one link from the respective category.',
	'Anzahl der Personen, die auf mindestens einen Link aus der jeweiligen Kategorie geklickt haben.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.topTenByAnonymousClickRecipients',
	'Top 10 (by number of anonymous clickers)',
	'Top 10 (der anonym Klicker)',
	'Top 10 (de anónimo cliqueadores)',
	'Top 10 (par nombre de anonyme clics)',
	'Top 10 (dei anonimo cliccatori)',
	'Top 10 (anoniem klikkers)',
	NULL,
	1,
	STR_TO_DATE('02.02.2021 01:03:34', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.topTenByAnonymousOpeningRecipients',
	'Top 10 (by number of anonymous opened mails)',
	'Top 10 (der anonym Anzahl geöffneter Mails)',
	'Top 10 (del número de mails anónimo abiertos)',
	'Top 10 (par nombre d''''e-mails anonyme ouverts)',
	'Top 10 (del numero di mail anonimo aperte)',
	'Top 10 (aantal anoniem geopende mails)',
	NULL,
	1,
	STR_TO_DATE('02.02.2021 01:03:34', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.trackablelink.extensions.modify',
	'Modify link extensions',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('12.02.2021 17:14:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.userform.builder.emmField',
	'EMM field',
	'EMM-Feld',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('26.02.2021 01:02:25', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.userform.builder.formName',
	'Form name',
	'Formularname',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.02.2021 01:01:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.userform.builder.nextForm',
	'Next form',
	'Nächstes formular',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.02.2021 01:01:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.userform.template',
	'Template',
	'Vorlage',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.userform.template.profileChange',
	'Change of profile',
	'Profiländerung',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.userform.template.subscribe',
	'Subscribe',
	'Abonnieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.userform.template.unsubscribe',
	'Unsubscribe',
	'Abmelden',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.warning.target.disjunction',
	'Mailing target groups are linked with OR operator.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('01.05.2021 01:02:23', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'KeepLinkExtensionsUnchanged',
	'Keep link extensions unchanged',
	'Link-Erweiterung unverändert beibehalten',
	'Conservar ampliación de enlaces sin cambios',
	'Laisser les extensions de lien inchangées',
	'Mantieni invariata l''estensione del link',
	'Linkuitbreiding ongewijzigd houden',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'MeasureLinksDescriptionMsg',
	'You can now browse through the trackable links found in the mailing<br>and change measurability and click trigger settings.<br>To skip this step, press "Skip". Otherwise,<br>please press "Proceed".',
	'Sie können nun die in Ihrem Mailing enthaltenen URLs einzeln<br>durchgehen und Einstellungen bzgl. Messbarkeit und Klick-Trigger<br>vornehmen. Um diesen Schritt zu überspringen, klicken Sie<br>auf "Überspringen". Ansonsten klicken Sie auf "Weiter".',
	'Ahora usted puede revisar los URLs de su mailing individualmente <br>y realizar ajustes o acciones de medición y clic<br>.Para saltar este paso, pulse "saltar". En caso contrario, pulse "continuar".',
	'Vous pouvez maintenant revoir individuellement les URLs comprises<br>dans votre envoi et sélectionner des paramètres concernant la mesurabilité<br>et les actions de clic. Pour ignorer cette étape, vous pouvez cliquer sur "Passer". Sinon,<br>veuillez cliquer sur "Continuer".',
	'Ora puoi rivedere singolarmente tutti gli URL contenuti nel tuo mailing<br>ed eseguire impostazioni relative alla misurabilità e azioni al clic<br>. Per saltare questa fase clicca <br>su "Salta". Altrimenti clicca su "Avanti".',
	'U kunt nu de diverse URL’s in uw mailing<br>doorbladeren en instellingen voor meetbaarheid en doorklikken<br>uitvoeren. Om deze stap over te slaan, klikt u op "Overslaan".<br>Klik anders op "Doorgaan".',
	'Agora, você pode navegar através dos links rastreáveis encontrados no mailing<br>e mensurar ou alterar as configurações e clique em ação.<br>Para saltar este passos, pressione "Passar". Caso contre1rio, por favor<br>pressione "Continuar".',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Messenger',
	'Messenger',
	'Messenger',
	NULL,
	'Messenger',
	NULL,
	'Messenger',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'New_Action',
	'New action',
	'Neue Aktion',
	'Nueva acción',
	'Nouvelle action',
	'Nuova azione',
	'Nieuwe actie',
	'Nova ação',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'TrackableLink.deepTrack.both',
	'Cookie and URL',
	'Cookie und URL',
	'Cookie y URL',
	'Cookie et URL',
	'Cookie e URL',
	'Cookie en URL',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'TrackableLink.deepTrack.url',
	'with URL-parameters',
	'mit URL-Parametern',
	'con parámetros URL',
	'avec des paramètres d''URL',
	'con parametri URL',
	'met URL-parameters',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'TrackableLink.edit.all',
	'Edit links collectively',
	'Alle Links bearbeiten',
	'Editar todos los enlaces',
	'Modifier tous les liens',
	'Modifica tutti i link',
	'Alle links bewerken',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Mailing.mailing.new',
	'Create new mailing',
	'Neues Mailing erstellen',
	'Crear mailing nuevo',
	'Créer un nouvel envoi',
	'Crea nuovo mailing',
	'Nieuwe mailing aanmaken',
	'Criar novo mailing',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	NULL);
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#ImportExport.webhooks.admin',
	'Administer webhooks',
	'Webhooks verwalten',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.05.2021 01:03:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.campaign.autoopt',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.mailing.grid.show',
	'Activate E-Mail Creator',
	'E-Mail Creator freischalten',
	'Activar E-Mail Creator',
	'Activer l''Email Creator',
	'Abilita E-Mail Creator',
	'E-mail Creator activeren',
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.mediatype.whatsapp',
	'Media type "WhatsApp"',
	'Medientyp "WhatsApp"',
	NULL,
	'Type de média "WhatsApp"',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.recipient.bounce.ahv',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.target.access.limit.flag',
	'Mark target group for access limiting',
	'Zielgruppe für markieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('09.02.2022 14:29:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.targets.access.limit.flag',
	'Mark target group for access limiting',
	'Zielgruppe für begrenzten Zugriff markieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('24.02.2022 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.temp.alpha',
	'temp.alpha',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.temp.beta',
	'temp.beta',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:06', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.temp.gamma',
	'temp.gamma',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('17.11.2020 12:39:52', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.userlane.show',
	'Activate userlane',
	'Userlane aktivieren',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.08.2021 13:00:13', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.02.2022 22:04:05', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Userright.company.recipient.cleanup',
	'Configure deletetion of inactive recipients',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('16.04.2021 01:02:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'WhatsApp',
	'WhatsApp',
	'WhatsApp',
	NULL,
	'WhatsApp',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('31.01.2019 10:25:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.ActionsDelete',
	'Delete trigger',
	'Trigger löschen',
	'Acción borrar',
	'Action supprimer',
	'Elimina azione',
	'Actie verwijderen',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.Delay',
	'Delay',
	'Verzögerung',
	'Retraso',
	'Délai',
	'Ritardo',
	'Vertraging',
	'Espera',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.Hours',
	'Hours',
	'Stunden',
	'horas',
	'heures',
	'Ore',
	'uren',
	'Horas',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.Script',
	'Script',
	'Skript',
	'Script',
	'Script',
	'Script',
	'Script',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.Steps',
	'Steps',
	'Schritte',
	'Pasos',
	'Étapes',
	'Fasi',
	'Stappen',
	'Etapas',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.Usage',
	'Usage',
	'Verwendung',
	'Uso',
	'Utilisation',
	'Utilizzo',
	'Gebruik',
	'Uso',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action.unsubscribe',
	'Unsubscribe',
	'Abmelden',
	'Dar de baja',
	'désabonné',
	'cancellato',
	'afgemeld',
	'Desassinante',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'action_link',
	'used actions',
	'verwendete Aktionen',
	'acciones empleadas',
	'actions utilisées',
	'azioni utilizzate',
	'gebruikte acties',
	'Usando açóes',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'add.url',
	'Add URL',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'altg.maximiumAccessLimitingTargetgroups.exceeded',
	'You have reached the maximum number ({0}) of access limiting targetgroups (ALTG). For an extension you can contact your Key Account Manager.',
	'Sie haben die maximale Anzahl ({0}) an zugriffsbeschränkenden Zielgruppen (ALTG) erreicht. Für eine Erweiterung können sie sich an ihren Key Account Manager wenden.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('04.03.2022 18:09:38', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.03.2022 18:12:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.MeasureLinksDescriptionMsg',
	'You can now browse through the trackable links found in the mailing<br>and change measurability and click action settings.<br>To skip this step, press "Skip". Otherwise,<br>please press "Proceed".',
	'Sie können nun die in Ihrem Mailing enthaltenen URLs einzeln<br>durchgehen und Einstellungen bzgl. Messbarkeit und Klick-Aktionen<br>vornehmen. Um diesen Schritt zu überspringen, klicken Sie<br>auf "Überspringen". Ansonsten klicken Sie auf "Weiter".',
	'Ahora usted puede revisar los URLs de su mailing individualmente <br>y realizar ajustes o acciones de medición y clic<br>.Para saltar este paso, pulse "saltar". En caso contrario, pulse "continuar".',
	'Vous pouvez maintenant revoir individuellement les URLs comprises<br>dans votre envoi et sélectionner des paramètres concernant la mesurabilité<br>et les actions de clic. Pour ignorer cette étape, vous pouvez cliquer sur "Passer". Sinon,<br>veuillez cliquer sur "Continuer".',
	'Ora puoi rivedere singolarmente tutti gli URL contenuti nel tuo mailing<br>ed eseguire impostazioni relative alla misurabilità e azioni al clic<br>. Per saltare questa fase clicca <br>su "Salta". Altrimenti clicca su "Avanti".',
	'U kunt nu de diverse URL’s in uw mailing<br>doorbladeren en instellingen voor meetbaarheid en doorklikken<br>uitvoeren. Om deze stap over te slaan, klikt u op "Overslaan".<br>Klik anders op "Doorgaan".',
	'Agora, você pode navegar através dos links rastreáveis encontrados no mailing<br>e mensurar ou alterar as configurações e clique em ação.<br>Para saltar este passos, pressione "Passar". Caso contre1rio, por favor<br>pressione "Continuar".',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.TrackableLink.deepTrack.cookie',
	'with cookie',
	'mit Cookie',
	'con cookie',
	'avec un cookie',
	'con cookie',
	'met cookie',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.TrackableLink.deepTrack.url',
	'with URL-parameters',
	'mit URL-Parametern',
	'con parámetros URL',
	'avec des paramètres d''URL',
	'con parametri URL',
	'met URL-parameters',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.action.op.ExecuteScript',
	'Script-action',
	'Skript-Aktion',
	'Script de acción',
	'Action scriptée',
	'Azione script',
	'Scriptactie',
	'Script de ação',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'choose.content.element',
	'Choose content element',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'choose.mailing',
	'Choose mailing',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'choose.target.group',
	'Choose target group',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'clipboard.copied.tooltip',
	'Copied to clipboard',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.CleanRecipientsWithoutBinding',
	'Clean recipient without mailing list',
	'Empfänger ohne Mailing-Liste bereinigen',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.10.2021 13:11:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.03.2022 18:12:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.EnableTrackingVeto',
	'Anonymization of recipients',
	'Anonymisierung von Empfängern',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('18.10.2021 13:11:15', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.settings',
	'Settings',
	'Einstellungen',
	NULL,
	'Paramètres',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'company.settings.extended',
	'Extended',
	'Erweitert',
	NULL,
	'Paramètres avancés',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.06.2021 01:01:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'contents',
	'Contents',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'default.notes',
	'Notes',
	'Anmerkungen',
	'Comentarios',
	'Notes',
	'Note',
	'Opmerkingen',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'defined.url',
	'the URL which was defined',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.errorneous_recipient_search',
	'Your recipient search resulted in an error',
	'Ihre Empfängersuche führte zu einem Fehler',
	'Su búsqueda de destinatarios ha conducido a un error.',
	'Votre recherche de destinataire a engendré une erreur',
	'La ricerca dei destinatari ha provocato un errore',
	'Uw zoekopdracht heeft tot een fout geleid',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.exception.actop.convert',
	'Attempt to edit old action without converter.',
	'Versuch, eine alte Aktion ohne Konverter zu bearbeiten.',
	'Intento de editar una acción antigua sin convertidor.',
	'Tenter d''éditer l''ancienne action sans convertisseur.',
	'Tentativo di modificare una vecchia azione senza convertitore.',
	'Poging om een oude actie zonder converter te bewerken.',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.mailing.links.errorneous',
	'{0} erroneous Link(s) found in component "{1}". <br >First error link: "{2}" <br >Error: {3}',
	'{0} fehlerhafte(n) Link(s) gefunden in der Komponente "{1}". <br >Erster Fehlerlink: "{2}" <br >Fehler: {3}',
	NULL,
	'{0} lien(s) erroné(s) trouvé(s) dans le composant "{1}". <br >Premier lien erroné : "{2}" <br >Erreur : {3}',
	NULL,
	'{0} foutieve link(s) gevonden in de component "{1}". <br >Eerste foutieve link: "{2}" <br >Fout: {3}',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.messenger.mail.deliveryCancelled.content.apiError',
	'The delivery of the message &quot;{1}&quot; to messengers has been cancelled due to an communications error.
Please check your message and try again. If the error still occurs, please contact our support team.',
	'Der Versand der Nachricht &quot;{1}&quot; an Messenger wurde auf Grund eines Kommunikationsfehlers abgebrochen.
Bitte überprüfen Sie die Nachricht und versuchen Sie es noch einmal. Falls der Fehler weiterhin auftritt kontaktieren Sie bitte unser Support-Team.',
	NULL,
	'L''envoi du message à Messenger a été interrompu à cause d''une erreur de communication. Veuillez s''il vous plait faire un effort pour envoyer le message et réessayer. Si l''erreur persiste, veuillez contacter notre équipe de support.',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('11.10.2018 17:44:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.messenger.mail.deliveryCancelled.content.genericError',
	'The delivery of the message &quot;{1}&quot; to messengers has been cancelled due to an error.
Please try again. If the error still occurs, please contact our support team.',
	'Der Versand der Nachricht &quot;{1}&quot; an Messenger wurde auf Grund eines Fehlers abgebrochen.
Bitte versuchen Sie es noch einmal. Falls der Fehler weiterhin auftritt kontaktieren Sie bitte unser Support-Team.',
	NULL,
	'L''envoi du message à Messenger a été annulé à cause d''une erreur. Veuillez réessayer. Si l''erreur persiste, veuillez contacter notre équipe de support.',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('11.10.2018 17:44:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.messenger.mail.deliveryCancelled.content.httpError',
	'The delivery of the message &quot;{1}&quot; to messengers has been cancelled due to an communications error.
Please try again. If the error still occurs, please contact our support team.',
	'Der Versand der Nachricht &quot;{1}&quot; an Messenger wurde auf Grund eines Kommunikationsfehlers abgebrochen.
Bitte versuchen Sie es noch einmal. Falls der Fehler weiterhin auftritt kontaktieren Sie bitte unser Support-Team.',
	NULL,
	'L''envoi du message à Messenger a été interrompu à cause d''une erreur de communication. Veuillez réessayer. Si l''erreur persiste, veuillez contacter notre équipe de support.',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('11.10.2018 17:44:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.workflow.ParallelBranches',
	'Parallel branches are only possible after List-split (Parameter), Decision or with different Start icons.',
	'Parallele Zweige sind nur nach List-splits (Parameter), Entscheidung oder mit mehreren Start Icons möglich.',
	'Las ramas paralelas sólo son posibles por particiones de listas (parámetros), decisiones o con varios iconos de inicio.',
	'Les branches parallèles ne sont possibles qu''''après une décision de division de liste (paramètre) ou avec plusieurs icônes de lancement.',
	'I rami paralleli sono possibili solo dopo list split (parametri), una decisione o con più icone Start.',
	'Parallelle takken zijn alleen mogelijk na een list-split (parameter), beslissing of met meerdere starticonen.',
	NULL,
	1,
	STR_TO_DATE('19.07.2018 11:07:53', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'errorneousLines',
	'Erroneous line indexes',
	'Zeilennummern fehlerhafter Zeilen',
	'Número de filas de filas con error',
	'Indices de lignes erronés',
	'Numeri delle righe errate',
	'Rijnummers van foutieve regels',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'errorneousLinesCount',
	'Number of erroneous lines',
	'Anzahl fehlerhafter Zeilen',
	'Número de filas con error',
	'Nombre de lignes erronnées',
	'Numero di righe errate',
	'Aantal foutieve rijen',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'html.content.sources',
	'HTML content sources',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('19.02.2022 01:01:59', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'includeCurrentDay',
	'Include current day',
	'Einschließlich aktuellem Tag',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('25.02.2021 01:01:57', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'interface.package',
	'Interface Package',
	'Interface Package',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('10.07.2020 13:01:45', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:34', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.MediaType.5',
	'WhatsApp',
	'WhatsApp',
	NULL,
	'WhatsApp',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('05.02.2019 10:38:32', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.noActionsLinked',
	'No actions are used in this mailing.',
	'Bei diesem Mailing werden keine Aktionen benutzt.',
	'En este mailing no se utiliza ninguna acción.',
	'Cette liste de diffusion n''utilise aucune action.',
	'Per questo mailing non saranno utilizzate azioni.',
	'In deze mailing worden geen acties gebruikt.',
	'Nenhuma ação é usada neste mailing.',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.send.confirm',
	'Please check before sending if the data for your mailing <b>{0}</b> are correct:<br><br>Subject: <b>{1}</b><br>Recipients: <b>{2}</b><br>Dispatch: <b>{3}</b> at <b>{4}</b><br>Size: approx. <b>{5}</b>',
	'Bitte prüfen Sie vor dem Absenden, ob die Daten für Ihr Mailing <b>{0}</b> korrekt sind:<br><br>Betreff: <b>{1}</b><br>Empfänger: <b>{2}</b><br>Versand: <b>{3}</b> um <b>{4}</b><br>Größe: ca. <b>{5}</b>',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('06.08.2019 08:20:20', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('18.01.2022 01:02:07', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.type.post.content',
	'Content',
	'Inhalt',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('01.04.2020 17:54:42', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('07.03.2022 01:02:02', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailinglist.maximumAccessLimitingMailinglists.exceeded',
	'You have reached the maximum number ({0}) of restricted mailing lists. For an extension you can contact your Key Account Manager.',
	'Sie haben die maximale Anzahl ({0}) an Mailing-Listen mit Zugriffsbeschränkung erreicht. Für eine Erweiterung können sie sich an ihren Key Account Manager wenden.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('04.03.2022 18:09:38', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.03.2022 18:12:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailinglist.maxmiumMailinglistApproval.exceeded',
	'You have reached the maximum number ({0}) of restricted mailing lists. For an extension you can contact your Key Account Manager.',
	'Sie haben die maximale Anzahl ({0}) an Mailing-Listen mit Zugriffsbeschränkung erreicht. Für eine Erweiterung können sie sich an ihren Key Account Manager wenden.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.02.2021 12:40:01', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('04.03.2022 18:12:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'messenger.facebook',
	'Facebook Messenger',
	'Facebook Messenger',
	NULL,
	'Facebook Messenger',
	NULL,
	'Facebook Messenger',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'messenger.teaser.headline',
	'Closer to the customer with Messenger',
	'Näher am Kunden mit Messenger',
	NULL,
	'Plus proche du client avec Messenger',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('13.08.2018 16:05:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'messenger.teaser.text',
	'With Messenger like WhatsApp, you can be present in the recipient''s personal environment - anytime, anywhere. Benefit from opening rates of almost 100% for your messages.<br/><br/>Best of all: No adblockers or spam filters suppress your messages!',
	'Mit Messenger-Nachrichten wie WhatsApp sind Sie im persönlichen Umfeld des Empfängers präsent - und das überall und zu jeder Zeit. Profitieren Sie von Öffnungsraten von fast 100% für Ihre Mitteilungen.<br/><br/>Das Beste: Keine Adblocker oder Spamfilter unterdrücken Ihre Nachrichten!',
	NULL,
	'Avec Messenger comme WhatsApp, vous pouvez être présent dans l''environnement personnel du destinataire - n''importe où, n''importe quand. Bénéficiez de taux d''ouverture de presque 100% pour vos messages.<br/><br/>Le meilleur de tous: Pas d''adblockers ou de filtres anti-spam pour supprimer vos messages!',
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('13.08.2018 16:05:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'messenger.type',
	'Messengers',
	'Messenger',
	NULL,
	'Messenger',
	NULL,
	'Messenger',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'messenger.whatsapp',
	'WhatsApp',
	'WhatsApp',
	NULL,
	'WhatsApp',
	NULL,
	'WhatsApp',
	NULL,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'upload.error.fileSizeExceeded',
	'Maximum upload file size of {0} was exceeded by file ''{1}'' ({2})',
	'Maximale Upload Dateigröße von {0} wurde überschritten bei Datei ''{1}'' ({2})',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.12.2020 13:50:40', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'upload.error.overallSizeExceeded',
	'Maximum overall upload file size of {0} was exceeded',
	'Maximale gesamte Upload Bereich Größe von {0} wurde überschritten',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.12.2020 13:50:40', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('19.08.2021 13:01:33', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'webhooks.error.general',
	'Error in webhook configuration.',
	'Fehler in der Webhook-Konfigurtion.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.05.2021 01:03:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'webhooks.url.error.general',
	'Webhook URL ''{0}'' is invalid.',
	'Webhook URL ''{0}'' ist ungültig.',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.05.2021 01:03:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'webhooks.url.error.malformed',
	'Webhook URL ''{0}'' is malformed.',
	'Keine Webhook-URL: {0} ',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.05.2021 01:03:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'webhooks.url.error.noHttps',
	'HTTPS protocol required. ({0})',
	'HTTPS-Protokoll erforderlich. ({0})',
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	STR_TO_DATE('22.05.2021 01:03:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('12.07.2021 01:02:03', '%d.%m.%Y %H:%i:%s'));
COMMIT;
