/*

    Copyright (C) 2019 AGNITAS AG (https://www.agnitas.org)

    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.

*/

-- Exported at 2020.03.02 06:30:31

-- SET DEFINE OFF;

INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'All_Mailinglists',
	'All mailing lists',
	'Alle Mailing-Listen',
	'Todas las listas de mailing',
	'Toutes les listes de diffusion',
	'Tutte le mailing-list',
	'Alle mailinglijsten',
	'Todas as listas de mailing',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'ClickStat',
	'Click Statistic',
	'Klickstatistik',
	'Estadísticas de clics',
	'Statistiques de clics',
	'Statistica dei clic',
	'Klikstatistiek',
	'Estatísticas por cliques',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'ClicksBruttoNetto',
	'Clicks gross (net)',
	'Klicks brutto (netto)',
	'Clics bruto (neto)',
	'Clics bruts (nets)',
	'Clic lordi (netti)',
	'Kliks bruto (netto)',
	'Cliques bruto (net)',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Content',
	'Content',
	'Inhalt',
	'Contenido',
	'Contenu',
	'Contenuto',
	'Inhoud',
	'Conteúdo',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'CopyOf',
	'Copy of',
	'Kopie von',
	'Copia de',
	'Copie de',
	'Copia di',
	'Kopie van',
	'copiar de',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'FormOfAddress',
	'Form of salutation',
	'Anredeart',
	'Tipo de tratamiento',
	'Type de salutation',
	'Tipo di titolo',
	'Aanspreekvorm',
	'Forma de saudação',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.change.category',
	'Change category for selected items',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('24.09.2019 14:04:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.delete.file',
	'Delete selected files',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.delete.file.question',
	'Do you really want to delete all selected files?',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.delete.font',
	'Delete selected fonts',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.delete.pdf',
	'Delete selected PDFs',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.delete.video',
	'Delete selected videos',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.download.font.all',
	'Download all fonts',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.download.font.selected',
	'Download selected fonts',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.download.pdf.all',
	'Download all PDFs',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.download.pdf.selected',
	'Download selected PDFs',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.download.video.all',
	'Download all videos',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.bulkAction.download.video.selected',
	'Download selected videos',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.remember.choice',
	'Remember decision',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.default.total.statistics',
	'Total statistics',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.delete.duplicate.analysis.question',
	'Would you like to delete just current recipient or all recipients with duplicate email?',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.grid.mediapool.invalid.format',
	'Invalid file format, please select another file ({0}).',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.not.mailing.import',
	'It is not a mailing import',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('28.05.2019 01:02:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.error.referenceTable.deleteTable.referencedByMailings',
	'Cannot delete reference table "{0}". The following mailings are referencing to this table: {1}',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('04.02.2020 01:02:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.general.upselling.headline',
	'Do you miss anything?',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.04.2019 01:02:30', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.general.upselling.text',
	'Unfortunately this function is not available for the OpenEMM. In order to benefit from the full scope of the EMM, an upgrade is required.',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.04.2019 01:02:30', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.grid.mediapool.PDF_files',
	'PDF files',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.grid.mediapool.file.delete',
	'Do you really want to delete this file?',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.grid.mediapool.file.replace.question',
	'A file with this name already exists. Should this file be overwritten or should another name be entered for the newly uploaded file?',
	'Eine Datei mit diesem Namen existiert bereits. Soll die existierende Datei mit dem neuen Inhalt überschrieben werden, oder möchten Sie eine neue Datei mit neuem Namen anlegen?',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('15.07.2019 12:33:17', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.grid.mediapool.font_files',
	'Font files',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.grid.mediapool.video_files',
	'Video files',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.content.content.validation.fail',
	'Fail during content validation. description: {0}',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.06.2019 13:24:21', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.content.locked',
	'This mailing is currently being processed by another user.',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.content.prioritize',
	'Prioritize target group-specific content',
	'Zielgruppenspezifische Inhalte Priorisieren',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.04.2019 01:02:30', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.content.tag.validation.fail',
	'Fail during tags validation. tag: {0}, description: {1}',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.06.2019 13:24:22', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.frequency.counter',
	'Deactivate frequency counter for current mailing',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('04.02.2020 01:02:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.items',
	'Items',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.items.referencetable.warning',
	'There are no reference tables available, please consider creating one under Administration > Manage Tables.',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('25.01.2020 08:20:44', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.remember.choice',
	'Remember decision for this mailing',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.send.settings.schedule',
	'Schedule mailing',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailing.send.sizeIncludingExternalImages',
	'Including images from external sources',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.06.2019 13:24:23', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mailinglist.frequency.counter',
	'Used for frequency counter',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('04.02.2020 01:02:35', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.PDF',
	'Manual (PDF)',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.dashboard',
	'Dashboard manual',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.dashboard.description',
	'description text for dashboard manual document',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.layoutbuilder',
	'Layout builder manual',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.layoutbuilder.description',
	'description text for Layout builder manual document',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.mailing',
	'Mailing manual',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.mailing.description',
	'description text for Mailing manual document',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.manual.webservice',
	'Manual for webservices',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.mediapool.update.all.data',
	'Update all data',
	'Alle Daten überschreiben',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.operator.after',
	'after',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.operator.before',
	'before',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.analytics',
	'Analytics Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.analytics.component.0',
	'component1 Analytics Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.analytics.explanation',
	'explanation Analytics Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.autoimpot.autoexport',
	'Auto-Import &amp Auto-Export',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.autoimpot.autoexport.component.0',
	'component1 Auto-Import &amp Auto-Export',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.autoimpot.autoexport.explanation',
	'explanation Auto-Import &amp Auto-Export',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.automation',
	'Automation Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.automation.component.0',
	'component1 Automation Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.automation.component.1',
	'component2 Automation Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.automation.component.2',
	'component3 Automation Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.automation.explanation',
	'explanation Automation Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.delivery',
	'Delivery Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.delivery.explanation',
	'explanation Delivery Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.facebook.leadads',
	'FacebookLeadAds',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.facebook.leadads.component.0',
	'component1 FacebookLeadAds',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.facebook.leadads.component.1',
	'component2 FacebookLeadAds',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.facebook.leadads.component.2',
	'component3 FacebookLeadAds',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.facebook.leadads.component.3',
	'component4 FacebookLeadAds',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.facebook.leadads.component.4',
	'component5 FacebookLeadAds',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.facebook.leadads.explanation',
	'explanation FacebookLeadAds',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.layoutbuilder',
	'Layout Builder',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.layoutbuilder.component.0',
	'component1 Layout Builder',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.layoutbuilder.explanation',
	'explanation Layout Builder',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.retargeting',
	'Retargeting Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.retargeting.component.0',
	'component1 Retargeting Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.retargeting.explanation',
	'explanation Retargeting Package',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.webpush',
	'WebPush',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.webpush.component.0',
	'component1 WebPush',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.webpush.explanation',
	'explanation WebPush',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.webservices',
	'Webservices',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.webservices.component.0',
	'component1 Webservices',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.package.webservices.explanation',
	'explanation Webservices',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.recipient.current',
	'Current recipient',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.recipient.mailings.received',
	'Mailings received',
	'Mailings erhalten',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('10.02.2020 14:20:09', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.recipients.download.csv.all.fields',
	'Download CSV with all fields',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.recipients.download.csv.selected.fields',
	'Download CSV with selected fields',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.01.2020 01:02:36', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.report.error.max.mailinglists',
	'You can only compare up to {1} mailing lists in each report. {0} mailing lists found.',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('01.08.2019 01:02:31', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.report.error.max.mailings',
	'You can only compare up to {1} mailings in each report. {0} mailings found.',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('01.08.2019 01:02:31', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.report.evaluation.error',
	'Report evaluation failed.',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('20.02.2020 14:42:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.session.timer.expired.notification',
	'Your session expired.',
	'Ihre Session ist abgelaufen.',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.statistic.end.devices',
	'End devices',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('18.07.2019 01:01:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.statistic.user.clients',
	'User clients',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('18.07.2019 01:01:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'GWUA.warning.grid.mediapool.file.duplication',
	'An file "{0}" was already uploaded.',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.07.2019 01:02:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Grid',
	'Layout Builder',
	'Layout Builder',
	'Layout Builder',
	'Layout Builder',
	null,
	'Layout Builder',
	'Layout Builder',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'IPAddress',
	'IP address',
	'IP-Adresse',
	'Dirección IP',
	'Adresse IP',
	'Indirizzo IP',
	'IP-adres',
	'Endereço IP',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'ImportClassic',
	'Import Wizard',
	'Import-Assistent',
	'Importación Asistente',
	'Importation Assistant',
	null,
	'Import Wizard',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'KlickStats',
	'Click statistics',
	'Klickstatistik',
	'Estadísticas de clics',
	'Statistiques de clics',
	'Statistica dei clic',
	'Klikstatistiek',
	'Estatísticas por cliques',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'LastDelivery',
	'Last delivery',
	'Letzter Versand',
	'Longitud',
	'Dernière expédition',
	'Ultimo invio',
	'Laatste verzending',
	'Última entrega',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Length',
	'Length',
	'Länge',
	'Longitud',
	'Longueur',
	'Lunghezza',
	'Lengte',
	'Comprimento',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Predelivery_Check',
	'Inbox Preview',
	'Inbox-Vorschau',
	'Previsualización buzón de entrada',
	'Inbox Preview',
	'Anteprima cartella della posta in arrivo',
	'Postvak In-voorbeeld',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'ProviderPreview',
	'Inbox Preview',
	'Inbox-Vorschau',
	'Previsualización buzón de entrada',
	'Inbox Preview',
	'Anteprima cartella della posta in arrivo',
	'Postvak In-voorbeeld',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'SiteActions',
	'Forms & Actions',
	'Formulare & Aktionen',
	'Formularios & acciones',
	'Formulaires & Actions',
	'Moduli e azioni',
	'Formulieren & Acties',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Subscribe',
	'Subscribe',
	'Anmelden',
	'Suscribir',
	'S''inscrire',
	'Iscriviti',
	'Aanmelden',
	'Assinante',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserActivitylog.Action.View',
	'View',
	'Ansicht',
	null,
	'Vue',
	null,
	'Weergave',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.ImportExport.import.mode.globus_special_4er_block',
	'Globus Special Import 4er Block',
	'Globus Spezial-Import 4er Block',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.09.2019 13:24:49', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Mailing.mailing.new',
	'Create new mailing',
	'Neues Mailing erstellen',
	'Crear mailing nuevo',
	'Créer un nouvel envoi',
	'Crea nuovo mailing',
	'Nieuwe mailing aanmaken',
	'Criar novo mailing',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	NULL);
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Mailinglist.mailinglist.user.enabling',
	'Release mailing lists for users',
	'Mailing-Listen für Benutzer freigeben',
	'Autorizar listas mailing para usuarios',
	'Partager les listes de diffusion pour les utilisateurs',
	'Abilita mailing-list per l''utente',
	'Mailinglijsten voor gebruikers goedkeuren',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Messenger.messenger.change',
	'Change messages',
	'Messages ändern',
	null,
	'Modifier les messages',
	null,
	'Messages wijzigen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:45', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Messenger.messenger.delete',
	'Delete messages',
	'Messages löschen',
	null,
	'Supprimer les messages',
	null,
	'Messages verwijderen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:45', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Messenger.messenger.export.recipients',
	'Export all messenger recipients',
	'Alle Messenger-Empfänger exportieren',
	null,
	'Exporter tous les destinataires Messenger',
	null,
	null,
	null,
	1,
	STR_TO_DATE('07.05.2018 13:44:25', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:45', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Messenger.messenger.send',
	'Send messages',
	'Messages versenden',
	null,
	'Expédier les messages',
	null,
	'Messages verzenden',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:45', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Messenger.messenger.show',
	'Show messages',
	'Messages anzeigen',
	null,
	'Afficher les messages',
	null,
	'Messages weergeven',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:45', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Messenger.messenger.stat',
	'Show messages statistics',
	'Messages-Statistiken anzeigen',
	null,
	'Afficher les statistiques de messages',
	null,
	'Message-statistieken weergeven',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:45', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#ImportExport.import.auto.manual',
	'Immediately start an auto import',
	'Sofortiges Starten eines Auto-Imports',
	'Inicio inmediato de un importación automática',
	'Démarrer immédiatement un auto-importation',
	'Avvio immediato di un’importazione automatica',
	'Direct een auto-import starten',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#ImportExport.import.mode.globus_special_4er_block',
	'Globus Special Import 4er Block',
	'Globus Spezial-Import 4er Block',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('11.10.2019 01:02:42', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#ImportExport.recipient.export.auto.manual',
	'Immediately start an auto export',
	'Sofortiges Starten eines Auto-Exports',
	'Inicio inmediato de una exportación automática',
	'Démarrer immédiatement une auto-exportation',
	'Avvio immediato di un''esportazione automatica',
	'Direct een auto-export starten',
	null,
	1,
	STR_TO_DATE('17.05.2018 14:28:56', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#LayoutPackage.grid.div.edit',
	'Layout Builder: edit building blocks',
	'Layout Builder: Baustein bearbeiten',
	'Layout Builder: editar módulos',
	'Layout Builder : éditer l''élément',
	'Layout Builder: modifica modulo',
	'Layout Builder: bouwsteen bewerken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#LayoutPackage.grid.grid.edit',
	'Layout Builder: create new grid',
	'Layout Builder: neues Raster erstellen',
	'Layout Builder: crear cuadrícula nueva',
	'Layout Builder : créer une nouvelle grille',
	'Layout Builder: crea nuova griglia',
	'Layout Builder: nieuw raster creëren',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#Mailing.mailing.trackablelinks.url.edit',
	'Allow user to modify URLs of trackable links in sent mailings',
	'Ändern der URLs messbarer Links in versendeten Mailings erlauben',
	'Permitir el cambio de las URLs de los enlaces medibles en los correos enviados',
	'Autoriser la modification de l''URL des liens mesurables dans les envois',
	'Consenti modifica degli URL dei link misurabili nei mailing inviati',
	'Wijzigen van URL’s van meetbare links in verzonden mailings toestaan',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#Mailing.mediatype.print',
	'Media type "Print"',
	'Medien-Typ "Print"',
	'Tipo de medios  "Print"',
	'Type de média "Impression"',
	'Tipo di mezzo di comunicazione "Stampa"',
	'Mediatype "afdruk"',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#Mailing.mediatype.triggerdialog',
	'Media type "Triggerdialog"',
	'Medien-Typ "Triggerdialog"',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('10.02.2020 14:20:10', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium#RetargetingPackage.trackpoint.new',
	'invalid permission',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Premium.grid.css.default.edit',
	'invalid permission',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.PushNotifications.push.trigger.edit',
	'Edit push trigger',
	'Push Trigger bearbeiten',
	null,
	'Éditer le déclencheur push',
	null,
	'Push trigger bewerken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Statistics.report.birt.edit',
	'Create and edit reports',
	'Reports anlegen und ändern',
	null,
	'Créer et modifier des rapports',
	null,
	'Rapporten aanmaken en wijzigen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.System.clear.cache',
	'invalid permission',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.System.masterlog.show',
	'Master mode for User Activity Logs',
	'Master-Modus für das Aktivitätsprotokoll',
	'Modo maestro para el protocolo de actividad',
	'Mode maître pour le registre d''activité d''utilisateur',
	'Modalità Master per il protocollo di attività',
	'Master-modus voor het activiteitsverslag',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.System.supervisors.edit',
	'Edit supervisors user',
	'Supervisor-Zugänge bearbeiten',
	'Editar usuario supervisor',
	'Éditer les utilisateurs superviseurs',
	'Modifica utente supervisore',
	'Supervisor-gebruikers bewerken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.System.webservice.user.change',
	'Edit user of webservice 2.0',
	'Webservice-2.0-Benutzer bearbeiten',
	'Editar usuarios de webservice-2.0',
	'Éditer un utilisateur du webservice 2.0',
	'Modifica utente webservice 2.0',
	'Gebruikers van Webservice-2.0 bewerken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.System.webservice.user.create',
	'Create user of webservice 2.0',
	'Webservice-2.0-Benutzer erstellen',
	'Crear usuarios de webservice-2.0',
	'Créer un utilisateur du webservice 2.0',
	'Crea utente webservice 2.0',
	'Gebruikers van Webservice-2.0 aanmaken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.System.webservice.user.show',
	'List users of webservice 2.0',
	'Webservice-2.0-Benutzer auflisten',
	'Listar usuarios de webservice-2.0',
	'Faire la liste d''utilisateurs du webservice 2.0',
	'Elenca utenti webservice 2.0',
	'Gebruikers van Webservice-2.0 als lijst weergeven',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.Target-Groups.targets.eql.edit',
	'Show EQL editor for target groups',
	'EQL-Editor für Zielgruppen anzeigen',
	'Visualizar editor EQL para grupos destinatarios',
	'Afficher l''éditeur EQL des groupes cibles',
	'Visualizza editor EQL per gruppi target',
	'EQL-editor voor doelgroepen weergeven',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.WhatsApp.messenger.change',
	'Change WhatsApp messages',
	'WhatsApp-Nachrichten ändern',
	null,
	'Modifier les messages WhatsApp',
	null,
	null,
	null,
	1,
	STR_TO_DATE('31.01.2019 10:25:46', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:17', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.WhatsApp.messenger.delete',
	'Delete WhatsApp messages',
	'WhatsApp-Nachrichten löschen',
	null,
	'Supprimer les messages WhatsApp',
	null,
	null,
	null,
	1,
	STR_TO_DATE('31.01.2019 10:25:47', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:17', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.WhatsApp.messenger.export.recipients',
	'Export all WhatsApp recipients',
	'Alle WhatsApp-Empfänger exportieren',
	null,
	'Exporter tous les destinataires WhatsApp',
	null,
	null,
	null,
	1,
	STR_TO_DATE('31.01.2019 10:25:47', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:17', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.WhatsApp.messenger.send',
	'Send WhatsApp messages',
	'WhatsApp-Nachrichten versenden',
	null,
	'Expédier les messages WhatsApp',
	null,
	null,
	null,
	1,
	STR_TO_DATE('31.01.2019 10:25:48', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:17', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.WhatsApp.messenger.show',
	'Show WhatsApp messages',
	'WhatsApp-Nachrichten anzeigen',
	null,
	'Afficher les messages WhatsApp',
	null,
	null,
	null,
	1,
	STR_TO_DATE('31.01.2019 10:25:48', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:17', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'UserRight.WhatsApp.messenger.stat',
	'Show WhatsApp statistics',
	'WhatsApp-Statistiken anzeigen',
	null,
	'Afficher les statistiques de messages WhatsApp',
	null,
	null,
	null,
	1,
	STR_TO_DATE('31.01.2019 10:25:48', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('31.07.2019 12:14:17', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'Yes',
	'Yes',
	'Ja',
	'si',
	'oui',
	'sì',
	'ja',
	'Sim',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'actop.updatecustomer.error.invalidFieldType',
	'Invalid profile field for recipient data change by ''UpdateCustomer'' action: {0}',
	'Ungültiges Profilfeld zur Änderung der Empfängerdaten durch ''UpdateCustomer'' Action: {0}',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.02.2020 12:43:32', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'actop.updatecustomer.error.invalidValueForType',
	'Invalid value for profile field for reciepient data change by ''UpdateCustomer'' action. Fieldname: {0}, Type: {1}, Value: {2}',
	'Ungültiger Profilfeld Wert für Änderung der Empfängerdaten durch ''UpdateCustomer'' Action. Feldname: {0}, Typ: {1}, Wert: {2}',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.02.2020 12:43:32', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.ContentSource',
	'Content sources',
	'Inhalt-Quellen',
	'Fuentes contenido',
	'Sources de contenu',
	'Sorgenti contenuto',
	'Inhoudsbronnen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.FieldNameDB',
	'Field name in database',
	'Feldname in Datenbank',
	'Nombre de campo en base de datos',
	'Nom du champ dans la base de données',
	'Nome campo nel database',
	'Veldnaam in database',
	'Campo em banco de dados',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.KlickStats',
	'Click statistics',
	'Klickstatistik',
	'Estadísticas de clics',
	'Statistiques de clics',
	'Statistica dei clic',
	'Klikstatistiek',
	'Estatísticas por cliques',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.Predelivery_Check',
	'Inbox preview',
	'Inbox-Vorschau',
	'Previsualización buzón de entrada',
	'Prévisualisation de boîte de réception',
	'Anteprima cartella della posta in arrivo',
	'Postvak In-voorbeeld',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.error.mailing.subject.too_short',
	'Subject line is too short!<br>',
	'Betreff-Zeile ist zu kurz!<br>',
	'¡La fila del asunto es demasiado corta!<br>',
	'L''objet du message est trop court !<br>',
	'La riga di oggetto è troppo corta!<br>',
	'Onderwerpregel is te kort!<br>',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.import.doublechecking.full',
	'complete',
	'komplett',
	'completo',
	'complet',
	'completo',
	'geheel',
	'completo',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.report.linkClickStatistics',
	'Click statistics per link',
	'Klickstatistik je Link',
	'Estadísticas de clics por enlace',
	'Statistique de clics par lien',
	'Statistica dei clic per ciascun link',
	'Klikstatistiek per link',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'birt.target.delete.recipients',
	'Delete recipients of this target group',
	'Empfänger dieser Zielgruppe löschen',
	'Borrar el destinatario de este grupo de destinatarios',
	'Supprimer des destinataires de ce groupe cible',
	'Elimina destinatario di questo gruppo target',
	'Ontvangers van deze doelgroep verwijderen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'csv_analysis',
	'Analysis of CSV-file',
	'Analyse der CSV-Datei',
	'Analizando archivo CSV',
	'Analyse du fichier CSV',
	'Analisi del file CSV',
	'Analyse van het CSV-bestand',
	'Analisando arquivo CSV',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'date.format.YYYY',
	'YYYY',
	'JJJJ',
	'AAAA',
	'AAAA',
	'AAAA',
	'JJJJ',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'date.format.YYYYMM',
	'YYYYMM',
	'JJJJMM',
	'AAAMM',
	'AAAAMM',
	'AAAAMM',
	'JJJJMM',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'date.format.YYYYMMDD',
	'YYYYMMDD',
	'JJJJMMTT',
	'AAAMMDD',
	'AAAAMMJJ',
	'AAAAMMGG',
	'JJJJMMDD',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.bounce.filter.emptyFilterEmail',
	'Empty filter address',
	null,
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.default.reload',
	'Reload page',
	'Laden Sie die Seite neu',
	'Vuelva a cargar la página',
	'Recharger la page',
	'Ricaricare la pagina',
	'Laadt u de pagina opnieuw',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.masterCompanyMayNotSendMailings',
	'The master client (ID: 1) may not send mailings, because of license limitations.',
	'Aufgrund von Lizenz-Limitierungen darf der Master-Mandant (ID: 1) keine Mailings versenden.',
	null,
	'Le client maître (ID : 1) ne peut pas envoyer de mailings, en raison des limitations de la licence.',
	null,
	null,
	null,
	1,
	STR_TO_DATE('27.06.2019 13:24:24', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'error.referenceTable.deleteTable.referencedByTargetGroups',
	'Cannot delete reference table "{0}". The following target groups are referencing to this table: {1}',
	'Referenztabelle "{0}" kann nicht gelöscht werden. Die folgenden Zielgruppen verweisen auf die Tabelle: {1}',
	null,
	'Le tableau de référence "{0}" ne peut pas être supprimé. Les groupes cible suivants renvoient à ce tableau : {1}',
	null,
	'De referentietabel "{0}" kan niet worden verwijderd. De volgende doelgroepen verwijzen naar deze tabel: {1}',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'fieldType.VARCHAR',
	'Alphanumerical',
	'Alphanumerisch',
	'Alfanumérico',
	'Alphanumérique',
	'Alfanumerico',
	'Alfanumeriek',
	'Alfanumérico',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'followupMailings',
	'Followup mailings',
	'Followup Mailings',
	'Mailing de seguimiento',
	'Envois de suivi',
	'Mailing di follow-up',
	'Follow-up mailings',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.background.image',
	'Background image',
	'Hintergrundbild',
	'Imagen de fondo',
	'Image d''arrière-plan',
	'Immagine di sfondo',
	'Achtergrondafbeelding',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.background.image.remove',
	'Remove background image',
	'Hintergrundbild entfernen',
	'Eliminar imagen de fondo',
	'Supprimer l''image d''arrière-plan',
	'Rimuovi immagine di sfondo',
	'Achtergrondafbeelding verwijderen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.background.image.select',
	'Select background image',
	'Hintergrundbild auswählen',
	'Seleccionar imagen de fondo',
	'Choisir une image d''arrière-plan',
	'Seleziona immagine di sfondo',
	'Achtergrondafbeelding selecteren',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.background.image.set',
	'Set background image',
	'Hintergrundbild definieren',
	'Definir imagen de fondo',
	'Définir une image d''arrière-plan',
	'Definisci immagine di sfondo',
	'Achtergrondafbeelding vastleggen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.background.images.edit',
	'Edit background image',
	'Hintergrundbild bearbeiten',
	'Editar imagen de fondo',
	'Éditer l''image d''arrière-plan',
	'Modifica immagine di sfondo',
	'Achtergrondafbeelding bewerken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.background.images.new',
	'New background image',
	'Neues Hintergrundbild',
	'Imagen de fondo nueva',
	'Nouvelle image d''arrière-plan',
	'Nuova immagine di sfondo',
	'Nieuwe achtergrondafbeelding',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.css.definition.individual',
	'Individual',
	'Individuell',
	null,
	'Individuel',
	null,
	'Individueel',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.mediapool',
	'CMS Mediapool',
	'CMS-Medienpool',
	'Grupo de medios CMS',
	'Mediapool CMS',
	'Pool multimediale CMS',
	'CMS-mediapool',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.mediapool.category.generic',
	'General',
	'Allgemein',
	'Generalidades',
	'Général',
	'Generale',
	'Algemeen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.mediapool.image.replace.question',
	'An image with this name already exists. Should this image be overwritten or should another name be entered for the newly uploaded image?',
	'Es exisitert bereits ein Bild mit diesem Namen. Soll dieses Bild überschrieben werden oder soll ein anderer Name für das neu hochgeladene Bild eingegeben werden?',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('24.09.2019 13:53:24', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.template.background.options.description',
	'Background options',
	'Hintergrundeinstellungen',
	'Configuración de imagen de fondo',
	'Options d''arrière-plan',
	'Impostazioni dello sfondo',
	'Achtergrondinstellingen',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.template.background.repeat.by.x',
	'Repeat only x-axis',
	'Wiederholung nur auf X-Achse',
	'Repetición únicamente en eje X',
	'Répétition seulement sur l''axe X',
	'Ripetizione solo su asse X',
	'Herhalen alleen op x-as',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.template.background.repeat.by.xy',
	'Repeat on x and y-axis',
	'Wiederholung auf X-Achse und Y-Achse',
	'Repetición en el eje X y eje Y',
	'Répétition sur les axes X et Y',
	'Ripetizione su asse X e asse Y',
	'Herhalen op x- en y-as',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.template.background.repeat.by.y',
	'Repeat only on y-axis',
	'Wiederholung nur auf Y-Achse',
	'Repetición únicamente en eje Y',
	'Répétition seulement sur l''axe Y',
	'Ripetizione solo su asse Y',
	'Herhalen alleen op y-as',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'grid.template.background.repeat.stretch',
	'Stretch to whole size',
	'Auf gesamten Newsletter aufspannen',
	'Extender a todo el newsletter',
	'Étendre à toute la lettre d''informations',
	'Estendi su tutta la newsletter',
	'Over gehele nieuwsbrief uitspreiden',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'htmled.italic',
	'Italic',
	'Kursiv',
	'Cursiva ',
	'Italique',
	'Corsivo',
	'Cursief',
	'Italico',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'loading.stopped',
	'loading of page interrupted',
	'Laden der Seite wurde abgebrochen',
	'Se ha interrumpido la carga de la página',
	'Le chargement de la page a été interrompu',
	'Il caricamento della pagina è stato interrotto',
	'het laden van de pagina is onderbroken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'logon.ipaddress',
	'IP address',
	'IP-Adresse',
	'Dirección IP',
	'Adresse IP',
	'Indirizzo IP',
	'IP-adres',
	'Endereço IP',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.Content',
	'Content',
	'Inhalt',
	'Contenido',
	'Contenu',
	'Contenuto',
	'Inhoud',
	'Conteúdo',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.MediaType.6',
	'Triggerdialog',
	'Triggerdialog',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('30.01.2020 10:16:41', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.recipients.mailing_received',
	'Mailing received',
	'Mailing erhalten',
	'Recibir mailing',
	'Envoi reçu',
	'Mailing ricevuto',
	'Mailing bewaren',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.send.confirm2',
	'Are you sure, you want to send mailing <b>{0}</b> with subject <b>{1}</b> to {2} recipients?',
	'Sind Sie sicher, dass Sie das Mailing <b>{0}</b> mit dem Betreff <b>{1}</b> an {2} Empfänger verschicken wollen?',
	'¿Está seguro de que quiere enviar el mailing<b>{0}</b> con el asunto<b>{1}</b> a {2} destinatario?',
	'Êtes-vous sûr de vouloir expédier l''envoi <b>{0}</b> dont l''objet est <b>{1}</b> à {2} destinataires ?',
	'Sei sicuro di voler inviare il mailing <b>{0}</b> con l’oggetto  <b>{1}</b> a {2} destinatari?',
	'Weet u zeker dat u de mailing <b>{0}</b> met onderwerp<b>{1}</b> naar {2} ontvangers wilt verzenden?',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.send.confirm3',
	'Are you sure, you want to send mailing <b>{0}</b> with subject <b>{1}</b> to {2} recipients on <b>{3}</b> at <b>{4}</b>?',
	'Sind Sie sicher, dass Sie das Mailing <b>{0}</b> mit dem Betreff <b>{1}</b> an {2} Empfänger am <b>{3}</b> um <b>{4}</b> verschicken wollen?',
	'¿Está seguro, de que quiere enviar el mailing<b>{0}</b> con el asunto<b>{1}</b> a {2} destinatario el <b>{3}</b> a las <b>{4}</b> ?',
	'Êtes-vous sûr de vouloir expédier l''envoi <b>{0}</b> dont l''objet est <b>{1}</b> à {2} destinataires le <b>{3}</b> à <b>{4}</b> ?',
	'Sei sicuro di voler inviare il mailing <b>{0}</b> con l’oggetto <b>{1}</b> a {2} destinatario/i il <b>{3}</b> alle <b>{4}</b>?',
	'Weet u zeker dat u de mailing <b>{0}</b> met onderwerp<b>{1}</b> op <b>{3}</b> om <b>{4}</b> naar {2} ontvangers wilt verzenden?',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.send.confirm4',
	'Are you sure, you want to send mailing <b>{0}</b> with subject <b>{1}</b> to <b>{2}</b> recipients on <b>{3}</b> at <b>{4}</b> even though it''s size is about <b>{5}</b>?',
	'Sind Sie sicher, dass Sie das Mailing <b>{0}</b> mit dem Betreff <b>{1}</b> an <b>{2}</b> Empfänger am <b>{3}</b> um <b>{4}</b> verschicken wollen, obwohl seine Größe etwa <b>{5}</b> ist?',
	null,
	'Êtes-vous sûr de vouloir expédier l''envoi <b>{0}</b> dont l''objet est <b>{1}</b> à <b>{2}</b> destinataires le <b>{3}</b> à <b>{4}</b> même si sa taille est environ <b>{5}</b> ?',
	null,
	null,
	null,
	1,
	STR_TO_DATE('16.10.2018 12:01:19', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailing.status.generated',
	'generated',
	'generiert',
	null,
	'généré',
	null,
	null,
	null,
	1,
	STR_TO_DATE('25.01.2020 08:20:44', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailloop.address.own',
	'use own',
	'eigene verwenden',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('28.11.2019 09:57:20', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'mailloop.address.predefinded',
	'predefined',
	'vordefiniert',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('28.11.2019 09:57:20', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'off',
	'off',
	'aus',
	null,
	null,
	null,
	null,
	null,
	1,
	STR_TO_DATE('19.12.2019 09:08:11', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'openrate.top',
	'at top of e-mail',
	'am Anfang der E-Mail',
	'Al principio del correo',
	'au début de l''e-mail',
	'all''inizio dell''e-mail',
	'bovenaan de e-mail',
	'Na parte superior do E-Mail',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'operator.contains',
	'contains',
	'enthält',
	'contiene',
	'contient',
	'contiene',
	'bevat',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:19', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'operator.not_contains',
	'doesn''t contain',
	'enthält nicht',
	'no contiene',
	'ne contient pas',
	'non contiene',
	'bevat niet',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:43:59', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'optimization.status.finished',
	'Auto-Optimization finished, see details in statistics!',
	'Auto-Optimierung abgeschlossen!',
	'¡Auto-optimización finalizada!',
	'Optimisation automatique terminée !',
	'Ottimizzazione automatica conclusa!',
	'Auto-optimalisatie voltooid!',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'predelivery.spam.true',
	'Yes',
	'Ja',
	'si',
	'oui',
	'sì',
	'ja',
	'Sim',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'recipient.devices_reacted_on',
	'End devices that reacted',
	'Endgeräte, die zu Reaktionen geführt haben',
	'Dispositivos finales que han generado reacciones',
	'Appareils ayant engendré des réactions',
	'Terminali che hanno provocato reazioni',
	'Eindapparaten die tot reacties hebben geleid',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'recipients.report.type.EXPORT_REPORT',
	'export report',
	'Export-Report',
	'Informe de exportación',
	'rapport d''exportation',
	'Report di esportazione',
	'exportverslag',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'recipients.report.type.IMPORT_REPORT',
	'import report',
	'Import-Report',
	'Informe de importación ',
	'rapport d''importation',
	'Report di importazione',
	'importverslag',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:09', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'session.timer.checking',
	'Timeout',
	'Timeout',
	null,
	null,
	null,
	'time-out',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'session.timer.remaining',
	'remaining',
	'verbleibend',
	'restante',
	'restant',
	'restante',
	'resterend',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('02.03.2020 01:02:32', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'statistic.MonthlyStat.Top10Metrics.RecipientsClicks',
	'Clickers',
	'Klicker',
	'Cliqueadores',
	'Cliqueurs',
	'Cliccatori',
	'Klikkers',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'statistic.TotalClickSubscribers.short',
	'Clickers',
	'Klicker',
	'Cliqueadores',
	'Cliqueurs',
	'Cliccatori',
	'Klikkers',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('24.09.2019 13:54:35', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'tag',
	'agn-tag',
	'agn-Tag',
	'etiquetas agn',
	'balise agn',
	'agn-tag',
	'agn-tag',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'userright.system.webservice.user.create',
	'Create user of webservice 2.0',
	'Webservice-2.0-Benutzer erstellen',
	'Crear usuarios de webservice-2.0',
	'Créer un utilisateur du webservice 2.0',
	'Crea utente webservice 2.0',
	'Gebruikers van Webservice-2.0 aanmaken',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'userright.system.webservice.user.show',
	'List users of webservice 2.0',
	'Webservice-2.0-Benutzer auflisten',
	'Listar usuarios de webservice-2.0',
	'Faire la liste d''utilisateurs du webservice 2.0',
	'Elenca utenti webservice 2.0',
	'Gebruikers van Webservice-2.0 als lijst weergeven',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('25.01.2020 08:43:08', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'vouchercodes.surveillance',
	'Surveillance of available vouchercodes',
	'Überwachung der verfügbaren Gutscheincodes',
	null,
	'Contrôle des bons cadeau disponibles',
	null,
	'Bewaking van beschikbare vouchercodes',
	null,
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('20.02.2020 14:44:00', '%d.%m.%Y %H:%i:%s'));
INSERT INTO messages_tbl (message_key, value_default, value_de, value_es, value_fr, value_it, value_nl, value_pt, deleted, creation_date, change_date) VALUES (
	'warning.failed_login.ip',
	'IP address',
	'IP-Adresse',
	'Dirección IP',
	'Adresse IP',
	'Indirizzo IP',
	'IP-adres',
	'Endereço IP',
	1,
	STR_TO_DATE('08.05.2018 17:31:37', '%d.%m.%Y %H:%i:%s'),
	STR_TO_DATE('14.10.2019 01:02:20', '%d.%m.%Y %H:%i:%s'));
