msg_1=default.Overview
href_1=/mailing/archive/list.action
token_1=campaign.show

msg_2=campaign.Edit
href_2=/mailing/archive/{campaignID}/view.action
token_2=campaign.show

msg_3=mailing.autooptimization
href_3=/optimization/list.action?campaignID={campaignID}&campaignName={campaignName}
token_3=campaign.change
