msg_1=import.EditImportProfile
href_1=/import-profile/{profileId}/view.action
token_1=wizard.import

msg_2=import.ManageColumns
href_2=/import-profile/{profileId}/columns/view.action
token_2=wizard.import
