msg_1=import.EditImportProfile
href_1=/importprofile.do?action=2
token_1=import.profiles.rollback

msg_2=import.EditImportProfile
href_2=/import-profile/{profileId}/view.action
token_2=wizard.import
hideForToken_2=import.profiles.rollback

msg_3=import.ManageColumns
href_3=/importprofile_columns.do?action=2
token_3=import.profiles.rollback

msg_4=import.ManageColumns
href_4=/import-profile/{profileId}/columns/view.action
token_4=wizard.import
hideForToken_4=import.profiles.rollback
