msg_1=default.settings
href_1=/mailing/{mailingID}/settings.action
token_1=mailing.show

msg_2=default.Content
href_2=/mailing/content/{mailingID}/view.action
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mailing/{mailingID}/images/list.action
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailing/{mailingID}/attachment/list.action
token_4=mailing.attachments.show

msg_5=mailing.Trackable_Links
href_5=/mailing/{mailingID}/trackablelink/list.action
token_5=mailing.content.show

msg_6=mailing.Preview
href_6=/mailing/preview/{mailingID}/view.action
token_6=mailing.show

msg_7=Send_Mailing
href_7=/mailing/send/{mailingID}/view.action
token_7=mailing.send.show

msg_8=Statistics
href_8=/statistics/mailing/{mailingID}/view.action
token_8=stats.mailing

msg_9=ecs.Heatmap
href_9=/mailing/{mailingID}/heatmap/view.action
token_9=stats.ecs

msg_10=Recipients
href_10=/mailing/{mailingID}/recipients/list.action
token_10=mailing.recipients.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.mailings.edit
