msg_1=default.Overview
href_1=/mailingbase.do?action\=1&isTemplate\=false&page=1
token_1=mailing.show

msg_2=Templates
href_2=/mailingbase.do?action\=1&amp;isTemplate\=true&page=1
token_2=template.show

msg_3=mailing.archive
href_3=/campaign.do?action\=1
token_3=campaign.show

msg_4=settings.FormsOfAddress
href_4=/salutation.do?action=1
token_4=salutation.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.mailings