
msg_1=default.Overview
href_1=/profiledbold/profiledb.action
token_1=profileField.show
token_1=profileField.rollback

msg_2=default.Overview
href_2=/profiledb/profiledb.action
token_2=profileField.show
hideForToken_2=profileField.rollback
