
msg_1=default.Overview
href_1=/profiledb.action
token_1=profileField.show

msg_2=settings.EditProfileDB_Field
href_2=/profiledb/{fieldname}/view.action
token_2=profileField.show

msg_3=default.usedIn
href_3=/profiledb/{fieldname}/dependents.action
token_3=profileField.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.profilefields.edit
