
msg_1=default.Overview
href_1=/profiledbold/profiledb.action
token_1=profileField.show
token_1=profileField.rollback

msg_2=settings.EditProfileDB_Field
href_2=/profiledbold/{fieldname}/view.action
token_2=profileField.show
token_2=profileField.rollback

msg_3=default.usedIn
href_3=/profiledbold/{fieldname}/dependents.action
token_3=profileField.show
token_3=profileField.rollback

msg_4=default.Overview
href_4=/profiledb/profiledb.action
token_4=profileField.show
hideForToken_4=profileField.rollback

msg_5=settings.EditProfileDB_Field
href_5=/profiledb/{fieldname}/view.action
token_5=profileField.show
hideForToken_5=profileField.rollback

msg_6=default.usedIn
href_6=/profiledb/{fieldname}/dependents.action
token_6=profileField.show
hideForToken_6=profileField.rollback
