
msg_1=default.Overview
href_1=/profiledbold/profiledb.action
token_1=profileField.show
hideForToken_1=profileField.migration

msg_2=settings.EditProfileDB_Field
href_2=/profiledbold/{fieldname}/view.action
token_2=profileField.show
hideForToken_2=profileField.migration

msg_3=default.usedIn
href_3=/profiledbold/{fieldname}/dependents.action
token_3=profileField.show
hideForToken_3=profileField.migration

msg_4=default.Overview
href_4=/profiledb/profiledb.action
token_4=profileField.migration

msg_5=settings.EditProfileDB_Field
href_5=/profiledb/{fieldname}/view.action
token_5=profileField.migration

msg_6=default.usedIn
href_6=/profiledb/{fieldname}/dependents.action
token_6=profileField.migration
