msg_1=default.search
href_1=/recipient/list.action
token_1=recipient.show

msg_2=recipient.fields
href_2=/profiledbold/profiledb.action
token_2=profileField.show
hideForToken_2=profileField.migration

msg_3=recipient.fields
href_3=/profiledb/profiledb.action
token_3=profileField.migration

msg_4=Mailinglists
href_4=/mailinglist/list.action
token_4=mailinglist.show

msg_5=recipient.Blacklist
href_5=/recipients/blacklist/list.action
token_5=blacklist
