msg_1=default.Overview
href_1=/salutation.do?action=1
token_1=salutation.show

msg_2=settings.EditFormOfAddress
href_2=/salutation.do?action=2&salutationID=0
token_2=salutation.change

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.salutations
