msg_1=Template
href_1=/mailingbase.do?action=2
token_1=template.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mcomponents.do?action=1
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailingattachments.do?action=1
token_4=mailing.attachments.show

msg_5=mailing.Trackable_Links
href_5=/tracklink.do?action=1
token_5=mailing.content.show

msg_6=mailing.Preview
href_6=/mailingsend.do?action=15
token_6=template.show

msg_7=template.testing
href_7=/mailingsend.do?action=7
token_7=mailing.send.show
