msg_1=ual.gui
href_1=/administration/useractivitylog/list.action
token_1=always.allowed

msg_2=ual.soap
href_2=/administration/soap-user/activitylog/list.action
token_2=user.activity.actions.extended

msg_3=ual.rest
href_3=/administration/restful-user/activitylog/list.action
token_3=adminlog.show
