msg_1=settings.Admin
href_1=/administration/useractivitylog/list.action
token_1=always.allowed
conditionId_1=isUserActionsRedesignNotAllowedCondition

msg_2=settings.Admin
href_2=/administration/useractivitylog/listRedesigned.action
token_2=always.allowed
conditionId_2=isUserActionsRedesignAllowedCondition

msg_3=settings.webservice.user
href_3=/administration/soap-user/activitylog/list.action
token_3=user.activity.actions.extended

msg_4=settings.RestfulUser
href_4=/administration/restful-user/activitylog/list.action
token_4=adminlog.show
conditionId_4=isUserActionsRedesignNotAllowedCondition

msg_5=settings.RestfulUser
href_5=/administration/restful-user/activitylog/listRedesigned.action
token_5=adminlog.show
conditionId_5=isUserActionsRedesignAllowedCondition
