
<%--@elvariable id="isWorkflowDriven" type="java.lang.Boolean"--%>
<%--@elvariable id="editWithCampaignManagerLink" type="java.lang.String"--%>
<%--@elvariable id="altgId" type="java.lang.Integer"--%>
<c:set var="allSubscribersMessage"><bean:message key="statistic.all_subscribers"/></c:set>
<c:set var="editWithCampaignManagerMessage" scope="request"><bean:message key="mailing.EditWithCampaignManager"/></c:set>

<c:choose>
    <c:when test="${complexTargetExpression or isWorkflowDriven}">
        <div class="form-group ${complexTargetExpression ? 'has-feedback has-alert' : ''}">
            <div class="col-sm-4">
                <label class="control-label">
                    <bean:message key="Targets"/>
                </label>
            </div>

            <div class="col-sm-8">
                <div class="input-group">
                    <div class="input-group-controls">
                        <c:choose>
                            <c:when test="${complexTargetExpression}">
                                <div class="well block">
                                    <bean:message key="targetgroup.tooComplex"/>
                                </div>
                                <i class="icon icon-state-alert form-control-feedback"></i>
                            </c:when>
                            <c:otherwise>
                                <div class="well block">
                                    <span><bean:message key="mailing.EditWithCampaignManager"/></span>
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </div>

                    <c:if test="${isWorkflowDriven}">
                        <div class="input-group-btn">
                            <a href="${editWithCampaignManagerLink}" class="btn btn-info btn-regular"
                               data-tooltip="${editWithCampaignManagerMessage}">
                                <i class="icon icon-linkage-campaignmanager"></i>
                                <strong><bean:message key="campaign.manager.icon"/></strong>
                            </a>
                        </div>
                    </c:if>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
                <%-- Target groups aren't editable if mailing has complex target expression or is managed by campaign --%>
                <agn:agnHidden styleId="assignTargetGroups" property="assignTargetGroups" value="false"/>

                <agn:agnSelect styleId="targetGroupIds" property="targetGroupIds"
                               styleClass="form-control js-select"
                               disabled="true"
                               multiple="true"
                               data-placeholder="${allSubscribersMessage}"
                               data-result-template="target-group-result-item"
                               data-selection-template="target-group-selection-item">

                    <logic:iterate id="target" collection="${targets}" >
                        <c:set var="targetLink" value=""/>
                        <c:if test="${not target.accessLimitation}">
                            <%-- Build link to target group editor --%>
                            <c:url var="targetLink" value="/target/${target.id}/view.action" />
                        </c:if>

                        <agn:agnOption value="${target.id}"
                                       data-complexity-grade="${targetComplexities[target.id]}"
                                       data-url="${targetLink}">${fn:escapeXml(target.targetName)} (${target.id})</agn:agnOption>
                    </logic:iterate>
                </agn:agnSelect>
            </div>
        </div>
    </c:when>
    <c:otherwise>
        <div class="form-group">
            <div class="col-sm-4">
                <label class="control-label">
                    <bean:message key="Targets"/>
                </label>
            </div>

            <div class="col-sm-8">
                <%-- Target groups are editable unless mailing is sent --%>
                <agn:agnHidden styleId="assignTargetGroups" property="assignTargetGroups" value="${not worldMailingSend}"/>

                <c:set var="disabledTargetsInput" value="${worldMailingSend}"/>
                <agn:agnSelect styleId="targetGroupIds" property="targetGroupIds"
                               styleClass="form-control js-select"
                               disabled="${disabledTargetsInput}"
                               multiple="true"
                               data-placeholder="${allSubscribersMessage}"
                               data-result-template="target-group-result-item"
                               data-selection-template="target-group-selection-item"
                               data-action="selectTargetGroups">

                    <logic:iterate id="target" collection="${targets}" >
                        <c:set var="targetLink" value=""/>
                        <c:if test="${not target.accessLimitation}">
                            <%-- Build link to target group editor --%>
                            <c:url var="targetLink" value="/target/${target.id}/view.action" />
                        </c:if>

                        <agn:agnOption value="${target.id}"
                                       data-complexity-grade="${targetComplexities[target.id]}"
                                       data-url="${targetLink}" data-locked="${target.id eq altgId}">${fn:escapeXml(target.targetName)} (${target.id})</agn:agnOption>
                    </logic:iterate>
                </agn:agnSelect>
            </div>
        </div>
    </c:otherwise>
</c:choose>

<script id="target-group-selection-item" type="text/x-mustache-template">
    {{ if(element.dataset.url && element.dataset.url.length) { }}
        <a href="{{= element.dataset.url }}">{{- text }}</a>
    {{ } else { }}
        <span>{{- text }}</span>
    {{ } }}
    {{ if (element.dataset.complexityGrade == '${COMPLEXITY_RED}') { }}
    <span class="circle-complexity complexity-red"></span>
    <i class="icon icon-exclamation-triangle pull-right complexity-red" style="margin-right: 4px;"
       data-tooltip="<bean:message key="warning.target.group.performance.red"/>"></i>
    {{ } else if (element.dataset.complexityGrade == '${COMPLEXITY_YELLOW}') { }}
    <span class="circle-complexity complexity-yellow"></span>
    <i class="icon icon-exclamation-triangle pull-right complexity-yellow" style="margin-right: 4px;"
       data-tooltip="<bean:message key="warning.target.group.performance.yellow"/>"></i>
    {{ } else if (element.dataset.complexityGrade == '${COMPLEXITY_GREEN}') { }}
    <span class="circle-complexity complexity-green"></span>
    {{ } }}
</script>

<script id="target-group-result-item" type="text/x-mustache-template">
    {{- text }}
    {{ if (element.dataset.complexityGrade == '${COMPLEXITY_RED}') { }}
    <span class="circle-complexity complexity-red"></span>
    {{ } else if (element.dataset.complexityGrade == '${COMPLEXITY_YELLOW}') { }}
    <span class="circle-complexity complexity-yellow"></span>
    {{ } else if (element.dataset.complexityGrade == '${COMPLEXITY_GREEN}') { }}
    <span class="circle-complexity complexity-green"></span>
    {{ } }}
</script>
