<agn:agnForm action="/mailingsend" id="statusMailRecipientsForm" data-form="resource">
    <html:hidden property="action" value="${ACTION_SAVE_STATUSMAIL_RECIPIENTS}" />
    <html:hidden property="mailingID" value="${mailingSendForm.mailingID}" />
    <html:hidden property="statusmailRecipients" styleId="statusmailRecipientsID" />

    <div class="form-group">
        <div class="col-sm-4">
            <label class="control-label">
                <i class="icon icon-help" data-tooltip="<bean:message key='mailing.SendStatusEmail'/>"></i>
            </label>
        </div>
        <div class="col-sm-8">
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th><bean:message key="statusmailRecipients" /></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="statusEmailContainer">
                        <tr>
                            <td><input type="text" id="newStatusMail" class="form-control" data-action="recipients-row-field" />
                            </td>
                            <td class="table-actions">
                                <a class="btn btn-regular btn-primary" href="#" data-tooltip="<bean:message key='button.Add' />" data-action="recipients-row-add"><i class="icon icon-plus"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</agn:agnForm>

<div class="form-group">
    <div class="col-sm-4">
        <label class="control-label" for="sendStatusOnErrorOnly-toggle">
            <bean:message key="mailing.SendStatusOnErrorOnly" />
            <button type="button" class="icon icon-help" tabindex="-1" data-help="help_${helplanguage}/mailing/SendStatusOnErrorOnly.xml"></button>
        </label>
    </div>
    <div class="col-sm-8">
        <c:url var="switchSendStatusOnErrorOnlyUrl" value="/mailing/ajax/${mailingSendForm.mailingID}/setStatusOnError.action"/>

        <label class="toggle">
            <input type="checkbox"
                   id="sendStatusOnErrorOnly-toggle"
                    data-action="sendStatusOnErrorOnly-toggle"
                    data-url="${switchSendStatusOnErrorOnlyUrl}"
                    ${mailingSendForm.statusmailOnErrorOnly ? "checked" : ""}>
            <div class="toggle-control"></div>
        </label>
    </div>
</div>
