<emm:ShowByPermission token="mailing.send.world">
    <c:if test="${CAN_SEND_WORLDMAILING}">
        <c:choose>
            <c:when test="${not mailingSendForm.hasDeletedTargetGroups}">
                <div class="form-group">
                    <div class="col-sm-4">
                        <label class="control-label">
                            <bean:message key="mailing.Delivery" />
                        </label>
                    </div>
                    <div class="col-sm-8">
                        <c:url var="configureLink" value="/mailingsend.do">
                            <c:param name="action" value="${ACTION_VIEW_SEND2}" />
                            <c:param name="mailingID" value="${tmpMailingID}" />
                            <c:param name="ignore_ajax" value="true" />
                        </c:url>

                        <c:choose>
                            <c:when test="${mailingSendForm.approximateMaxSizeWithoutExternalImages > mailingSendForm.sizeErrorThreshold}">
                                <c:set var="configureButtonAction" value="configure-delivery-mailing-size-error" />
                            </c:when>
                            <c:when test="${mailingSendForm.approximateMaxSize > mailingSendForm.sizeWarningThreshold}">
                                <c:set var="configureButtonAction" value="configure-delivery-mailing-size-warning" />
                            </c:when>
                            <c:otherwise>
                                <c:set var="configureButtonAction" value="configure-delivery" />
                            </c:otherwise>
                        </c:choose>
                        <button type="button" class="btn btn-regular btn-primary" data-action="${configureButtonAction}" data-url="${configureLink}">
                            <i class="icon icon-paper-plane"></i>
                            <span class="text"><bean:message key="button.configure" /></span>
                        </button>
                    </div>
                </div>
            </c:when>
            <c:otherwise>
                <%@ include file="mailing-cannot-activate-message.jspf" %>
            </c:otherwise>
        </c:choose>
    </c:if>
</emm:ShowByPermission>
