
<script id="module-ContentView" type="text/x-mustache-template">
    <div class="tile-body" data-module-content="{{- index}}">
        <input type="hidden" name="modules[].type" id="module_{{- index}}.type" value="ContentView"/>
        <input type="hidden" name="modules[].id" id="module_{{- index}}.id" value="{{- id}}"/>

        <label for="module_{{- index}}.tagName" class="form-label"><mvc:message code="action.Tagname"/></label>
        <input type="text" name="modules[].tagName" id="module_{{- index}}.tagName" value="{{- tagName}}" class="form-control"/>
    </div>
</script>
