
<c:set var="localeDatePattern" value="dd.mm.yyyy"/>

<script id="module-GetArchiveMailing" type="text/x-mustache-template">
    <div class="tile-body" data-module-content="{{- index}}">
        <input type="hidden" name="modules[].type" id="module_{{- index}}.type" value="GetArchiveMailing"/>
        <input type="hidden" name="modules[].id" id="module_{{- index}}.id" value="{{- id}}"/>

        <label class="form-label" for="module_{{- index}}.expireDate"><mvc:message code="action.op.GetArchiveMailing.expireDate"/></label>
        <div class="date-picker-container">
            <input type="text" name="modules[].expireDate" id="module_{{- index}}.expireDate" value="{{- expireDate}}"
                   class="form-control js-datepicker" placeholder="<mvc:message code="default.date.format.DD.MM.YYYY"/>"
                   data-datepicker-options="dateFormat: '${localeDatePattern}'">
        </div>
    </div>
</script>





