<script id="mailing-content-table-entry-template" type="text/x-mustache-template">
    {{ if (editable) { }}
    <tr data-dyn-name-id="{{- id }}" data-action="createContentEditorModal">
        {{ } else { }}
    <tr>
        {{ } }}
        <td class="align-top">
            <strong>{{- name }}</strong>
        </td>
        <td class="align-top">
            {{targetGroups.forEach(function(targetGroup) { }}
            <span class="multiline-sm-400">{{- targetGroup }}</span>
            <br>
            {{ }); }}
        </td>
        <td class="align-top">
            {{ contents.forEach(function(content) { }}
            <span class="multiline-sm-300">{{- content }}</span>
            <br>
            {{ }); }}
        </td>
    </tr>
</script>
