
<div class="col-12">
    <div class="row g-2">
        <div class="col-auto d-flex align-items-center">
            <button type="button" class="btn btn-primary text-truncate" data-action="check-links">
                <mvc:message code="link.check" />
            </button>
        </div>

        <div class="col">
            <div class="notification-simple notification-simple--info">
                <span class="text-wrap"><mvc:message code="mailing.link.check.hint" /></span>
            </div>
        </div>
    </div>
</div>
