<%@ page import="com.agnitas.emm.core.birtreport.bean.impl.BirtReportRecipientSettings" %>
<%@ page import="com.agnitas.emm.core.birtreport.dto.ReportSettingsType" %>
<%@ page import="com.agnitas.emm.core.birtreport.util.BirtReportSettingsUtils" %>

<%--@elvariable id="birtReportForm" type="com.agnitas.emm.core.birtreport.forms.BirtReportForm"--%>
<%--@elvariable id="datePickerFormatPattern" type="java.lang.String"--%>
<%--@elvariable id="reportDateFormatPattern" type="java.lang.String"--%>
<%--@elvariable id="propertiesMap" type="java.util.Map<ReportSettingsType, Map<String, List<BirtReportSettings.Properties>>>"--%>
<%--@elvariable id="targetList" type="java.util.List"--%>
<%--@elvariable id="mailinglistList" type="java.util.List"--%>

<c:set var="DATE_RANGE_PREDEFINED" value="<%=BirtReportRecipientSettings.DATE_RANGE_PREDEFINED%>" scope="request"/>
<c:set var="DATE_RANGE_CUSTOM" value="<%=BirtReportRecipientSettings.DATE_RANGE_CUSTOM%>" scope="request"/>

<c:set var="DATE_RANGE_PREDEFINED_WEEK" value="<%=BirtReportRecipientSettings.DATE_RANGE_PREDEFINED_WEEK%>" scope="request"/>
<c:set var="DATE_RANGE_PREDEFINED_30_DAYS" value="<%=BirtReportRecipientSettings.DATE_RANGE_PREDEFINED_30_DAYS%>" scope="request"/>
<c:set var="DATE_RANGE_PREDEFINED_LAST_MONTH" value="<%=BirtReportRecipientSettings.DATE_RANGE_PREDEFINED_LAST_MONTH%>" scope="request"/>
<c:set var="DATE_RANGE_PREDEFINED_THREE_MONTHS" value="<%=BirtReportRecipientSettings.DATE_RANGE_PREDEFINED_THREE_MONTHS%>" scope="request"/>

<c:set var="RECIPIENT_KEY" value="<%= ReportSettingsType.RECIPIENT.getKey()%>"/>

<c:set var="ACTIVITY_ANALYSIS_PROPERTY" value="<%= BirtReportSettingsUtils.Properties.ACTIVITY_ANALYSIS %>"/>
<c:set var="DOI_PROPERTY" value="<%= BirtReportSettingsUtils.Properties.DOI %>"/>

<c:set var="recipientDoiAllowed" value="false" />
<%@include file="recipient-doi-allowed-flag.jspf" %>

<div class="row g-3" data-field="toggle-vis">
    <div class="col-12">
        <label class="form-label"><mvc:message code="report.recipient.period"/></label>

        <div class="row g-1">
            <div class="col-12">
                <mvc:select path="settings[RECIPIENT][dateRangeType]" cssClass="form-control js-select" data-field-vis="">
                    <mvc:option value="${DATE_RANGE_PREDEFINED}" data-field-vis-hide="#custom-date-range-block" data-field-vis-show="#predefinedDateRange">
                        <mvc:message code="birt.report.period.predefined"/>
                    </mvc:option>
                    <mvc:option value="${DATE_RANGE_CUSTOM}" data-field-vis-hide="#predefinedDateRange" data-field-vis-show="#custom-date-range-block">
                        <mvc:message code="birt.report.period.custom"/>
                    </mvc:option>
                </mvc:select>
            </div>

            <div id="predefinedDateRange" class="col-12">
                <mvc:select path="settings[RECIPIENT][predefinedDateRange]" id="recipient_predefinedDateRange" size="1" cssClass="form-control js-select">
                    <mvc:option value="${DATE_RANGE_PREDEFINED_WEEK}"><mvc:message code="report.recipient.last.week"/></mvc:option>
                    <mvc:option value="${DATE_RANGE_PREDEFINED_30_DAYS}"><mvc:message code="report.last.30days"/></mvc:option>
                    <mvc:option value="${DATE_RANGE_PREDEFINED_LAST_MONTH}"><mvc:message code="report.last.month"/></mvc:option>
                    <mvc:option value="${DATE_RANGE_PREDEFINED_THREE_MONTHS}"><mvc:message code="report.recipient.last.three.months"/></mvc:option>
                </mvc:select>
            </div>

            <div id="custom-date-range-block" class="col-12" data-date-range>
                <div class="row g-1">
                    <div class="col">
                        <div class="date-picker-container">
                            <mvc:message var="fromMsg" code="From"/>
                            <mvc:text id="recip_customStartDate" path="settings[RECIPIENT][startDate]" cssClass="form-control js-datepicker" placeholder="${fromMsg}"
                                      data-datepicker-options="formatSubmit: '${fn:toLowerCase(reportDateFormatPattern)}'" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="date-picker-container">
                            <mvc:message var="toMsg" code="default.to"/>
                            <mvc:text id="recip_customStopDate" path="settings[RECIPIENT][stopDate]" cssClass="form-control js-datepicker" placeholder="${toMsg}"
                                      data-datepicker-options="formatSubmit: '${fn:toLowerCase(reportDateFormatPattern)}'" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12">
        <label class="form-label" for="recipient_selectedMaialinglists"><mvc:message code="report.mailinglists"/></label>
        <mvc:select id="recipient_selectedMaialinglists" path="settings[RECIPIENT][selectedMailinglists]" multiple="true" cssClass="form-control js-select">
            <mvc:options items="${mailinglistList}" itemValue="id" itemLabel="shortname"/>
        </mvc:select>
    </div>

    <div class="col-12">
        <label class="form-label" for="availableTargets_recipient"><mvc:message code="Target-Groups"/></label>
        <mvc:message var="addTargetGroupMessage" code="addTargetGroup" />
        <mvc:select id="availableTargets_recipient" path="settings[RECIPIENT][selectedTargets]" cssClass="form-control js-select" multiple="true" placeholder="${addTargetGroupMessage}">
            <mvc:options items="${targetList}" itemValue="id" itemLabel="targetName"/>
        </mvc:select>
    </div>

    <div class="col-12">
        <div class="tile tile--sm h-auto">
            <div class="tile-header">
                <h3 class="tile-title tile-title--grey"><mvc:message code="report.figures"/></h3>
                <div class="tile-controls">
                    <div class="form-check form-switch">
                        <input id="toggle-comparison-figures" class="form-check-input" type="checkbox" role="switch" data-toggle-checkboxes="on">
                        <label class="form-label form-check-label" for="toggle-comparison-figures"><mvc:message code="ToggleOnOff" /></label>
                    </div>
                </div>
            </div>
            <div class="tile-body">
                <div class="row g-2">
                    <c:forEach items="${propertiesMap}" var="settings">
                        <c:if test="${settings.key.key == RECIPIENT_KEY}">
                            <c:forEach items="${settings.value}" var="group">
                                <c:if test="${empty group.key}">
                                    <c:forEach items="${group.value}" var="prop">
                                        <c:if test="${prop ne DOI_PROPERTY or recipientDoiAllowed}">
                                            <div class="col-12">
                                                <div class="form-check form-switch">
                                                    <mvc:checkbox id="property_recipient_${prop.propName}" path="settings[RECIPIENT][${prop.propName}]" cssClass="form-check-input" value="true" role="switch"/>
                                                    <label class="form-label form-check-label fw-normal" for="property_recipient_${prop.propName}">
                                                        <mvc:message code="${prop.labelCode}"/>
                                                        <c:if test="${prop eq ACTIVITY_ANALYSIS_PROPERTY}">
                                                            <a href="#" class="icon icon-question-circle" data-help="statistic/ReportRecipientActivityAnalysis.xml" tabindex="-1" type="button"></a>
                                                        </c:if>
                                                    </label>
                                                </div>
                                            </div>

                                            <c:if test="${settings.value.containsKey(prop.propName)}">
                                                <c:forEach items="${settings.value.get(prop.propName)}" var="subProp">
                                                    <div class="col-12 ml-6">
                                                        <div class="form-check form-switch">
                                                            <mvc:checkbox id="property_recipient_${subProp.propName}" path="settings[RECIPIENT][${subProp.propName}]" cssClass="form-check-input" value="true" role="switch" />
                                                            <label class="form-label form-check-label fw-normal" for="property_recipient_${subProp.propName}">
                                                                <mvc:message code="${subProp.labelCode}"/>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </c:forEach>
                                            </c:if>
                                        </c:if>
                                    </c:forEach>
                                </c:if>
                            </c:forEach>
                        </c:if>
                    </c:forEach>
                </div>
            </div>
        </div>
    </div>
</div>


