<script id="userform-images-upload-modal-template" type="text/x-mustache-template">
    <mvc:form id="components-upload-modal" cssClass="modal" tabindex="-1" servletRelativeAction="/webform/${formId}/components/upload.action" enctype="multipart/form-data"
              data-form="resource" data-custom-loader="true" data-initializer="upload" data-linked-dropzone="#dropzone">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title"><mvc:message code="button.Upload"/></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <span class="sr-only"><mvc:message code="button.Cancel"/></span>
                    </button>
                </div>

                <div class="modal-body js-scrollable">
                    <div id="components-uploads-container">
                        <%-- Loads by JS --%>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-action="upload-images">
                        <i class="icon icon-file-upload"></i>
                        <span><mvc:message code="button.Upload"/></span>
                    </button>
                </div>
            </div>
        </div>
    </mvc:form>
</script>

<script id="userform-upload-image" type="text/x-mustache-template">
    <div class="bordered-box-sm">
        <div class="row">
            <div class="col-auto component-upload__preview-wrapper">
                {{ if (previewUrl) { }}
                    <img src="{{= previewUrl }}" alt="No preview">
                {{ } else if (isArchive) { }}
                    <i class="icon icon-file-archive"></i>
                {{ } else { }}
                    <img src="<c:url value='/assets/core/images/facelift/no_preview.svg'/>" />
                {{ } }}
            </div>
            <div class="col d-flex">
                <div class="vstack gap-3 align-self-center">
                    <div>
                        <label class="form-label" for="components[{{= index }}].fileName"><mvc:message code="settings.FileName" /></label>
                        <input id="components[{{= index }}].fileName" type="text" class="form-control" value="{{= fileName }}" name="components[{{= index }}].fileName" readonly>
                    </div>

                    {{ if (isArchive) { }}
                        <div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="components[{{= index }}].overwriteExisting"
                                       name="components[{{= index }}].overwriteExisting" checked>
                                <label class="form-label form-check-label" for="components[{{= index }}].overwriteExisting">
                                    <mvc:message code="OverwriteExistingData"/>
                                </label>
                            </div>
                        </div>
                    {{ } else { }}
                        <div>
                            <label for="components{{= index }}.description" class="form-label"><mvc:message code="Description"/></label>
                            <input type="text" id="components{{= index }}.description" name="components[{{= index }}].description" value="" class="form-control">
                        </div>
                    {{ } }}
                </div>
            </div>
        </div>
    </div>
</script>
