
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%--@elvariable id="images" type="java.util.List<java.lang.String>"--%>
<%--@elvariable id="uploadedImages" type="java.util.List<com.agnitas.util.Tuple<java.lang.Integer, java.lang.String>>"--%>

<div id="other-images-tab">
    <mvc:form>
        <div>
            <div class="float_left fckeditor_select_panel">
                <div class="float_left">
                    <mvc:message code="mailing.Graphics_Component"/>:&nbsp;
                    <select class="js-select image-select" data-action="update-image" size="1" data-sort="alphabetic">
                        <c:forEach var="imageName" items="${mailingImages}">
                            <option value="${imageName}">${imageName}</option>
                        </c:forEach>

                        <c:if test="${fn:length(uploadedImages) gt 0}">
                            <c:forEach var="uploadedImageData" items="${uploadedImages}">
                                <option value="${rdirDomain}/image?upi=${uploadedImageData.first}&ci=${companyId}">
                                    ${uploadedImageData.second}
                                </option>
                            </c:forEach>
                        </c:if>
                    </select>
                </div>
            </div>
            <br>
            <div class="dotted_line fckeditor_dotted_line"></div>
            <br>
        </div>
    </mvc:form>

    <div class="row align-center">
        <img class="image-preview" style="width: auto;">
        <div class="no_image_message" style="display:none;"><mvc:message code="mailing.Graphics_Component.NoImage"/></div>
    </div>
    </table>
</div>
