
<script id="dashboard-tile-mailings" type="text/x-mustache-template">
    <div class="tile draggable-tile" id="dashboard-mailings">
        <div class="tile-header">
            <h1 class="tile-title text-truncate">{{- tileName }}</h1>
        </div>
        <div class="tile-body grid js-scrollable" style="grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))">
            <c:choose>
                <c:when test="${fn:length(mailinglist.list) gt 0}">
                    <c:forEach var="mailing" items="${mailinglist.list}" begin="0" step="1">
                        <c:url var="mailingLink" value="/mailing/${mailing.mailingid}/settings.action"/>
                        <c:if test="${mailing.workstatus == 'mailing.status.sent' or mailing.workstatus == 'mailing.status.norecipients'}">
                            <emm:ShowByPermission token="stats.mailing">
                                <c:url var="mailingStatLink" value="/statistics/mailing/${mailing.mailingid}/view.action"/>
                            </emm:ShowByPermission>
                        </c:if>
                        <c:choose>
                            <c:when test="${mailing.isOnlyPostType}">
                                <c:url var="previewUrl" value="assets/core/images/facelift/post_thumbnail.jpg"/>
                            </c:when>
                            <c:when test="${not empty mailing.component and mailing.component ne 0}">
                                <c:url var="previewUrl" value="/sc">
                                    <c:param name="compID" value="${mailing.component}"/>
                                    <c:param name="cacheKiller" value="${emm:milliseconds()}"/>
                                </c:url>
                            </c:when>
                            <c:otherwise>
                                <c:url var="previewUrl" value="assets/core/images/facelift/no_preview.svg"/>
                            </c:otherwise>
                        </c:choose>

                        <a href="${mailingLink}" class="card mailing-card" data-mailing-id="${mailing.mailingid}">

                            <img src="${previewUrl}" class="mailing-preview-card-image"/>

                            <div class="card-body">
                                <div class="card-title">
                                    <div class="card-title--name">
                                        <c:set var="mailingWorkStatus">
                                            <c:if test="${mailing.workstatus ne null}">
                                                <mvc:message code="${mailing.workstatus}"/>
                                            </c:if>
                                        </c:set>
                                        <span class="status-badge ${mailing.workstatus}" data-tooltip="${mailingWorkStatus}"></span>
                                        <span class="d-inline-block text-truncate">${mailing.shortname}</span>
                                    </div>
                                    <div class="card-title--buttons">
                                        <emm:ShowByPermission token="mailing.change">
                                            <emm:HideByPermission token="mailing.content.readonly">
                                                <button class="icon-btn" data-action="copy-recent-mailing" data-tooltip="<mvc:message code="button.Copy"/>">
                                                    <i class="icon icon-copy text-primary"></i>
                                                </button>
                                            </emm:HideByPermission>
                                        </emm:ShowByPermission>
                                        <emm:ShowByPermission token="mailing.delete">
                                            <button class="icon-btn" data-action="delete-recent-mailing" data-tooltip="<mvc:message code="mailing.MailingDelete"/>">
                                                <i class="icon icon-trash-alt text-danger"></i>
                                            </button>
                                        </emm:ShowByPermission>
                                    </div>
                                </div>
                                <div class="card-text">
                                    <i class="icon icon-list" data-tooltip="<mvc:message code='birt.mailinglist'/>"></i>
                                    <span class="d-inline-block text-truncate">${mailing.mailinglist}</span>
                                </div>
                            </div>
                        </a>
                    </c:forEach>
                </c:when>
                <c:otherwise>
                    <div class="notification-simple">
                        <i class="icon icon-info-circle"></i>
                        <span><mvc:message code="noResultsFound" /></span>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>
        {{= overlay }}
    </div>
</script>
