<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<script id="config:dashboard-planning" type="application/json">
    {
        "translations": {
            "dashboard.schedule.noMailings": "<mvc:message code='dashboard.mailing.noMailings'/>"
        }
    }
</script>

<fmt:formatDate var="currentYear" value="${emm:now()}" pattern="yyyy" timeZone="${adminTimeZone}"/>
<c:set var="maxYear" value="${currentYear + 5}" />

<script id="dashboard-tile-planning" type="text/x-mustache-template">
    <div class="tile draggable-tile tile-tall" id="dashboard-planning" data-initializer="dashboard-planning">
        <div class="tile-header">
            <span class="tile-title">{{- tileName }}</span>
            <div class="tile-controls">
                <a class="btn" data-action="delete-tile"><i class="icon icon-trash-alt"></i></a>
                <a class="btn draggable-button"><i class="icon icon-arrows-alt"></i></a>
            </div>
        </div>
        <div class="tile-body">
            <div id="schedule-send-date-container">
                <span>Send date</span>
                <div class="date-picker-container">
                    <input id="schedule-start-date" type="text" name="fromDate" placeholder="From" class="form-control js-datepicker" data-datepicker-options="minDate: 0, yearRange: '${currentYear}:${maxYear}', minFor: '#schedule-end-date'">
                    <i class="icon icon-calendar-alt js-open-datepicker"></i>
                </div>
                <div class="date-picker-container">
                    <input id="schedule-end-date" type="text" name="toDate" placeholder="To" class="form-control js-datepicker" data-datepicker-options="minDate: 0, yearRange: '${currentYear}:${maxYear}', maxFor: '#schedule-start-date'">
                    <i class="icon icon-calendar-alt js-open-datepicker"></i>
                </div>
            </div>

            <div id="schedule-data-container" class="bordered-box h-100">
                <%-- Loads by JS --%>
            </div>
        </div>
        <div><div class="highlight-container"></div></div>
    </div>
</script>
