<script id="extensions-table-row" type="text/x-mustache-template">
    <tr data-extension-row="{{- index}}">
        <td>
            <input type="text" class="form-control" data-extension-name value="{{- name}}"/>
        </td>
        <td>
            <input type="text" class="form-control" data-extension-value value="{{- value}}"/>
        </td>
        <td class="table-actions">
            <a href="#" class="btn btn-regular btn-alert" data-tooltip="<mvc:message code="button.Delete" />"
               data-action="delete-extension" data-property-id="{{- index}}">
                <i class="icon icon-trash-o"></i>
            </a>
        </td>
    </tr>
</script>
