
<script id="upload-template-add" type="text/x-mustache-template">
    <tr>
        <td>
            {{ if (preview) { }}
            <img src="{{= preview }}" style="max-width: 250px; max-height: 250px; width: auto; height: auto; margin: 20px;" border="0"/>
            {{ } else { }}
            <img src="<c:url value='/assets/core/images/facelift/no_preview.svg'/>"
                 style="max-width: 250px; max-height: 250px; width: auto; height: auto; margin: 20px;"
                 border="0"/>
            {{ } }}
        </td>
        <td>
            <input type="hidden" id="components{{= count }}.fileName" name="components[{{= count }}].fileName" value="{{= filename }}"/>
            <input type="text" id="components{{= count }}.description" name="components[{{= count }}].description" value="" class="form-control">
        </td>
    </tr>
</script>
