
<script data-initializer="session-timer" type="application/json">
    {
        "creationTime": "${pageContext.session.creationTime}",
        "lastAccessedTime": "${pageContext.session.lastAccessedTime}",
        "maxInactiveInterval": "${pageContext.session.maxInactiveInterval}"
    }
</script>

<div id="session-timer-block" class="sidebar__block sidebar__block-item gap-1 position-relative hidden" data-action="display-tooltip">
    <p id="session-time-label"><%-- Loads by JS --%></p>
    <div class="sidebar__tooltip absolute-center-v">
        <p class="text-nowrap"><mvc:message code="session.timer.mouseover" /></p>
    </div>
</div>
