
<script data-initializer="session-timer" type="application/json">
    {
        "creationTime": "${pageContext.session.creationTime}",
        "lastAccessedTime": "${pageContext.session.lastAccessedTime}",
        "maxInactiveInterval": "${pageContext.session.maxInactiveInterval}",
        "sessionInfoUrl": "<c:url value="/session/info.action" />"
    }
</script>

<div class="sidebar__block sidebar__block-item gap-1 hidden" data-action="display-tooltip">
    <h4 id="session-time-label">
        <%-- Loads by JS --%>
    </h4>
    <span class="sidebar__tooltip text-nowrap">
        <mvc:message code="session.timer.mouseover" />
    </span>
</div>
