<template id="no-results-found">
    <div class="notification-simple">
        <i class="icon icon-info-circle"></i>
        <span><mvc:message code="noResultsFound" /></span>
    </div>
</template>

<template id="progress-metric-tile">
    <div class="tile tile--xs flex-none h-auto">
        <div class="tile-header">
            <h2 class="tile-title text-truncate">
                {{= title }} {{ deviceClassName ? print('(' + deviceClassName + ')') : print('') }}
            </h2>
        </div>
        <div class="tile-body border-top">
            <canvas style="height: 370px"></canvas>
        </div>
    </div>
</template>
