
<emm:ShowNavigation navigation="sidemenu" highlightKey="${sidemenu_active}">
    <c:if test="${_navigation_isHighlightKey}">
        <c:set var="agnHeadLineIconClass" value="${_navigation_iconClass}"/>
        <mvc:message var="agnHeadLineFirstCrumb" code="${empty agnBreadcrumbsRootKey ? _navigation_navMsg : agnBreadcrumbsRootKey}" />
        <c:set var="agnHeadLineFirstCrumb" value="${fn:trim(agnHeadLineFirstCrumb)}" />
    </c:if>
</emm:ShowNavigation>

<ul class="breadcrumbs">
    <c:if test="${not empty agnHeadLineIconClass}">
        <li><i class="icon icon-${agnHeadLineIconClass}"></i></li>
        <li>
            <c:choose>
                <c:when test="${not empty agnBreadcrumbsRootUrl}">
                    <a href="${agnBreadcrumbsRootUrl}">${agnHeadLineFirstCrumb}</a>
                </c:when>
                <c:otherwise>
                    <span>${agnHeadLineFirstCrumb}</span>
                </c:otherwise>
            </c:choose>
        </li>
    </c:if>

    <c:if test="${not empty agnBreadcrumbs}">
        <c:forEach var="agnBreadcrumb" items="${agnBreadcrumbs}">
            <c:set var="agnBreadcrumb" value="${agnBreadcrumb.value}"/>

            <li>
                <i class="icon icon-${empty agnBreadcrumb.icon ? 'caret-right arrow' : agnBreadcrumb.icon}"></i>
            </li>

            <li>
                <c:choose>
                    <c:when test="${not empty agnBreadcrumb.textKey}">
                        <mvc:message var="crumbText" code="${agnBreadcrumb.textKey}" />
                    </c:when>
                    <c:when test="${not empty agnBreadcrumb.text}">
                        <c:set var="crumbText" value="${fn:trim(fn:escapeXml(agnBreadcrumb.text))}" />
                    </c:when>
                </c:choose>

                <c:choose>
                    <c:when test="${empty agnBreadcrumb.url}">
                        <span>${crumbText}</span>
                    </c:when>
                    <c:otherwise>
                        <a href="${fn:trim(agnBreadcrumb.url)}">${crumbText}</a>
                    </c:otherwise>
                </c:choose>
            </li>
        </c:forEach>
    </c:if>
</ul>
